Processing 00000000.tx.1: ??/??:  

Phrase: ??/??
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: .

Phrase: .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: History of  Acute large cerebral infarction  at right middle cerebral artery territory,  young stroke,  with acute left limbs weakness,  status post  intravenous thrombolytic therapy and  endovascular thrombectomy (on 2019/9/25) .

Phrase: History of  Acute large cerebral infarction
>>>>> Phrase
history of acute large cerebral infarction
<<<<< Phrase
>>>>> Mappings
Meta Mapping (789):
   753   C2004062:History (History of previous events) [Finding]
   654   C2215101:acute Cerebral Infarction (Acute cerebral ischemia) [Disease or Syndrome]
   586   C0549177:LARGE (Large) [Quantitative Concept]
<<<<< Mappings

Phrase: at right middle cerebral artery territory,
>>>>> Phrase
right middle cerebral artery territory
<<<<< Phrase
>>>>> Mappings
Meta Mapping (928):
   771   C0226213:Right middle cerebral artery (Structure of right middle cerebral artery) [Body Part, Organ, or Organ Component]
   804   C1301808:Territory (Geographic state) [Geographic Area]
<<<<< Mappings

Phrase: young stroke,
>>>>> Phrase
young stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0332239:Young [Temporal Concept]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: with acute left limbs weakness,
>>>>> Phrase
acute left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0205178:ACUTE (acute) [Temporal Concept]
   645   C0205091:LEFT (Left) [Spatial Concept]
   861   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: status post  intravenous thrombolytic therapy
>>>>> Phrase
intravenous thrombolytic therapy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0455142:Intravenous therapy [Therapeutic or Preventive Procedure]
   827   C0520997:Thrombolytic (Thrombolysis, function) [Clinical Attribute]
Meta Mapping (901):
   660   C0348016:Intravenous [Spatial Concept]
   901   C0040044:Thrombolytic Therapy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: endovascular thrombectomy
>>>>> Phrase
endovascular thrombectomy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0524425:Endovascular (inside the blood vessel) [Body Location or Region]
   861   C0162578:Thrombectomy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/25
>>>>> Phrase
2019 9 25
<<<<< Phrase

Phrase: ) .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: Cardiac arrhythmia,  supra-ventriscular tachy-arrhythmia  with  paroxysmal atrial fibrillation (on 2019/9/27) and  paroxysmal supraventricular tachycardia  (on 2019/10/1) .Fever,  favor suspected nosocomial aspiration pneumonia .

Phrase: Cardiac arrhythmia,
>>>>> Phrase
cardiac arrhythmia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0003811:Arrhythmia, Cardiac (Cardiac Arrhythmia) [Finding]
Meta Mapping (1000):
  1000   C0264886:CARDIAC Arrythmia (Conduction disorder of the heart) [Disease or Syndrome]
<<<<< Mappings

Phrase: supra-ventriscular tachy-arrhythmia  with  paroxysmal atrial fibrillation
>>>>> Phrase
supra ventriscular tachy arrhythmia with paroxysmal atrial fibrillation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (721):
   578   C1282910:Supra- (Upper) [Spatial Concept]
   744   C0003811:Arrythmia (Cardiac Arrhythmia) [Finding]
   633   C0235480:ATRIAL FIBRILLATION, PAROXYSMAL (Paroxysmal atrial fibrillation) [Disease or Syndrome]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/27
>>>>> Phrase
2019 9 27
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C1312248:9-27 (IFITM1 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: paroxysmal supraventricular tachycardia
>>>>> Phrase
paroxysmal supraventricular tachycardia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0030590:Paroxysmal supraventricular tachycardia [Disease or Syndrome]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/10/1
>>>>> Phrase
2019 10 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (827):
   827   C3842590:10% [Quantitative Concept]
<<<<< Mappings

Phrase: ) .Fever,
>>>>> Phrase
fever
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0424755:Fever (Fever symptoms (finding)) [Finding]
<<<<< Mappings

Phrase: favor
>>>>> Phrase
favor
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: suspected
>>>>> Phrase
suspected
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332147:Suspected (Suspected diagnosis) [Qualitative Concept]
<<<<< Mappings

Phrase: nosocomial aspiration pneumonia .
>>>>> Phrase
nosocomial aspiration pneumonia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0949083:Nosocomial Pneumonia (Hospital acquired pneumonia) [Disease or Syndrome]
   827   C0349707:Aspiration (Aspiration-action) [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing 00000000.tx.5: Mild hyperuricemia and Gout history .

Phrase: Mild hyperuricemia
>>>>> Phrase
mild hyperuricemia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4313942:Hyperuricemia, mild [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: Gout history .
>>>>> Phrase
gout history
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0018099:GOUT (Gout) [Disease or Syndrome]
   861   C2004062:History (History of previous events) [Finding]
<<<<< Mappings
Processing 00000000.tx.6: Mild Hyperhomocysteinemia  with decifiency of folic acid and vitamin B12 .

Phrase: Mild Hyperhomocysteinemia  with decifiency of folic acid
>>>>> Phrase
mild hyperhomocysteinemia with decifiency of folic acid
<<<<< Phrase
>>>>> Mappings
Meta Mapping (696):
   581   C2945599:MILD (Mild (qualifier value)) [Qualitative Concept]
   748   C0598608:hyperhomocysteinaemia (Hyperhomocysteinemia) [Disease or Syndrome]
   612   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: vitamin B12 .
>>>>> Phrase
vitamin b12
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2936883:Vitamin B12 (Vitamin B12 [EPC]) [Pharmacologic Substance]
<<<<< Mappings
Processing 00000000.tx.7: Gastric and duodenal ulcer  history (in mid 2018) and  suspected gastroesophageal reflux disease

Phrase: Gastric
>>>>> Phrase
gastric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0038351:Gastric (Stomach) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: duodenal ulcer  history
>>>>> Phrase
duodenal ulcer history
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0013295:DUODENAL ULCER (Duodenal Ulcer) [Disease or Syndrome]
   827   C2004062:History (History of previous events) [Finding]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: in mid 2018
>>>>> Phrase
mid 2018
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0444598:Mid (Middle) [Spatial Concept]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: suspected gastroesophageal reflux disease
>>>>> Phrase
suspected gastroesophageal reflux disease
<<<<< Phrase
>>>>> Mappings
Meta Mapping (916):
   645   C0332147:Suspected (Suspected diagnosis) [Qualitative Concept]
   923   C0017168:Gastrooesophageal reflux disease (Gastroesophageal reflux disease) [Disease or Syndrome]
<<<<< Mappings
Processing 00000000.tx.1: S: coming alone this morning improved BP; 120/79-0112/78 improved numbness in left limbs gradually then improved later intermittent swelling discomfort in right brain part improved left limbs weakness very much no more palpitation

Phrase: S
>>>>> Phrase
s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603362:S' (S prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: coming
>>>>> Phrase
coming
<<<<< Phrase

Phrase: alone
>>>>> Phrase
alone
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205171:Alone (Singular) [Quantitative Concept]
<<<<< Mappings

Phrase: this morning
>>>>> Phrase
morning
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332170:Morning [Temporal Concept]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: BP
>>>>> Phrase
bp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1415692:Bp (HP gene) [Gene or Genome]
<<<<< Mappings

Phrase: ; 120/79-0112/78 improved numbness in left limbs gradually
>>>>> Phrase
120 79 0112 78 improved numbness in left limbs gradually
<<<<< Phrase
>>>>> Mappings
Meta Mapping (658):
   573   C0332272:Improved (Better) [Qualitative Concept]
   757   C0239375:numbness limbs (Numbness of limbs) [Sign or Symptom]
   573   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: later intermittent swelling discomfort in right brain part
>>>>> Phrase
later intermittent swelling discomfort in right brain part
<<<<< Phrase
>>>>> Mappings
Meta Mapping (730):
   578   C0205087:Later (Late) [Temporal Concept]
   578   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   744   C0231218:DISCOMFORT (Malaise) [Sign or Symptom]
   578   C0444532:Right (Right sided) [Spatial Concept]
   600   C1527311:Brain Swelling (Brain Edema) [Disease or Syndrome]
   578   C1709471:Part (Part Dosing Unit) [Quantitative Concept]
Meta Mapping (730):
   578   C0205087:Later (Late) [Temporal Concept]
   578   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   578   C0013604:SWELLING (Edema) [Sign or Symptom]
   744   C0231218:DISCOMFORT (Malaise) [Sign or Symptom]
   604   C0815007:right brain [Body Part, Organ, or Organ Component]
   578   C1709471:Part (Part Dosing Unit) [Quantitative Concept]
Meta Mapping (730):
   578   C0205087:Later (Late) [Temporal Concept]
   578   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   578   C0013604:SWELLING (Edema) [Sign or Symptom]
   744   C0231218:DISCOMFORT (Malaise) [Sign or Symptom]
   578   C0444532:Right (Right sided) [Spatial Concept]
   604   C0445620:Brain Part (Brain part) [Body Location or Region]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: left limbs weakness very much
>>>>> Phrase
left limbs weakness very much
<<<<< Phrase
>>>>> Mappings
Meta Mapping (857):
   804   C0205091:LEFT (Left) [Spatial Concept]
   840   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
   840   C0442824:Very much (Very) [Qualitative Concept]
<<<<< Mappings

Phrase: no more palpitation
>>>>> Phrase
palpitation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0030252:PALPITATION (Palpitations) [Finding]
<<<<< Mappings
Processing 00000000.tx.1: cough with some sputusm prn for days taking many kind of food including meat, seafood prepared by his mother...

Phrase: cough with some sputusm prn
>>>>> Phrase
cough with some sputusm prn
<<<<< Phrase
>>>>> Mappings
Meta Mapping (760):
   760   C1961131:Cough (Cough Adverse Event) [Finding]
<<<<< Mappings

Phrase: for days
>>>>> Phrase
days
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439228:DAYS (day) [Temporal Concept]
<<<<< Mappings

Phrase: taking
>>>>> Phrase
taking
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]
<<<<< Mappings

Phrase: many kind of food
>>>>> Phrase
many kind of food
<<<<< Phrase
>>>>> Mappings
Meta Mapping (708):
   770   C0332307:Kind (Type - attribute) [Qualitative Concept]
   604   C0016452:Food [Food]
<<<<< Mappings

Phrase: including
>>>>> Phrase
including
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]
<<<<< Mappings

Phrase: meat,
>>>>> Phrase
meat
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0025017:Meat [Food]
<<<<< Mappings

Phrase: seafood
>>>>> Phrase
seafood
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0206208:Seafood [Food]
<<<<< Mappings

Phrase: prepared by his mother...
>>>>> Phrase
prepared by his mother
<<<<< Phrase
>>>>> Mappings
Meta Mapping (708):
   770   C1521827:Prepared (Preparation) [Activity]
   770   C0026591:Mother (Mother (person)) [Family Group]
<<<<< Mappings
Processing 00000000.tx.1: acute pain in right 1st base 1st toe developed for 2-3 days

Phrase: acute pain in right 1st base 1st toe
>>>>> Phrase
acute pain in right 1st base 1st toe
<<<<< Phrase
>>>>> Mappings
Meta Mapping (769):
   578   C0205178:ACUTE (acute) [Temporal Concept]
   793   C0241416:Pain in toe [Sign or Symptom]
   578   C0205090:RIGHT (Right) [Spatial Concept]
   578   C0205435:1st (First (number)) [Quantitative Concept]
   578   C0178499:Base [Chemical Viewed Functionally]
<<<<< Mappings

Phrase: developed for 2-3 days
>>>>> Phrase
developed for 2 3 days
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   781   C3842675:Day 3 [Finding]
<<<<< Mappings
Processing 00000000.tx.1: O:BP: 137/85, HR: 90 mRS:1, Consciousness: clear  EOM: free and full  left central facial palsy-> improved no dysarthria Muscle power:  RUL:5, LUL:4+-5  RLL:5, LLL:4+ could walk by himself without support, no deviation

Phrase: O:BP
>>>>> Phrase
o bp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   861   C1415692:Bp (HP gene) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 137/85,
>>>>> Phrase
137 85
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517892:85 [Quantitative Concept]
<<<<< Mappings

Phrase: HR
>>>>> Phrase
hr
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 90 mRS:1,
>>>>> Phrase
90 mrs 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C0439087:<90 [Quantitative Concept]
   827   C1522706:MRS (magnetic resonance spectroscopic imaging) [Diagnostic Procedure]
<<<<< Mappings

Phrase: Consciousness
>>>>> Phrase
consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0009791:consciousness (Consciousness related finding) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: clear  EOM
>>>>> Phrase
clear eom
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694 N C1709157:Clear (Negative Surgical Margin) [Finding]
   861   C0241886:EOM (extraocular) [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: free
>>>>> Phrase
free
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1996904:Free (Free (available (qualifier))) [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: full  left central facial palsy-
>>>>> Phrase
full left central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (864):
   637   C0443225:Full [Qualitative Concept]
   637   C0205091:LEFT (Left) [Spatial Concept]
   865   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0184511:Improved [Finding]
<<<<< Mappings

Phrase: no dysarthria Muscle power
>>>>> Phrase
dysarthria muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660 N C0013362:DYSARTHRIA (Dysarthria) [Mental or Behavioral Dysfunction]
   901 N C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: RUL
>>>>> Phrase
rul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261074:RUL (Structure of right upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5,
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings

Phrase: LUL
>>>>> Phrase
lul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261076:LUL (Structure of left upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4+-5  RLL
>>>>> Phrase
4 5 rll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0450367:4 5 (4/5) [Quantitative Concept]
   827   C1261075:RLL (Structure of right lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5,
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings

Phrase: LLL
>>>>> Phrase
lll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261077:LLL (Structure of left lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4+
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings

Phrase: could
>>>>> Phrase
<<<<< Phrase

Phrase: walk by himself
>>>>> Phrase
walk by himself
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]
<<<<< Mappings

Phrase: without support,
>>>>> Phrase
support
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0183683:Support, NOS (Support, device) [Medical Device]
<<<<< Mappings

Phrase: no deviation
>>>>> Phrase
deviation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C1705236:Deviation (Protocol Deviation) [Finding]
<<<<< Mappings
Processing 00000000.tx.1: right 1st toe swelling, heatness, tenderness

Phrase: right 1st toe swelling,
>>>>> Phrase
right 1st toe swelling
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   645   C0205435:1st (First (number)) [Quantitative Concept]
   861   C0457084:Toe swelling [Finding]
<<<<< Mappings

Phrase: heatness,
>>>>> Phrase
heatness
<<<<< Phrase

Phrase: tenderness
>>>>> Phrase
tenderness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0684239:tenderness (Emotional tenderness) [Mental Process]
<<<<< Mappings
Processing 00000000.tx.1: ** ??/??/???? 

Phrase: *
>>>>> Phrase
<<<<< Phrase

Phrase: * ??/??/????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ** 1080927 Vit. 

Phrase: *
>>>>> Phrase
<<<<< Phrase

Phrase: * 1080927 Vit.
>>>>> Phrase
1080927 vit
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C1421454:VIT (VIT gene) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.3: B12  Folic acid 231.000   4.930 201910/1 EKG:  12-lead ECG : Atrial flutter with 2:1 conduction , heart rate 166/min attached strip: atrial fibrillation Abnormal ECG review Holter: PAFL 13:26 (30sec) 13:55 ( 4 min) 21:32 ( 85 min)  atrial flutter  with pauses (22:19 -22:22 x 4 episodes 1.8 -3.1 sec)

Phrase: B12  Folic acid 231.000   4.930 201910/1 EKG
>>>>> Phrase
b12 folic acid 231 000 4 930 201910 1 ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (761):
   623   C1417635:B12 (NDUFB3 gene) [Gene or Genome]
   637   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
   790   C0013798:EKG (Electrocardiogram) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 12-lead ECG
>>>>> Phrase
12 lead ecg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0430456:12 lead ECG [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Atrial flutter with 2
>>>>> Phrase
atrial flutter with 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   833   C1963068:Atrial flutter (Atrial Flutter Adverse Event) [Pathologic Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 1 conduction ,
>>>>> Phrase
1 conduction
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C2981698:1+ (1+ Score, WHO) [Classification]
   861   C0232217:Conduction (Cardiac conduction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: heart rate 166/min
>>>>> Phrase
heart rate 166 min
<<<<< Phrase
>>>>> Mappings
Meta Mapping (824):
   694   C0018810:Heart Rate (heart rate) [Clinical Attribute]
   812   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: attached
>>>>> Phrase
attached
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3714578:Attached (Fix) [Phenomenon or Process]
<<<<< Mappings

Phrase: strip
>>>>> Phrase
strip
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1321564:STRIP (strip medical device) [Medical Device]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: atrial fibrillation Abnormal ECG review Holter
>>>>> Phrase
atrial fibrillation abnormal ecg review holter
<<<<< Phrase
>>>>> Mappings
Meta Mapping (656):
   700   C0344434:atrial fibrillation ecg (Atrial Fibrillation by ECG Finding) [Laboratory or Test Result]
   632   C0205161:ABNORMAL (Abnormal) [Finding]
   632   C1552617:Review (Act Class - review) [Idea or Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: PAFL 13
>>>>> Phrase
pafl 13
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 26
>>>>> Phrase
26
<<<<< Phrase

Phrase: (30sec
>>>>> Phrase
30sec
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: 13
>>>>> Phrase
13
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 55
>>>>> Phrase
55
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0450382:55 [Intellectual Product]
<<<<< Mappings

Phrase: ( 4 min) 21
>>>>> Phrase
4 min 21
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C3838679:4+ (4+ Answer to question) [Finding]
   827   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 32
>>>>> Phrase
32
<<<<< Phrase

Phrase: ( 85 min)  atrial flutter  with pauses
>>>>> Phrase
85 min atrial flutter with pauses
<<<<< Phrase
>>>>> Mappings
Meta Mapping (753):
   586   C4517892:85 [Quantitative Concept]
   586   C0702093:/min (Per Minute) [Temporal Concept]
   790   C1963068:Atrial flutter (Atrial Flutter Adverse Event) [Pathologic Function]
   586   C0489607:Pauses [Temporal Concept]
<<<<< Mappings

Phrase: (22
>>>>> Phrase
22
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 19 -22
>>>>> Phrase
19 22
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 22 x 4 episodes 1.8 -3.1 sec
>>>>> Phrase
22 x 4 episodes 1 8 3 1 sec
<<<<< Phrase
>>>>> Mappings
Meta Mapping (743):
   624   C0332189:Episodes (Episode of) [Temporal Concept]
   791   C0565930:/sec (per second) [Temporal Concept]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: 2019/9/26 UA: 8

Phrase: 2019/9/26 UA
>>>>> Phrase
2019 9 26 ua
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C0042014:UA (Urinalysis) [Laboratory Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 8
>>>>> Phrase
8
<<<<< Phrase
Processing 00000000.tx.1: A: Acute arthritis, right 1st toe base  favor gouty arthritis

Phrase: A
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Acute arthritis,
>>>>> Phrase
acute arthritis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0263678:Acute Arthritis (Acute arthritis) [Disease or Syndrome]
<<<<< Mappings

Phrase: right 1st toe base  favor gouty arthritis
>>>>> Phrase
right 1st toe base favor gouty arthritis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (818):
   629   C0205090:RIGHT (Right) [Spatial Concept]
   629   C0205435:1st (First (number)) [Quantitative Concept]
   629   C0040357:TOE (Toes) [Body Part, Organ, or Organ Component]
   629   C0002055:base (Alkalies) [Inorganic Chemical]
   629   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
   818   C0003868:ARTHRITIS, GOUTY (Arthritis, Gouty) [Disease or Syndrome]
<<<<< Mappings
Processing 00000000.tx.1: stroke, much improved

Phrase: stroke,
>>>>> Phrase
stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: much
>>>>> Phrase
much
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4281574:Much [Finding]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings
Processing 00000000.tx.1: P: af + stroke keep NOAC use, with adequate protection keep herbeser 1# BID from CV please DC all medications from our dr Ong OPD

Phrase: P
>>>>> Phrase
p
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: af + stroke
>>>>> Phrase
af stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0344434:AF (Atrial Fibrillation by ECG Finding) [Laboratory or Test Result]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: NOAC use,
>>>>> Phrase
noac use
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0642228:NOAC (N(4)-oleylcytosine arabinoside) [Nucleic Acid, Nucleoside, or Nucleotide,Pharmacologic Substance]
   861   C0042153:use (utilization qualifier) [Functional Concept]
<<<<< Mappings

Phrase: with adequate protection
>>>>> Phrase
adequate protection
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205410:Adequate (Sufficient) [Qualitative Concept]
   861   C1545588:Protection [Finding]
<<<<< Mappings

Phrase: keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: herbeser 1# BID from CV
>>>>> Phrase
herbeser 1 bid from cv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (631):
   631   C0111339:CV-1 (antibiotic CV-1) [Antibiotic,Organic Chemical]
<<<<< Mappings

Phrase: please
>>>>> Phrase
please
<<<<< Phrase

Phrase: DC
>>>>> Phrase
dc
<<<<< Phrase

Phrase: all medications from our dr Ong OPD
>>>>> Phrase
all medications from our dr ong opd
<<<<< Phrase
>>>>> Mappings
Meta Mapping (652):
   748   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]
   581   C2348314:Dr. (Doctor - Title) [Conceptual Entity]
   581   C3810599:OPD (FLNA wt Allele) [Gene or Genome]
<<<<< Mappings
      
Processing 00000000.tx.1: ??/??:  

Phrase: ??/??
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: .

Phrase: .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: History of  Acute large cerebral infarction  at right middle cerebral artery territory,  young stroke,  with acute left limbs weakness,  status post  intravenous thrombolytic therapy and  endovascular thrombectomy (on 2019/9/25) .

Phrase: History of  Acute large cerebral infarction
>>>>> Phrase
history of acute large cerebral infarction
<<<<< Phrase
>>>>> Mappings
Meta Mapping (789):
   753   C2004062:History (History of previous events) [Finding]
   654   C2215101:acute Cerebral Infarction (Acute cerebral ischemia) [Disease or Syndrome]
   586   C0549177:LARGE (Large) [Quantitative Concept]
<<<<< Mappings

Phrase: at right middle cerebral artery territory,
>>>>> Phrase
right middle cerebral artery territory
<<<<< Phrase
>>>>> Mappings
Meta Mapping (928):
   771   C0226213:Right middle cerebral artery (Structure of right middle cerebral artery) [Body Part, Organ, or Organ Component]
   804   C1301808:Territory (Geographic state) [Geographic Area]
<<<<< Mappings

Phrase: young stroke,
>>>>> Phrase
young stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0332239:Young [Temporal Concept]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: with acute left limbs weakness,
>>>>> Phrase
acute left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0205178:ACUTE (acute) [Temporal Concept]
   645   C0205091:LEFT (Left) [Spatial Concept]
   861   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: status post  intravenous thrombolytic therapy
>>>>> Phrase
intravenous thrombolytic therapy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0455142:Intravenous therapy [Therapeutic or Preventive Procedure]
   827   C0520997:Thrombolytic (Thrombolysis, function) [Clinical Attribute]
Meta Mapping (901):
   660   C0348016:Intravenous [Spatial Concept]
   901   C0040044:Thrombolytic Therapy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: endovascular thrombectomy
>>>>> Phrase
endovascular thrombectomy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0524425:Endovascular (inside the blood vessel) [Body Location or Region]
   861   C0162578:Thrombectomy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/25
>>>>> Phrase
2019 9 25
<<<<< Phrase

Phrase: ) .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: Cardiac arrhythmia,  supra-ventriscular tachy-arrhythmia  with  paroxysmal atrial fibrillation (on 2019/9/27) and  paroxysmal supraventricular tachycardia  (on 2019/10/1) .Fever,  favor suspected nosocomial aspiration pneumonia .

Phrase: Cardiac arrhythmia,
>>>>> Phrase
cardiac arrhythmia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0003811:Arrhythmia, Cardiac (Cardiac Arrhythmia) [Finding]
Meta Mapping (1000):
  1000   C0264886:CARDIAC Arrythmia (Conduction disorder of the heart) [Disease or Syndrome]
<<<<< Mappings

Phrase: supra-ventriscular tachy-arrhythmia  with  paroxysmal atrial fibrillation
>>>>> Phrase
supra ventriscular tachy arrhythmia with paroxysmal atrial fibrillation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (721):
   578   C1282910:Supra- (Upper) [Spatial Concept]
   744   C0003811:Arrythmia (Cardiac Arrhythmia) [Finding]
   633   C0235480:ATRIAL FIBRILLATION, PAROXYSMAL (Paroxysmal atrial fibrillation) [Disease or Syndrome]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/27
>>>>> Phrase
2019 9 27
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C1312248:9-27 (IFITM1 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: paroxysmal supraventricular tachycardia
>>>>> Phrase
paroxysmal supraventricular tachycardia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0030590:Paroxysmal supraventricular tachycardia [Disease or Syndrome]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/10/1
>>>>> Phrase
2019 10 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (827):
   827   C3842590:10% [Quantitative Concept]
<<<<< Mappings

Phrase: ) .Fever,
>>>>> Phrase
fever
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0424755:Fever (Fever symptoms (finding)) [Finding]
<<<<< Mappings

Phrase: favor
>>>>> Phrase
favor
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: suspected
>>>>> Phrase
suspected
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332147:Suspected (Suspected diagnosis) [Qualitative Concept]
<<<<< Mappings

Phrase: nosocomial aspiration pneumonia .
>>>>> Phrase
nosocomial aspiration pneumonia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0949083:Nosocomial Pneumonia (Hospital acquired pneumonia) [Disease or Syndrome]
   827   C0349707:Aspiration (Aspiration-action) [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing 00000000.tx.5: Mild hyperuricemia and Gout history .

Phrase: Mild hyperuricemia
>>>>> Phrase
mild hyperuricemia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4313942:Hyperuricemia, mild [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: Gout history .
>>>>> Phrase
gout history
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0018099:GOUT (Gout) [Disease or Syndrome]
   861   C2004062:History (History of previous events) [Finding]
<<<<< Mappings
Processing 00000000.tx.6: Mild Hyperhomocysteinemia  with decifiency of folic acid and vitamin B12 .

Phrase: Mild Hyperhomocysteinemia  with decifiency of folic acid
>>>>> Phrase
mild hyperhomocysteinemia with decifiency of folic acid
<<<<< Phrase
>>>>> Mappings
Meta Mapping (696):
   581   C2945599:MILD (Mild (qualifier value)) [Qualitative Concept]
   748   C0598608:hyperhomocysteinaemia (Hyperhomocysteinemia) [Disease or Syndrome]
   612   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: vitamin B12 .
>>>>> Phrase
vitamin b12
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2936883:Vitamin B12 (Vitamin B12 [EPC]) [Pharmacologic Substance]
<<<<< Mappings
Processing 00000000.tx.7: Gastric and duodenal ulcer  history (in mid 2018) and  suspected gastroesophageal reflux disease

Phrase: Gastric
>>>>> Phrase
gastric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0038351:Gastric (Stomach) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: duodenal ulcer  history
>>>>> Phrase
duodenal ulcer history
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0013295:DUODENAL ULCER (Duodenal Ulcer) [Disease or Syndrome]
   827   C2004062:History (History of previous events) [Finding]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: in mid 2018
>>>>> Phrase
mid 2018
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0444598:Mid (Middle) [Spatial Concept]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: suspected gastroesophageal reflux disease
>>>>> Phrase
suspected gastroesophageal reflux disease
<<<<< Phrase
>>>>> Mappings
Meta Mapping (916):
   645   C0332147:Suspected (Suspected diagnosis) [Qualitative Concept]
   923   C0017168:Gastrooesophageal reflux disease (Gastroesophageal reflux disease) [Disease or Syndrome]
<<<<< Mappings
Processing 00000000.tx.1: S: coming alone this morning improved BP; 120/79-0112/78 improved numbness in left limbs gradually then improved later intermittent swelling discomfort in right brain part improved left limbs weakness very much no more palpitation

Phrase: S
>>>>> Phrase
s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603362:S' (S prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: coming
>>>>> Phrase
coming
<<<<< Phrase

Phrase: alone
>>>>> Phrase
alone
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205171:Alone (Singular) [Quantitative Concept]
<<<<< Mappings

Phrase: this morning
>>>>> Phrase
morning
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332170:Morning [Temporal Concept]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: BP
>>>>> Phrase
bp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1415692:Bp (HP gene) [Gene or Genome]
<<<<< Mappings

Phrase: ; 120/79-0112/78 improved numbness in left limbs gradually
>>>>> Phrase
120 79 0112 78 improved numbness in left limbs gradually
<<<<< Phrase
>>>>> Mappings
Meta Mapping (658):
   573   C0332272:Improved (Better) [Qualitative Concept]
   757   C0239375:numbness limbs (Numbness of limbs) [Sign or Symptom]
   573   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: later intermittent swelling discomfort in right brain part
>>>>> Phrase
later intermittent swelling discomfort in right brain part
<<<<< Phrase
>>>>> Mappings
Meta Mapping (730):
   578   C0205087:Later (Late) [Temporal Concept]
   578   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   744   C0231218:DISCOMFORT (Malaise) [Sign or Symptom]
   578   C0444532:Right (Right sided) [Spatial Concept]
   600   C1527311:Brain Swelling (Brain Edema) [Disease or Syndrome]
   578   C1709471:Part (Part Dosing Unit) [Quantitative Concept]
Meta Mapping (730):
   578   C0205087:Later (Late) [Temporal Concept]
   578   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   578   C0013604:SWELLING (Edema) [Sign or Symptom]
   744   C0231218:DISCOMFORT (Malaise) [Sign or Symptom]
   604   C0815007:right brain [Body Part, Organ, or Organ Component]
   578   C1709471:Part (Part Dosing Unit) [Quantitative Concept]
Meta Mapping (730):
   578   C0205087:Later (Late) [Temporal Concept]
   578   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   578   C0013604:SWELLING (Edema) [Sign or Symptom]
   744   C0231218:DISCOMFORT (Malaise) [Sign or Symptom]
   578   C0444532:Right (Right sided) [Spatial Concept]
   604   C0445620:Brain Part (Brain part) [Body Location or Region]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: left limbs weakness very much
>>>>> Phrase
left limbs weakness very much
<<<<< Phrase
>>>>> Mappings
Meta Mapping (857):
   804   C0205091:LEFT (Left) [Spatial Concept]
   840   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
   840   C0442824:Very much (Very) [Qualitative Concept]
<<<<< Mappings

Phrase: no more palpitation
>>>>> Phrase
palpitation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0030252:PALPITATION (Palpitations) [Finding]
<<<<< Mappings
Processing 00000000.tx.1: cough with some sputusm prn for days taking many kind of food including meat, seafood prepared by his mother...

Phrase: cough with some sputusm prn
>>>>> Phrase
cough with some sputusm prn
<<<<< Phrase
>>>>> Mappings
Meta Mapping (760):
   760   C1961131:Cough (Cough Adverse Event) [Finding]
<<<<< Mappings

Phrase: for days
>>>>> Phrase
days
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439228:DAYS (day) [Temporal Concept]
<<<<< Mappings

Phrase: taking
>>>>> Phrase
taking
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]
<<<<< Mappings

Phrase: many kind of food
>>>>> Phrase
many kind of food
<<<<< Phrase
>>>>> Mappings
Meta Mapping (708):
   770   C0332307:Kind (Type - attribute) [Qualitative Concept]
   604   C0016452:Food [Food]
<<<<< Mappings

Phrase: including
>>>>> Phrase
including
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]
<<<<< Mappings

Phrase: meat,
>>>>> Phrase
meat
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0025017:Meat [Food]
<<<<< Mappings

Phrase: seafood
>>>>> Phrase
seafood
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0206208:Seafood [Food]
<<<<< Mappings

Phrase: prepared by his mother...
>>>>> Phrase
prepared by his mother
<<<<< Phrase
>>>>> Mappings
Meta Mapping (708):
   770   C1521827:Prepared (Preparation) [Activity]
   770   C0026591:Mother (Mother (person)) [Family Group]
<<<<< Mappings
Processing 00000000.tx.1: acute pain in right 1st base 1st toe developed for 2-3 days

Phrase: acute pain in right 1st base 1st toe
>>>>> Phrase
acute pain in right 1st base 1st toe
<<<<< Phrase
>>>>> Mappings
Meta Mapping (769):
   578   C0205178:ACUTE (acute) [Temporal Concept]
   793   C0241416:Pain in toe [Sign or Symptom]
   578   C0205090:RIGHT (Right) [Spatial Concept]
   578   C0205435:1st (First (number)) [Quantitative Concept]
   578   C0178499:Base [Chemical Viewed Functionally]
<<<<< Mappings

Phrase: developed for 2-3 days
>>>>> Phrase
developed for 2 3 days
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   781   C3842675:Day 3 [Finding]
<<<<< Mappings
Processing 00000000.tx.1: O:BP: 137/85, HR: 90 mRS:1, Consciousness: clear  EOM: free and full  left central facial palsy-> improved no dysarthria Muscle power:  RUL:5, LUL:4+-5  RLL:5, LLL:4+ could walk by himself without support, no deviation

Phrase: O:BP
>>>>> Phrase
o bp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   861   C1415692:Bp (HP gene) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 137/85,
>>>>> Phrase
137 85
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517892:85 [Quantitative Concept]
<<<<< Mappings

Phrase: HR
>>>>> Phrase
hr
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 90 mRS:1,
>>>>> Phrase
90 mrs 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C0439087:<90 [Quantitative Concept]
   827   C1522706:MRS (magnetic resonance spectroscopic imaging) [Diagnostic Procedure]
<<<<< Mappings

Phrase: Consciousness
>>>>> Phrase
consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0009791:consciousness (Consciousness related finding) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: clear  EOM
>>>>> Phrase
clear eom
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694 N C1709157:Clear (Negative Surgical Margin) [Finding]
   861   C0241886:EOM (extraocular) [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: free
>>>>> Phrase
free
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1996904:Free (Free (available (qualifier))) [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: full  left central facial palsy-
>>>>> Phrase
full left central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (864):
   637   C0443225:Full [Qualitative Concept]
   637   C0205091:LEFT (Left) [Spatial Concept]
   865   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0184511:Improved [Finding]
<<<<< Mappings

Phrase: no dysarthria Muscle power
>>>>> Phrase
dysarthria muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660 N C0013362:DYSARTHRIA (Dysarthria) [Mental or Behavioral Dysfunction]
   901 N C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: RUL
>>>>> Phrase
rul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261074:RUL (Structure of right upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5,
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings

Phrase: LUL
>>>>> Phrase
lul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261076:LUL (Structure of left upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4+-5  RLL
>>>>> Phrase
4 5 rll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0450367:4 5 (4/5) [Quantitative Concept]
   827   C1261075:RLL (Structure of right lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5,
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings

Phrase: LLL
>>>>> Phrase
lll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261077:LLL (Structure of left lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4+
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings

Phrase: could
>>>>> Phrase
<<<<< Phrase

Phrase: walk by himself
>>>>> Phrase
walk by himself
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]
<<<<< Mappings

Phrase: without support,
>>>>> Phrase
support
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0183683:Support, NOS (Support, device) [Medical Device]
<<<<< Mappings

Phrase: no deviation
>>>>> Phrase
deviation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C1705236:Deviation (Protocol Deviation) [Finding]
<<<<< Mappings
Processing 00000000.tx.1: right 1st toe swelling, heatness, tenderness

Phrase: right 1st toe swelling,
>>>>> Phrase
right 1st toe swelling
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   645   C0205435:1st (First (number)) [Quantitative Concept]
   861   C0457084:Toe swelling [Finding]
<<<<< Mappings

Phrase: heatness,
>>>>> Phrase
heatness
<<<<< Phrase

Phrase: tenderness
>>>>> Phrase
tenderness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0684239:tenderness (Emotional tenderness) [Mental Process]
<<<<< Mappings
Processing 00000000.tx.1: ** ??/??/???? 

Phrase: *
>>>>> Phrase
<<<<< Phrase

Phrase: * ??/??/????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ** 1080927 Vit. 

Phrase: *
>>>>> Phrase
<<<<< Phrase

Phrase: * 1080927 Vit.
>>>>> Phrase
1080927 vit
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C1421454:VIT (VIT gene) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.3: B12  Folic acid 231.000   4.930 201910/1 EKG:  12-lead ECG : Atrial flutter with 2:1 conduction , heart rate 166/min attached strip: atrial fibrillation Abnormal ECG review Holter: PAFL 13:26 (30sec) 13:55 ( 4 min) 21:32 ( 85 min)  atrial flutter  with pauses (22:19 -22:22 x 4 episodes 1.8 -3.1 sec)

Phrase: B12  Folic acid 231.000   4.930 201910/1 EKG
>>>>> Phrase
b12 folic acid 231 000 4 930 201910 1 ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (761):
   623   C1417635:B12 (NDUFB3 gene) [Gene or Genome]
   637   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
   790   C0013798:EKG (Electrocardiogram) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 12-lead ECG
>>>>> Phrase
12 lead ecg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0430456:12 lead ECG [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Atrial flutter with 2
>>>>> Phrase
atrial flutter with 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   833   C1963068:Atrial flutter (Atrial Flutter Adverse Event) [Pathologic Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 1 conduction ,
>>>>> Phrase
1 conduction
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C2981698:1+ (1+ Score, WHO) [Classification]
   861   C0232217:Conduction (Cardiac conduction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: heart rate 166/min
>>>>> Phrase
heart rate 166 min
<<<<< Phrase
>>>>> Mappings
Meta Mapping (824):
   694   C0018810:Heart Rate (heart rate) [Clinical Attribute]
   812   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: attached
>>>>> Phrase
attached
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3714578:Attached (Fix) [Phenomenon or Process]
<<<<< Mappings

Phrase: strip
>>>>> Phrase
strip
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1321564:STRIP (strip medical device) [Medical Device]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: atrial fibrillation Abnormal ECG review Holter
>>>>> Phrase
atrial fibrillation abnormal ecg review holter
<<<<< Phrase
>>>>> Mappings
Meta Mapping (656):
   700   C0344434:atrial fibrillation ecg (Atrial Fibrillation by ECG Finding) [Laboratory or Test Result]
   632   C0205161:ABNORMAL (Abnormal) [Finding]
   632   C1552617:Review (Act Class - review) [Idea or Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: PAFL 13
>>>>> Phrase
pafl 13
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 26
>>>>> Phrase
26
<<<<< Phrase

Phrase: (30sec
>>>>> Phrase
30sec
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: 13
>>>>> Phrase
13
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 55
>>>>> Phrase
55
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0450382:55 [Intellectual Product]
<<<<< Mappings

Phrase: ( 4 min) 21
>>>>> Phrase
4 min 21
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C3838679:4+ (4+ Answer to question) [Finding]
   827   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 32
>>>>> Phrase
32
<<<<< Phrase

Phrase: ( 85 min)  atrial flutter  with pauses
>>>>> Phrase
85 min atrial flutter with pauses
<<<<< Phrase
>>>>> Mappings
Meta Mapping (753):
   586   C4517892:85 [Quantitative Concept]
   586   C0702093:/min (Per Minute) [Temporal Concept]
   790   C1963068:Atrial flutter (Atrial Flutter Adverse Event) [Pathologic Function]
   586   C0489607:Pauses [Temporal Concept]
<<<<< Mappings

Phrase: (22
>>>>> Phrase
22
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 19 -22
>>>>> Phrase
19 22
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 22 x 4 episodes 1.8 -3.1 sec
>>>>> Phrase
22 x 4 episodes 1 8 3 1 sec
<<<<< Phrase
>>>>> Mappings
Meta Mapping (743):
   624   C0332189:Episodes (Episode of) [Temporal Concept]
   791   C0565930:/sec (per second) [Temporal Concept]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: 2019/9/26 UA: 8

Phrase: 2019/9/26 UA
>>>>> Phrase
2019 9 26 ua
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C0042014:UA (Urinalysis) [Laboratory Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 8
>>>>> Phrase
8
<<<<< Phrase
Processing 00000000.tx.1: A: Acute arthritis, right 1st toe base  favor gouty arthritis

Phrase: A
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Acute arthritis,
>>>>> Phrase
acute arthritis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0263678:Acute Arthritis (Acute arthritis) [Disease or Syndrome]
<<<<< Mappings

Phrase: right 1st toe base  favor gouty arthritis
>>>>> Phrase
right 1st toe base favor gouty arthritis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (818):
   629   C0205090:RIGHT (Right) [Spatial Concept]
   629   C0205435:1st (First (number)) [Quantitative Concept]
   629   C0040357:TOE (Toes) [Body Part, Organ, or Organ Component]
   629   C0002055:base (Alkalies) [Inorganic Chemical]
   629   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
   818   C0003868:ARTHRITIS, GOUTY (Arthritis, Gouty) [Disease or Syndrome]
<<<<< Mappings
Processing 00000000.tx.1: stroke, much improved

Phrase: stroke,
>>>>> Phrase
stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: much
>>>>> Phrase
much
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4281574:Much [Finding]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings
Processing 00000000.tx.1: P: af + stroke keep NOAC use, with adequate protection keep herbeser 1# BID from CV please DC all medications from our dr Ong OPD

Phrase: P
>>>>> Phrase
p
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: af + stroke
>>>>> Phrase
af stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0344434:AF (Atrial Fibrillation by ECG Finding) [Laboratory or Test Result]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: NOAC use,
>>>>> Phrase
noac use
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0642228:NOAC (N(4)-oleylcytosine arabinoside) [Nucleic Acid, Nucleoside, or Nucleotide,Pharmacologic Substance]
   861   C0042153:use (utilization qualifier) [Functional Concept]
<<<<< Mappings

Phrase: with adequate protection
>>>>> Phrase
adequate protection
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205410:Adequate (Sufficient) [Qualitative Concept]
   861   C1545588:Protection [Finding]
<<<<< Mappings

Phrase: keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: herbeser 1# BID from CV
>>>>> Phrase
herbeser 1 bid from cv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (631):
   631   C0111339:CV-1 (antibiotic CV-1) [Antibiotic,Organic Chemical]
<<<<< Mappings

Phrase: please
>>>>> Phrase
please
<<<<< Phrase

Phrase: DC
>>>>> Phrase
dc
<<<<< Phrase

Phrase: all medications from our dr Ong OPD
>>>>> Phrase
all medications from our dr ong opd
<<<<< Phrase
>>>>> Mappings
Meta Mapping (652):
   748   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]
   581   C2348314:Dr. (Doctor - Title) [Conceptual Entity]
   581   C3810599:OPD (FLNA wt Allele) [Gene or Genome]
<<<<< Mappings
      
Processing 00000000.tx.1: ??/??:  

Phrase: ??/??
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: .

Phrase: .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: History of  Acute large cerebral infarction  at right middle cerebral artery territory,  young stroke,  with acute left limbs weakness,  status post  intravenous thrombolytic therapy and  endovascular thrombectomy (on 2019/9/25) .

Phrase: History of  Acute large cerebral infarction
>>>>> Phrase
history of acute large cerebral infarction
<<<<< Phrase
>>>>> Mappings
Meta Mapping (789):
   753   C2004062:History (History of previous events) [Finding]
   654   C2215101:acute Cerebral Infarction (Acute cerebral ischemia) [Disease or Syndrome]
   586   C0549177:LARGE (Large) [Quantitative Concept]
<<<<< Mappings

Phrase: at right middle cerebral artery territory,
>>>>> Phrase
right middle cerebral artery territory
<<<<< Phrase
>>>>> Mappings
Meta Mapping (928):
   771   C0226213:Right middle cerebral artery (Structure of right middle cerebral artery) [Body Part, Organ, or Organ Component]
   804   C1301808:Territory (Geographic state) [Geographic Area]
<<<<< Mappings

Phrase: young stroke,
>>>>> Phrase
young stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0332239:Young [Temporal Concept]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: with acute left limbs weakness,
>>>>> Phrase
acute left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0205178:ACUTE (acute) [Temporal Concept]
   645   C0205091:LEFT (Left) [Spatial Concept]
   861   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: status post  intravenous thrombolytic therapy
>>>>> Phrase
intravenous thrombolytic therapy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0455142:Intravenous therapy [Therapeutic or Preventive Procedure]
   827   C0520997:Thrombolytic (Thrombolysis, function) [Clinical Attribute]
Meta Mapping (901):
   660   C0348016:Intravenous [Spatial Concept]
   901   C0040044:Thrombolytic Therapy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: endovascular thrombectomy
>>>>> Phrase
endovascular thrombectomy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0524425:Endovascular (inside the blood vessel) [Body Location or Region]
   861   C0162578:Thrombectomy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/25
>>>>> Phrase
2019 9 25
<<<<< Phrase

Phrase: ) .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: Cardiac arrhythmia,  supra-ventriscular tachy-arrhythmia  with  paroxysmal atrial fibrillation (on 2019/9/27) and  paroxysmal supraventricular tachycardia  (on 2019/10/1) .Fever,  favor suspected nosocomial aspiration pneumonia .

Phrase: Cardiac arrhythmia,
>>>>> Phrase
cardiac arrhythmia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0003811:Arrhythmia, Cardiac (Cardiac Arrhythmia) [Finding]
Meta Mapping (1000):
  1000   C0264886:CARDIAC Arrythmia (Conduction disorder of the heart) [Disease or Syndrome]
<<<<< Mappings

Phrase: supra-ventriscular tachy-arrhythmia  with  paroxysmal atrial fibrillation
>>>>> Phrase
supra ventriscular tachy arrhythmia with paroxysmal atrial fibrillation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (721):
   578   C1282910:Supra- (Upper) [Spatial Concept]
   744   C0003811:Arrythmia (Cardiac Arrhythmia) [Finding]
   633   C0235480:ATRIAL FIBRILLATION, PAROXYSMAL (Paroxysmal atrial fibrillation) [Disease or Syndrome]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/27
>>>>> Phrase
2019 9 27
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C1312248:9-27 (IFITM1 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: paroxysmal supraventricular tachycardia
>>>>> Phrase
paroxysmal supraventricular tachycardia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0030590:Paroxysmal supraventricular tachycardia [Disease or Syndrome]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/10/1
>>>>> Phrase
2019 10 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (827):
   827   C3842590:10% [Quantitative Concept]
<<<<< Mappings

Phrase: ) .Fever,
>>>>> Phrase
fever
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0424755:Fever (Fever symptoms (finding)) [Finding]
<<<<< Mappings

Phrase: favor
>>>>> Phrase
favor
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: suspected
>>>>> Phrase
suspected
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332147:Suspected (Suspected diagnosis) [Qualitative Concept]
<<<<< Mappings

Phrase: nosocomial aspiration pneumonia .
>>>>> Phrase
nosocomial aspiration pneumonia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0949083:Nosocomial Pneumonia (Hospital acquired pneumonia) [Disease or Syndrome]
   827   C0349707:Aspiration (Aspiration-action) [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing 00000000.tx.5: Mild hyperuricemia and Gout history .

Phrase: Mild hyperuricemia
>>>>> Phrase
mild hyperuricemia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4313942:Hyperuricemia, mild [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: Gout history .
>>>>> Phrase
gout history
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0018099:GOUT (Gout) [Disease or Syndrome]
   861   C2004062:History (History of previous events) [Finding]
<<<<< Mappings
Processing 00000000.tx.6: Mild Hyperhomocysteinemia  with decifiency of folic acid and vitamin B12 .

Phrase: Mild Hyperhomocysteinemia  with decifiency of folic acid
>>>>> Phrase
mild hyperhomocysteinemia with decifiency of folic acid
<<<<< Phrase
>>>>> Mappings
Meta Mapping (696):
   581   C2945599:MILD (Mild (qualifier value)) [Qualitative Concept]
   748   C0598608:hyperhomocysteinaemia (Hyperhomocysteinemia) [Disease or Syndrome]
   612   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: vitamin B12 .
>>>>> Phrase
vitamin b12
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2936883:Vitamin B12 (Vitamin B12 [EPC]) [Pharmacologic Substance]
<<<<< Mappings
Processing 00000000.tx.7: Gastric and duodenal ulcer  history (in mid 2018) and  suspected gastroesophageal reflux disease

Phrase: Gastric
>>>>> Phrase
gastric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0038351:Gastric (Stomach) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: duodenal ulcer  history
>>>>> Phrase
duodenal ulcer history
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0013295:DUODENAL ULCER (Duodenal Ulcer) [Disease or Syndrome]
   827   C2004062:History (History of previous events) [Finding]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: in mid 2018
>>>>> Phrase
mid 2018
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0444598:Mid (Middle) [Spatial Concept]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: suspected gastroesophageal reflux disease
>>>>> Phrase
suspected gastroesophageal reflux disease
<<<<< Phrase
>>>>> Mappings
Meta Mapping (916):
   645   C0332147:Suspected (Suspected diagnosis) [Qualitative Concept]
   923   C0017168:Gastrooesophageal reflux disease (Gastroesophageal reflux disease) [Disease or Syndrome]
<<<<< Mappings
Processing 00000000.tx.1: S: coming alone this morning improved BP; 120/79-0112/78 improved numbness in left limbs gradually then improved later intermittent swelling discomfort in right brain part improved left limbs weakness very much no more palpitation

Phrase: S
>>>>> Phrase
s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603362:S' (S prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: coming
>>>>> Phrase
coming
<<<<< Phrase

Phrase: alone
>>>>> Phrase
alone
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205171:Alone (Singular) [Quantitative Concept]
<<<<< Mappings

Phrase: this morning
>>>>> Phrase
morning
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332170:Morning [Temporal Concept]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: BP
>>>>> Phrase
bp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1415692:Bp (HP gene) [Gene or Genome]
<<<<< Mappings

Phrase: ; 120/79-0112/78 improved numbness in left limbs gradually
>>>>> Phrase
120 79 0112 78 improved numbness in left limbs gradually
<<<<< Phrase
>>>>> Mappings
Meta Mapping (658):
   573   C0332272:Improved (Better) [Qualitative Concept]
   757   C0239375:numbness limbs (Numbness of limbs) [Sign or Symptom]
   573   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: later intermittent swelling discomfort in right brain part
>>>>> Phrase
later intermittent swelling discomfort in right brain part
<<<<< Phrase
>>>>> Mappings
Meta Mapping (730):
   578   C0205087:Later (Late) [Temporal Concept]
   578   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   744   C0231218:DISCOMFORT (Malaise) [Sign or Symptom]
   578   C0444532:Right (Right sided) [Spatial Concept]
   600   C1527311:Brain Swelling (Brain Edema) [Disease or Syndrome]
   578   C1709471:Part (Part Dosing Unit) [Quantitative Concept]
Meta Mapping (730):
   578   C0205087:Later (Late) [Temporal Concept]
   578   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   578   C0013604:SWELLING (Edema) [Sign or Symptom]
   744   C0231218:DISCOMFORT (Malaise) [Sign or Symptom]
   604   C0815007:right brain [Body Part, Organ, or Organ Component]
   578   C1709471:Part (Part Dosing Unit) [Quantitative Concept]
Meta Mapping (730):
   578   C0205087:Later (Late) [Temporal Concept]
   578   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   578   C0013604:SWELLING (Edema) [Sign or Symptom]
   744   C0231218:DISCOMFORT (Malaise) [Sign or Symptom]
   578   C0444532:Right (Right sided) [Spatial Concept]
   604   C0445620:Brain Part (Brain part) [Body Location or Region]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: left limbs weakness very much
>>>>> Phrase
left limbs weakness very much
<<<<< Phrase
>>>>> Mappings
Meta Mapping (857):
   804   C0205091:LEFT (Left) [Spatial Concept]
   840   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
   840   C0442824:Very much (Very) [Qualitative Concept]
<<<<< Mappings

Phrase: no more palpitation
>>>>> Phrase
palpitation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0030252:PALPITATION (Palpitations) [Finding]
<<<<< Mappings
Processing 00000000.tx.1: cough with some sputusm prn for days taking many kind of food including meat, seafood prepared by his mother...

Phrase: cough with some sputusm prn
>>>>> Phrase
cough with some sputusm prn
<<<<< Phrase
>>>>> Mappings
Meta Mapping (760):
   760   C1961131:Cough (Cough Adverse Event) [Finding]
<<<<< Mappings

Phrase: for days
>>>>> Phrase
days
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439228:DAYS (day) [Temporal Concept]
<<<<< Mappings

Phrase: taking
>>>>> Phrase
taking
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]
<<<<< Mappings

Phrase: many kind of food
>>>>> Phrase
many kind of food
<<<<< Phrase
>>>>> Mappings
Meta Mapping (708):
   770   C0332307:Kind (Type - attribute) [Qualitative Concept]
   604   C0016452:Food [Food]
<<<<< Mappings

Phrase: including
>>>>> Phrase
including
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]
<<<<< Mappings

Phrase: meat,
>>>>> Phrase
meat
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0025017:Meat [Food]
<<<<< Mappings

Phrase: seafood
>>>>> Phrase
seafood
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0206208:Seafood [Food]
<<<<< Mappings

Phrase: prepared by his mother...
>>>>> Phrase
prepared by his mother
<<<<< Phrase
>>>>> Mappings
Meta Mapping (708):
   770   C1521827:Prepared (Preparation) [Activity]
   770   C0026591:Mother (Mother (person)) [Family Group]
<<<<< Mappings
Processing 00000000.tx.1: acute pain in right 1st base 1st toe developed for 2-3 days

Phrase: acute pain in right 1st base 1st toe
>>>>> Phrase
acute pain in right 1st base 1st toe
<<<<< Phrase
>>>>> Mappings
Meta Mapping (769):
   578   C0205178:ACUTE (acute) [Temporal Concept]
   793   C0241416:Pain in toe [Sign or Symptom]
   578   C0205090:RIGHT (Right) [Spatial Concept]
   578   C0205435:1st (First (number)) [Quantitative Concept]
   578   C0178499:Base [Chemical Viewed Functionally]
<<<<< Mappings

Phrase: developed for 2-3 days
>>>>> Phrase
developed for 2 3 days
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   781   C3842675:Day 3 [Finding]
<<<<< Mappings
Processing 00000000.tx.1: O:BP: 137/85, HR: 90 mRS:1, Consciousness: clear  EOM: free and full  left central facial palsy-> improved no dysarthria Muscle power:  RUL:5, LUL:4+-5  RLL:5, LLL:4+ could walk by himself without support, no deviation

Phrase: O:BP
>>>>> Phrase
o bp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   861   C1415692:Bp (HP gene) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 137/85,
>>>>> Phrase
137 85
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517892:85 [Quantitative Concept]
<<<<< Mappings

Phrase: HR
>>>>> Phrase
hr
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 90 mRS:1,
>>>>> Phrase
90 mrs 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C0439087:<90 [Quantitative Concept]
   827   C1522706:MRS (magnetic resonance spectroscopic imaging) [Diagnostic Procedure]
<<<<< Mappings

Phrase: Consciousness
>>>>> Phrase
consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0009791:consciousness (Consciousness related finding) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: clear  EOM
>>>>> Phrase
clear eom
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694 N C1709157:Clear (Negative Surgical Margin) [Finding]
   861   C0241886:EOM (extraocular) [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: free
>>>>> Phrase
free
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1996904:Free (Free (available (qualifier))) [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: full  left central facial palsy-
>>>>> Phrase
full left central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (864):
   637   C0443225:Full [Qualitative Concept]
   637   C0205091:LEFT (Left) [Spatial Concept]
   865   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0184511:Improved [Finding]
<<<<< Mappings

Phrase: no dysarthria Muscle power
>>>>> Phrase
dysarthria muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660 N C0013362:DYSARTHRIA (Dysarthria) [Mental or Behavioral Dysfunction]
   901 N C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: RUL
>>>>> Phrase
rul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261074:RUL (Structure of right upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5,
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings

Phrase: LUL
>>>>> Phrase
lul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261076:LUL (Structure of left upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4+-5  RLL
>>>>> Phrase
4 5 rll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0450367:4 5 (4/5) [Quantitative Concept]
   827   C1261075:RLL (Structure of right lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5,
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings

Phrase: LLL
>>>>> Phrase
lll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261077:LLL (Structure of left lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4+
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings

Phrase: could
>>>>> Phrase
<<<<< Phrase

Phrase: walk by himself
>>>>> Phrase
walk by himself
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]
<<<<< Mappings

Phrase: without support,
>>>>> Phrase
support
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0183683:Support, NOS (Support, device) [Medical Device]
<<<<< Mappings

Phrase: no deviation
>>>>> Phrase
deviation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C1705236:Deviation (Protocol Deviation) [Finding]
<<<<< Mappings
Processing 00000000.tx.1: right 1st toe swelling, heatness, tenderness

Phrase: right 1st toe swelling,
>>>>> Phrase
right 1st toe swelling
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   645   C0205435:1st (First (number)) [Quantitative Concept]
   861   C0457084:Toe swelling [Finding]
<<<<< Mappings

Phrase: heatness,
>>>>> Phrase
heatness
<<<<< Phrase

Phrase: tenderness
>>>>> Phrase
tenderness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0684239:tenderness (Emotional tenderness) [Mental Process]
<<<<< Mappings
Processing 00000000.tx.1: ** ??/??/???? 

Phrase: *
>>>>> Phrase
<<<<< Phrase

Phrase: * ??/??/????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ** 1080927 Vit. 

Phrase: *
>>>>> Phrase
<<<<< Phrase

Phrase: * 1080927 Vit.
>>>>> Phrase
1080927 vit
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C1421454:VIT (VIT gene) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.3: B12  Folic acid 231.000   4.930 201910/1 EKG:  12-lead ECG : Atrial flutter with 2:1 conduction , heart rate 166/min attached strip: atrial fibrillation Abnormal ECG review Holter: PAFL 13:26 (30sec) 13:55 ( 4 min) 21:32 ( 85 min)  atrial flutter  with pauses (22:19 -22:22 x 4 episodes 1.8 -3.1 sec)

Phrase: B12  Folic acid 231.000   4.930 201910/1 EKG
>>>>> Phrase
b12 folic acid 231 000 4 930 201910 1 ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (761):
   623   C1417635:B12 (NDUFB3 gene) [Gene or Genome]
   637   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
   790   C0013798:EKG (Electrocardiogram) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 12-lead ECG
>>>>> Phrase
12 lead ecg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0430456:12 lead ECG [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Atrial flutter with 2
>>>>> Phrase
atrial flutter with 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   833   C1963068:Atrial flutter (Atrial Flutter Adverse Event) [Pathologic Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 1 conduction ,
>>>>> Phrase
1 conduction
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C2981698:1+ (1+ Score, WHO) [Classification]
   861   C0232217:Conduction (Cardiac conduction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: heart rate 166/min
>>>>> Phrase
heart rate 166 min
<<<<< Phrase
>>>>> Mappings
Meta Mapping (824):
   694   C0018810:Heart Rate (heart rate) [Clinical Attribute]
   812   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: attached
>>>>> Phrase
attached
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3714578:Attached (Fix) [Phenomenon or Process]
<<<<< Mappings

Phrase: strip
>>>>> Phrase
strip
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1321564:STRIP (strip medical device) [Medical Device]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: atrial fibrillation Abnormal ECG review Holter
>>>>> Phrase
atrial fibrillation abnormal ecg review holter
<<<<< Phrase
>>>>> Mappings
Meta Mapping (656):
   700   C0344434:atrial fibrillation ecg (Atrial Fibrillation by ECG Finding) [Laboratory or Test Result]
   632   C0205161:ABNORMAL (Abnormal) [Finding]
   632   C1552617:Review (Act Class - review) [Idea or Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: PAFL 13
>>>>> Phrase
pafl 13
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 26
>>>>> Phrase
26
<<<<< Phrase

Phrase: (30sec
>>>>> Phrase
30sec
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: 13
>>>>> Phrase
13
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 55
>>>>> Phrase
55
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0450382:55 [Intellectual Product]
<<<<< Mappings

Phrase: ( 4 min) 21
>>>>> Phrase
4 min 21
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C3838679:4+ (4+ Answer to question) [Finding]
   827   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 32
>>>>> Phrase
32
<<<<< Phrase

Phrase: ( 85 min)  atrial flutter  with pauses
>>>>> Phrase
85 min atrial flutter with pauses
<<<<< Phrase
>>>>> Mappings
Meta Mapping (753):
   586   C4517892:85 [Quantitative Concept]
   586   C0702093:/min (Per Minute) [Temporal Concept]
   790   C1963068:Atrial flutter (Atrial Flutter Adverse Event) [Pathologic Function]
   586   C0489607:Pauses [Temporal Concept]
<<<<< Mappings

Phrase: (22
>>>>> Phrase
22
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 19 -22
>>>>> Phrase
19 22
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 22 x 4 episodes 1.8 -3.1 sec
>>>>> Phrase
22 x 4 episodes 1 8 3 1 sec
<<<<< Phrase
>>>>> Mappings
Meta Mapping (743):
   624   C0332189:Episodes (Episode of) [Temporal Concept]
   791   C0565930:/sec (per second) [Temporal Concept]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: 2019/9/26 UA: 8

Phrase: 2019/9/26 UA
>>>>> Phrase
2019 9 26 ua
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C0042014:UA (Urinalysis) [Laboratory Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 8
>>>>> Phrase
8
<<<<< Phrase
Processing 00000000.tx.1: A: Acute arthritis, right 1st toe base  favor gouty arthritis

Phrase: A
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Acute arthritis,
>>>>> Phrase
acute arthritis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0263678:Acute Arthritis (Acute arthritis) [Disease or Syndrome]
<<<<< Mappings

Phrase: right 1st toe base  favor gouty arthritis
>>>>> Phrase
right 1st toe base favor gouty arthritis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (818):
   629   C0205090:RIGHT (Right) [Spatial Concept]
   629   C0205435:1st (First (number)) [Quantitative Concept]
   629   C0040357:TOE (Toes) [Body Part, Organ, or Organ Component]
   629   C0002055:base (Alkalies) [Inorganic Chemical]
   629   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
   818   C0003868:ARTHRITIS, GOUTY (Arthritis, Gouty) [Disease or Syndrome]
<<<<< Mappings
Processing 00000000.tx.1: stroke, much improved

Phrase: stroke,
>>>>> Phrase
stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: much
>>>>> Phrase
much
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4281574:Much [Finding]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings
Processing 00000000.tx.1: P: af + stroke keep NOAC use, with adequate protection keep herbeser 1# BID from CV please DC all medications from our dr Ong OPD

Phrase: P
>>>>> Phrase
p
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: af + stroke
>>>>> Phrase
af stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0344434:AF (Atrial Fibrillation by ECG Finding) [Laboratory or Test Result]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: NOAC use,
>>>>> Phrase
noac use
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0642228:NOAC (N(4)-oleylcytosine arabinoside) [Nucleic Acid, Nucleoside, or Nucleotide,Pharmacologic Substance]
   861   C0042153:use (utilization qualifier) [Functional Concept]
<<<<< Mappings

Phrase: with adequate protection
>>>>> Phrase
adequate protection
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205410:Adequate (Sufficient) [Qualitative Concept]
   861   C1545588:Protection [Finding]
<<<<< Mappings

Phrase: keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: herbeser 1# BID from CV
>>>>> Phrase
herbeser 1 bid from cv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (631):
   631   C0111339:CV-1 (antibiotic CV-1) [Antibiotic,Organic Chemical]
<<<<< Mappings

Phrase: please
>>>>> Phrase
please
<<<<< Phrase

Phrase: DC
>>>>> Phrase
dc
<<<<< Phrase

Phrase: all medications from our dr Ong OPD
>>>>> Phrase
all medications from our dr ong opd
<<<<< Phrase
>>>>> Mappings
Meta Mapping (652):
   748   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]
   581   C2348314:Dr. (Doctor - Title) [Conceptual Entity]
   581   C3810599:OPD (FLNA wt Allele) [Gene or Genome]
<<<<< Mappings
      