Processing 00000000.tx.1: ??/??:  

Phrase: ??/??
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: .

Phrase: .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: Acute large cerebral infarction  at right middle cerebral artery territory,  (by 2019/9/26 brain MRA scans)  young stroke,  with acute left limbs weakness,  status post  intravenous thrombolytic therapy and  endovascular thrombectomy  (on 2019/9/25) .

Phrase: Acute large cerebral infarction  at right middle cerebral artery territory,
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory
<<<<< Phrase
>>>>> Mappings
Meta Mapping (775):
   573   C0205178:ACUTE (acute) [Temporal Concept]
   573   C0549177:LARGE (Large) [Quantitative Concept]
   573   C0444532:Right (Right sided) [Spatial Concept]
   820   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   573   C1301808:Territory (Geographic state) [Geographic Area]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: by 2019/9/26 brain MRA scans
>>>>> Phrase
2019 9 26 brain mra scans
<<<<< Phrase
>>>>> Mappings
Meta Mapping (762):
   839   C0596217:brain scans (Brain scan) [Diagnostic Procedure]
   799   C0243032:MRA (Magnetic Resonance Angiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: young stroke,
>>>>> Phrase
young stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0332239:Young [Temporal Concept]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: with acute left limbs weakness,
>>>>> Phrase
acute left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0205178:ACUTE (acute) [Temporal Concept]
   645   C0205091:LEFT (Left) [Spatial Concept]
   861   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: status post  intravenous thrombolytic therapy
>>>>> Phrase
intravenous thrombolytic therapy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0455142:Intravenous therapy [Therapeutic or Preventive Procedure]
   827   C0520997:Thrombolytic (Thrombolysis, function) [Clinical Attribute]
Meta Mapping (901):
   660   C0348016:Intravenous [Spatial Concept]
   901   C0040044:Thrombolytic Therapy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: endovascular thrombectomy
>>>>> Phrase
endovascular thrombectomy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0524425:Endovascular (inside the blood vessel) [Body Location or Region]
   861   C0162578:Thrombectomy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/25
>>>>> Phrase
2019 9 25
<<<<< Phrase

Phrase: ) .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: Cardiac arrhythmia,  supra-ventriscular tachy-arrhythmia  with  paroxysmal atrial fibrillation (on 2019/9/27) and  paroxysmal supraventricular tachycardia  (on 2019/10/1) .Fever,  favor suspected nosocomial aspiration pneumonia .

Phrase: Cardiac arrhythmia,
>>>>> Phrase
cardiac arrhythmia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0003811:Arrhythmia, Cardiac (Cardiac Arrhythmia) [Finding]
Meta Mapping (1000):
  1000   C0264886:CARDIAC Arrythmia (Conduction disorder of the heart) [Disease or Syndrome]
<<<<< Mappings

Phrase: supra-ventriscular tachy-arrhythmia  with  paroxysmal atrial fibrillation
>>>>> Phrase
supra ventriscular tachy arrhythmia with paroxysmal atrial fibrillation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (721):
   578   C1282910:Supra- (Upper) [Spatial Concept]
   744   C0003811:Arrythmia (Cardiac Arrhythmia) [Finding]
   633   C0235480:ATRIAL FIBRILLATION, PAROXYSMAL (Paroxysmal atrial fibrillation) [Disease or Syndrome]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/27
>>>>> Phrase
2019 9 27
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C1312248:9-27 (IFITM1 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: paroxysmal supraventricular tachycardia
>>>>> Phrase
paroxysmal supraventricular tachycardia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0030590:Paroxysmal supraventricular tachycardia [Disease or Syndrome]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/10/1
>>>>> Phrase
2019 10 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (827):
   827   C3842590:10% [Quantitative Concept]
<<<<< Mappings

Phrase: ) .Fever,
>>>>> Phrase
fever
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0424755:Fever (Fever symptoms (finding)) [Finding]
<<<<< Mappings

Phrase: favor
>>>>> Phrase
favor
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: suspected
>>>>> Phrase
suspected
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:Suspected (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: nosocomial aspiration pneumonia .
>>>>> Phrase
nosocomial aspiration pneumonia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0949083:Nosocomial Pneumonia (Hospital acquired pneumonia) [Disease or Syndrome]
   827   C0349707:Aspiration (Aspiration-action) [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing 00000000.tx.5: Mild hyperuricemia and Gout history .

Phrase: Mild hyperuricemia
>>>>> Phrase
mild hyperuricemia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4313942:Hyperuricemia, mild [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: Gout history .
>>>>> Phrase
gout history
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0018099:GOUT (Gout) [Disease or Syndrome]
   861   C0019665:history (Historical aspects qualifier) [Functional Concept]
<<<<< Mappings
Processing 00000000.tx.6: Mild Hyperhomocysteinemia  with decifiency of folic acid and vitamin B12 .

Phrase: Mild Hyperhomocysteinemia  with decifiency of folic acid
>>>>> Phrase
mild hyperhomocysteinemia with decifiency of folic acid
<<<<< Phrase
>>>>> Mappings
Meta Mapping (696):
   581   C2945599:MILD (Mild (qualifier value)) [Qualitative Concept]
   748   C0598608:hyperhomocysteinaemia (Hyperhomocysteinemia) [Disease or Syndrome]
   612   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: vitamin B12 .
>>>>> Phrase
vitamin b12
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2936883:Vitamin B12 (Vitamin B12 [EPC]) [Pharmacologic Substance]
<<<<< Mappings
Processing 00000000.tx.7: Gastric and duodenal ulcer  history (in mid 2018) and  suspected gastroesophageal reflux disease

Phrase: Gastric
>>>>> Phrase
gastric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0038351:Gastric (Stomach) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: duodenal ulcer  history
>>>>> Phrase
duodenal ulcer history
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0013295:DUODENAL ULCER (Duodenal Ulcer) [Disease or Syndrome]
   827   C0019665:history (Historical aspects qualifier) [Functional Concept]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: in mid 2018
>>>>> Phrase
mid 2018
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0444598:Mid (Middle) [Spatial Concept]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: suspected gastroesophageal reflux disease
>>>>> Phrase
suspected gastroesophageal reflux disease
<<<<< Phrase
>>>>> Mappings
Meta Mapping (916):
   645   C0750491:Suspected (Suspected qualifier) [Idea or Concept]
   923   C0017168:Gastrooesophageal reflux disease (Gastroesophageal reflux disease) [Disease or Syndrome]
<<<<< Mappings
Processing 00000000.tx.1: S: coming alone this afternoon

Phrase: S
>>>>> Phrase
s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603362:S' (S prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: coming
>>>>> Phrase
coming
<<<<< Phrase

Phrase: alone
>>>>> Phrase
alone
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205171:Alone (Singular) [Quantitative Concept]
<<<<< Mappings

Phrase: this afternoon
>>>>> Phrase
afternoon
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439550:Afternoon [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.1: sometimes dizziness while standing or sitting-up for a long time; improved left limbs weakness very much no more palpitation

Phrase: sometimes dizziness
>>>>> Phrase
sometimes dizziness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1998882:Sometimes [Temporal Concept]
   861   C1963093:Dizziness (Dizziness Adverse Event) [Finding]
<<<<< Mappings

Phrase: while
>>>>> Phrase
<<<<< Phrase

Phrase: standing
>>>>> Phrase
standing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0231472:STANDING (Standing position) [Spatial Concept]
<<<<< Mappings

Phrase: or
>>>>> Phrase
<<<<< Phrase

Phrase: sitting-
>>>>> Phrase
sitting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0277814:SITTING (Sitting position) [Finding]
<<<<< Mappings

Phrase: up for a long time
>>>>> Phrase
up for a long time
<<<<< Phrase
>>>>> Mappings
Meta Mapping (695):
   760   C0205166:LONG (Long) [Qualitative Concept]
   760   C0040223:TIME (Time) [Temporal Concept]
<<<<< Mappings

Phrase: ; improved left limbs weakness very much
>>>>> Phrase
improved left limbs weakness very much
<<<<< Phrase
>>>>> Mappings
Meta Mapping (839):
   799   C0332272:Improved (Better) [Qualitative Concept]
   799   C0205091:LEFT (Left) [Spatial Concept]
   827   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
   827   C0442824:Very much (Very) [Qualitative Concept]
<<<<< Mappings

Phrase: no more palpitation
>>>>> Phrase
palpitation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0030252:PALPITATION (Palpitations) [Finding]
<<<<< Mappings
Processing 00000000.tx.1: O: mRS:1, HR: 76 Consciousness: clear  EOM: free and full  left central facial palsy-> improved no dysarthria Muscle power:  RUL:5, LUL:4+-5  RLL:5, LLL:4+ improved FNF left mild dysmetria could walk by himself without support, no deviation

Phrase: O
>>>>> Phrase
o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: mRS:1,
>>>>> Phrase
mrs 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C2349188:Mrs. (Mrs - title) [Conceptual Entity]
<<<<< Mappings

Phrase: HR
>>>>> Phrase
hr
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 76 Consciousness
>>>>> Phrase
76 consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C4319622:76 [Quantitative Concept]
   861 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: clear  EOM
>>>>> Phrase
clear eom
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694 N C1709157:Clear (Negative Surgical Margin) [Finding]
   861   C0241886:EOM (extraocular) [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: free
>>>>> Phrase
free
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1996904:Free (Free (available (qualifier))) [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: full  left central facial palsy-
>>>>> Phrase
full left central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (864):
   637   C0443225:Full [Qualitative Concept]
   637   C0205091:LEFT (Left) [Spatial Concept]
   865   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: no dysarthria Muscle power
>>>>> Phrase
dysarthria muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660 N C0013362:DYSARTHRIA (Dysarthria) [Mental or Behavioral Dysfunction]
   901 N C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: RUL
>>>>> Phrase
rul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261074:RUL (Structure of right upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5,
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings

Phrase: LUL
>>>>> Phrase
lul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261076:LUL (Structure of left upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4+-5  RLL
>>>>> Phrase
4 5 rll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0450367:4 5 (4/5) [Quantitative Concept]
   827   C1261075:RLL (Structure of right lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5,
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings

Phrase: LLL
>>>>> Phrase
lll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261077:LLL (Structure of left lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4+ improved FNF
>>>>> Phrase
4 improved fnf
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C3838679:4+ (4+ Answer to question) [Finding]
   660   C0332272:Improved (Better) [Qualitative Concept]
   827   C0033228:FNF (Fenofibrate) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: mild dysmetria
>>>>> Phrase
mild dysmetria
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3554800:Dysmetria, mild [Finding]
<<<<< Mappings

Phrase: could
>>>>> Phrase
<<<<< Phrase

Phrase: walk by himself
>>>>> Phrase
walk by himself
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]
<<<<< Mappings

Phrase: without support,
>>>>> Phrase
support
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0183683:Support, NOS (Support, device) [Medical Device]
<<<<< Mappings

Phrase: no deviation
>>>>> Phrase
deviation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C1705236:Deviation (Protocol Deviation) [Finding]
<<<<< Mappings
Processing 00000000.tx.1: ** ??/??/???? 

Phrase: *
>>>>> Phrase
<<<<< Phrase

Phrase: * ??/??/????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ** 1080927 Vit. 

Phrase: *
>>>>> Phrase
<<<<< Phrase

Phrase: * 1080927 Vit.
>>>>> Phrase
1080927 vit
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C1421454:VIT (VIT gene) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.3: B12  Folic acid 231.000   4.930 -------- --------- --------- --------- --------- 201910/1 EKG:  12-lead ECG : Atrial flutter with 2:1 conduction , heart rate 166/min attached strip: atrial fibrillation Abnormal ECG review Holter: PAFL 13:26 (30sec) 13:55 ( 4 min) 21:32 ( 85 min)  atrial flutter  with pauses (22:19 -22:22 x 4 episodes 1.8 -3.1 sec)

Phrase: B12  Folic acid 231.000   4.930
>>>>> Phrase
b12 folic acid 231 000 4 930
<<<<< Phrase
>>>>> Mappings
Meta Mapping (747):
   795   C1417635:B12 (NDUFB3 gene) [Gene or Genome]
   818   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 201910/1 EKG
>>>>> Phrase
201910 1 ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (827):
   827   C0013798:EKG (Electrocardiogram) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 12-lead ECG
>>>>> Phrase
12 lead ecg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0430456:12 lead ECG [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Atrial flutter with 2
>>>>> Phrase
atrial flutter with 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   833   C1963068:Atrial flutter (Atrial Flutter Adverse Event) [Pathologic Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 1 conduction ,
>>>>> Phrase
1 conduction
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C2981698:1+ (1+ Score, WHO) [Classification]
   861   C0232217:Conduction (Cardiac conduction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: heart rate 166/min
>>>>> Phrase
heart rate 166 min
<<<<< Phrase
>>>>> Mappings
Meta Mapping (824):
   694   C0018810:Heart Rate (heart rate) [Clinical Attribute]
   812   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: attached
>>>>> Phrase
attached
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3714578:Attached (Fix) [Phenomenon or Process]
<<<<< Mappings

Phrase: strip
>>>>> Phrase
strip
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1321564:STRIP (strip medical device) [Medical Device]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: atrial fibrillation Abnormal ECG review Holter
>>>>> Phrase
atrial fibrillation abnormal ecg review holter
<<<<< Phrase
>>>>> Mappings
Meta Mapping (656):
   700   C0344434:atrial fibrillation ecg (Atrial Fibrillation by ECG Finding) [Laboratory or Test Result]
   632   C0205161:ABNORMAL (Abnormal) [Finding]
   632   C1552617:Review (Act Class - review) [Idea or Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: PAFL 13
>>>>> Phrase
pafl 13
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 26
>>>>> Phrase
26
<<<<< Phrase

Phrase: (30sec
>>>>> Phrase
30sec
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: 13
>>>>> Phrase
13
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 55
>>>>> Phrase
55
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0450382:55 [Intellectual Product]
<<<<< Mappings

Phrase: ( 4 min) 21
>>>>> Phrase
4 min 21
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C3838679:4+ (4+ Answer to question) [Finding]
   827   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 32
>>>>> Phrase
32
<<<<< Phrase

Phrase: ( 85 min)  atrial flutter  with pauses
>>>>> Phrase
85 min atrial flutter with pauses
<<<<< Phrase
>>>>> Mappings
Meta Mapping (753):
   586   C4517892:85 [Quantitative Concept]
   586   C0702093:/min (Per Minute) [Temporal Concept]
   790   C1963068:Atrial flutter (Atrial Flutter Adverse Event) [Pathologic Function]
   586   C0489607:Pauses [Temporal Concept]
<<<<< Mappings

Phrase: (22
>>>>> Phrase
22
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 19 -22
>>>>> Phrase
19 22
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 22 x 4 episodes 1.8 -3.1 sec
>>>>> Phrase
22 x 4 episodes 1 8 3 1 sec
<<<<< Phrase
>>>>> Mappings
Meta Mapping (743):
   624   C0332189:Episodes (Episode of) [Temporal Concept]
   791   C0565930:/sec (per second) [Temporal Concept]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: A:stroke, much improved

Phrase: A
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: stroke,
>>>>> Phrase
stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: much
>>>>> Phrase
much
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4281574:Much [Finding]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings
Processing 00000000.tx.1: P: af + stroke keep NOAC use, with adequate protection keep herbeser 1# BID from CV please DC all medications from our dr Ong OPD

Phrase: P
>>>>> Phrase
p
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: af + stroke
>>>>> Phrase
af stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0344434:AF (Atrial Fibrillation by ECG Finding) [Laboratory or Test Result]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: NOAC use,
>>>>> Phrase
noac use
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0642228:NOAC (N(4)-oleylcytosine arabinoside) [Nucleic Acid, Nucleoside, or Nucleotide,Pharmacologic Substance]
   861   C0042153:use (utilization qualifier) [Functional Concept]
<<<<< Mappings

Phrase: with adequate protection
>>>>> Phrase
adequate protection
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205410:Adequate (Sufficient) [Qualitative Concept]
   861   C1545588:Protection [Finding]
<<<<< Mappings

Phrase: keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: herbeser 1# BID from CV
>>>>> Phrase
herbeser 1 bid from cv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (631):
   631   C0111339:CV-1 (antibiotic CV-1) [Antibiotic,Organic Chemical]
<<<<< Mappings

Phrase: please
>>>>> Phrase
please
<<<<< Phrase

Phrase: DC
>>>>> Phrase
dc
<<<<< Phrase

Phrase: all medications from our dr Ong OPD
>>>>> Phrase
all medications from our dr ong opd
<<<<< Phrase
>>>>> Mappings
Meta Mapping (652):
   748   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]
   581   C2348314:Dr. (Doctor - Title) [Conceptual Entity]
   581   C3810599:OPD (FLNA wt Allele) [Gene or Genome]
<<<<< Mappings
      