Processing 00000000.tx.1: [? ? ? ?]  ?

Phrase: [? ? ? ?
>>>>> Phrase
<<<<< Phrase

Phrase: ]  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Diagnosis: .

Phrase: Diagnosis
>>>>> Phrase
diagnosis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1704338:diagnosis (diagnosis aspect) [Qualitative Concept]
<<<<< Mappings

Phrase: : .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: Acute large cerebral infarction at right middle cerebral artery territory,  young stroke, with acute left limbs weakness,  status post  intravenous thrombolytic therapy and endovascular thrombectomy  (on 2019/9/25) .

Phrase: Acute large cerebral infarction at right middle cerebral artery territory,
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory
<<<<< Phrase
>>>>> Mappings
Meta Mapping (775):
   573   C0205178:ACUTE (acute) [Temporal Concept]
   573   C0549177:LARGE (Large) [Quantitative Concept]
   573   C0444532:Right (Right sided) [Spatial Concept]
   820   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   573   C1301808:Territory (Geographic state) [Geographic Area]
<<<<< Mappings

Phrase: young stroke,
>>>>> Phrase
young stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0332239:Young [Temporal Concept]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: with acute left limbs weakness,
>>>>> Phrase
acute left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0205178:ACUTE (acute) [Temporal Concept]
   645   C0205091:LEFT (Left) [Spatial Concept]
   861   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: status post  intravenous thrombolytic therapy
>>>>> Phrase
intravenous thrombolytic therapy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0455142:Intravenous therapy [Therapeutic or Preventive Procedure]
   827   C0520997:Thrombolytic (Thrombolysis, function) [Clinical Attribute]
Meta Mapping (901):
   660   C0348016:Intravenous [Spatial Concept]
   901   C0040044:Thrombolytic Therapy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: endovascular thrombectomy
>>>>> Phrase
endovascular thrombectomy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0524425:Endovascular (inside the blood vessel) [Body Location or Region]
   861   C0162578:Thrombectomy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/25
>>>>> Phrase
2019 9 25
<<<<< Phrase

Phrase: ) .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: Paroxysmal atrial fibrillation .Fever case to be determined etiology? favor suspected nosocomial  aspiration pneumonia .

Phrase: Paroxysmal atrial fibrillation .Fever case
>>>>> Phrase
paroxysmal atrial fibrillation fever case
<<<<< Phrase
>>>>> Mappings
Meta Mapping (875):
   717   C0235480:ATRIAL FIBRILLATION, PAROXYSMAL (Paroxysmal atrial fibrillation) [Disease or Syndrome]
   637   C0424755:Fever (Fever symptoms (finding)) [Finding]
   804   C0868928:Case (Case (situation)) [Functional Concept]
<<<<< Mappings

Phrase: to
>>>>> Phrase
to
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]
<<<<< Mappings

Phrase: be
>>>>> Phrase
<<<<< Phrase

Phrase: determined etiology?
>>>>> Phrase
determined etiology
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0521095:Determined (Determined by) [Qualitative Concept]
   861   C0015127:etiology (Etiology aspects) [Functional Concept]
<<<<< Mappings

Phrase: favor
>>>>> Phrase
favor
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: suspected nosocomial  aspiration pneumonia .
>>>>> Phrase
suspected nosocomial aspiration pneumonia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0332147:Suspected (Suspected diagnosis) [Qualitative Concept]
   875   C0949083:Nosocomial Pneumonia (Hospital acquired pneumonia) [Disease or Syndrome]
   812   C0700198:ASPIRATION (Pulmonary aspiration) [Pathologic Function]
<<<<< Mappings
Processing 00000000.tx.5: Mild hyperuricemia and Gout history .

Phrase: Mild hyperuricemia
>>>>> Phrase
mild hyperuricemia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4313942:Hyperuricemia, mild [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: Gout history .
>>>>> Phrase
gout history
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0018099:GOUT (Gout) [Disease or Syndrome]
   861   C2004062:History (History of previous events) [Finding]
<<<<< Mappings
Processing 00000000.tx.6: Hyperhomocysteinemia with decifiency of folic acid and vitamin B12

Phrase: Hyperhomocysteinemia with decifiency of folic acid
>>>>> Phrase
hyperhomocysteinemia with decifiency of folic acid
<<<<< Phrase
>>>>> Mappings
Meta Mapping (722):
   753   C0598608:hyperhomocysteinaemia (Hyperhomocysteinemia) [Disease or Syndrome]
   623   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: vitamin B12
>>>>> Phrase
vitamin b12
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2936883:Vitamin B12 (Vitamin B12 [EPC]) [Pharmacologic Substance]
<<<<< Mappings
Processing 00000000.tx.1: [? ? ? ?]    This 38 year-old man, admission for acute large cerebral infarction at right middle cerebral artery territory. left homonymous hemianopsia was noted. 

Phrase: [? ? ? ?
>>>>> Phrase
<<<<< Phrase

Phrase: ]
>>>>> Phrase
<<<<< Phrase

Phrase: This 38 year-old man,
>>>>> Phrase
38 year old man
<<<<< Phrase
>>>>> Mappings
Meta Mapping (775):
   645   C0439508:/Year (per year) [Temporal Concept]
   645   C0580836:Old [Temporal Concept]
   812   C0086582:MAN (Males) [Organism Attribute]
<<<<< Mappings

Phrase: admission for acute large cerebral infarction
>>>>> Phrase
admission for acute large cerebral infarction
<<<<< Phrase
>>>>> Mappings
Meta Mapping (789):
   753   C0184666:Admission (Hospital admission) [Health Care Activity]
   654   C2215101:acute Cerebral Infarction (Acute cerebral ischemia) [Disease or Syndrome]
   586   C0549177:LARGE (Large) [Quantitative Concept]
<<<<< Mappings

Phrase: at right middle cerebral artery territory. left homonymous hemianopsia
>>>>> Phrase
right middle cerebral artery territory left homonymous hemianopsia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (868):
   694   C0226213:Right middle cerebral artery (Structure of right middle cerebral artery) [Body Part, Organ, or Organ Component]
   626   C1301808:Territory (Geographic state) [Geographic Area]
   835   C0271204:Left homonymous hemianopsia [Finding]
<<<<< Mappings

Phrase: was
>>>>> Phrase
<<<<< Phrase

Phrase: noted.
>>>>> Phrase
noted
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4288581:Noted (Notable) [Qualitative Concept]
<<<<< Mappings
Processing 00000000.tx.2: This time, we need your help for ????. 

Phrase: This time,
>>>>> Phrase
time
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0040223:TIME (Time) [Temporal Concept]
<<<<< Mappings

Phrase: we
>>>>> Phrase
<<<<< Phrase

Phrase: need
>>>>> Phrase
need
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0027552:Need (Needs) [Qualitative Concept]
<<<<< Mappings

Phrase: your
>>>>> Phrase
<<<<< Phrase

Phrase: help for ????.
>>>>> Phrase
help for
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   833   C1269765:Help (Assisted (qualifier value)) [Qualitative Concept]
<<<<< Mappings
Processing 00000000.tx.3: Thank you!!

Phrase: Thank
>>>>> Phrase
thank
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2986676:THANK (TNFSF13B wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: you!!
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: [????????]   

Phrase: [????????
>>>>> Phrase
<<<<< Phrase

Phrase: ]
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: [?????]   

Phrase: [?????
>>>>> Phrase
<<<<< Phrase

Phrase: ]
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: [??(????)]  

Phrase: [??
>>>>> Phrase
<<<<< Phrase

Phrase: (????
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ]
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: ????

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ???? 

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?????? 

Phrase: ??????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: :  2019-10-01 ?? 

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 2019-10-01 ??
>>>>> Phrase
2019 10 01
<<<<< Phrase
>>>>> Mappings
Meta Mapping (827):
   827   C3842590:10% [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: :  12:45  ??? 

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 12
>>>>> Phrase
12
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 45  ???
>>>>> Phrase
45
<<<<< Phrase
Processing 00000000.tx.5: : ???

Phrase: : ???
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ????????????? 

Phrase: ?????????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: : ?????,????????????  

Phrase: : ?????,
>>>>> Phrase
<<<<< Phrase

Phrase: ????????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: ???? 

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: (S.O.) 

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: S.
>>>>> Phrase
<<<<< Phrase

Phrase: O.
>>>>> Phrase
o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: : for VF

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: for VF
>>>>> Phrase
vf
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1428933:VF (NAMPT gene) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.1: ???? 

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: (A) :

Phrase: (A
>>>>> Phrase
a
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ???? 

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: (P) :arrange VF , send p't to OPH OPD 10/02 14:30

Phrase: (P) :
>>>>> Phrase
p
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: arrange
>>>>> Phrase
arrange
<<<<< Phrase

Phrase: VF ,
>>>>> Phrase
vf
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1428933:VF (NAMPT gene) [Gene or Genome]
<<<<< Mappings

Phrase: send
>>>>> Phrase
send
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1519246:Send (Send (transmission)) [Functional Concept]
<<<<< Mappings

Phrase: p't to OPH OPD 10/02 14
>>>>> Phrase
p t to oph opd 10 02 14
<<<<< Phrase
>>>>> Mappings
Meta Mapping (685):
   744   C2603361:P' (P prime) [Clinical Attribute]
   578   C1705550:OPH (APEH wt Allele) [Gene or Genome]
   578   C3810599:OPD (FLNA wt Allele) [Gene or Genome]
   600   C3840694:10-14 [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 30
>>>>> Phrase
30
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3842588:30% [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.1: ??????

Phrase: ??????
>>>>> Phrase
<<<<< Phrase
      