Processing 00000000.tx.1: [? ? ? ?]  ?

Phrase: [? ? ? ?
>>>>> Phrase
<<<<< Phrase

Phrase: ]  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Diagnosis: 1.

Phrase: Diagnosis
>>>>> Phrase
diagnosis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1704656:DIAGNOSIS (Diagnosis Study) [Research Activity]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 1.
>>>>> Phrase
1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2981698:1+ (1+ Score, WHO) [Classification]
<<<<< Mappings
Processing 00000000.tx.3: Highly suspect dense hypervascular sign induced acute large cerebral   infarction at right middle cerebral artery territory s/p t-PA and EVT

Phrase: Highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign
>>>>> Phrase
dense hypervascular sign
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0439794:Dense [Qualitative Concept]
   660   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   827   C0311392:Sign (Physical findings) [Finding]
<<<<< Mappings

Phrase: induced
>>>>> Phrase
induced
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205263:Induced (Induce (action)) [Functional Concept]
<<<<< Mappings

Phrase: acute large cerebral   infarction at right middle cerebral artery territory s/p t-PA
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (709):
   568   C0205178:ACUTE (acute) [Temporal Concept]
   568   C0549177:LARGE (Large) [Quantitative Concept]
   568   C0205090:RIGHT (Right) [Spatial Concept]
   789   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   568   C1301808:Territory (Geographic state) [Geographic Area]
   568   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: EVT
>>>>> Phrase
evt
<<<<< Phrase
Processing 00000000.tx.1: [? ? ? ?]     The 38 year-old man, he admitted to our intensive care unit due to acute large cerebral infarction at right middle cerebral artery territory s/p t-PA and EVT. 

Phrase: [? ? ? ?
>>>>> Phrase
<<<<< Phrase

Phrase: ]
>>>>> Phrase
<<<<< Phrase

Phrase: The 38 year-old man,
>>>>> Phrase
38 year old man
<<<<< Phrase
>>>>> Mappings
Meta Mapping (775):
   645   C0439508:/Year (per year) [Temporal Concept]
   645   C0580836:Old [Temporal Concept]
   812   C0086582:MAN (Males) [Organism Attribute]
<<<<< Mappings

Phrase: he
>>>>> Phrase
<<<<< Phrase

Phrase: admitted to our intensive care unit
>>>>> Phrase
admitted to our intensive care unit
<<<<< Phrase
>>>>> Mappings
Meta Mapping (890):
   890   C0583239:Admit to intensive care unit NOS (Admission to intensive care unit) [Health Care Activity]
<<<<< Mappings

Phrase: due to acute large cerebral infarction at right middle cerebral artery territory s/p t-PA
>>>>> Phrase
due to acute large cerebral infarction at right middle cerebral artery territory s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (704):
   578   C0678226:Due To (Due to) [Functional Concept]
   566   C0205178:ACUTE (acute) [Temporal Concept]
   566   C0549177:LARGE (Large) [Quantitative Concept]
   566   C0205090:RIGHT (Right) [Spatial Concept]
   779   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   566   C1301808:Territory (Geographic state) [Geographic Area]
   566   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: EVT.
>>>>> Phrase
evt
<<<<< Phrase
Processing 00000000.tx.2: We need your help for ????. 

Phrase: We
>>>>> Phrase
<<<<< Phrase

Phrase: need
>>>>> Phrase
need
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0027552:Need (Needs) [Qualitative Concept]
<<<<< Mappings

Phrase: your
>>>>> Phrase
<<<<< Phrase

Phrase: help for ????.
>>>>> Phrase
help for
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   833   C1269765:Help (Assisted (qualifier value)) [Qualitative Concept]
<<<<< Mappings
Processing 00000000.tx.3: Thank you!

Phrase: Thank
>>>>> Phrase
thank
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2986676:THANK (TNFSF13B wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: you!
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: [????????]   

Phrase: [????????
>>>>> Phrase
<<<<< Phrase

Phrase: ]
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: [?????]   

Phrase: [?????
>>>>> Phrase
<<<<< Phrase

Phrase: ]
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: [??(????)]  

Phrase: [??
>>>>> Phrase
<<<<< Phrase

Phrase: (????
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ]
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: for ????.

Phrase: for ????.
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ???? 

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?????? 

Phrase: ??????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: :  2019-09-26 ?? 

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 2019-09-26 ??
>>>>> Phrase
2019 09 26
<<<<< Phrase
Processing 00000000.tx.4: :  16:27  ??? 

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 16
>>>>> Phrase
16
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 27  ???
>>>>> Phrase
27
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4319602:27 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.5: : ???

Phrase: : ???
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ????????????? 

Phrase: ?????????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: : ?????,????????????  

Phrase: : ?????,
>>>>> Phrase
<<<<< Phrase

Phrase: ????????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: ???? 

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: (S.O.) 

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: S.
>>>>> Phrase
<<<<< Phrase

Phrase: O.
>>>>> Phrase
o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: : S: a 38 y/o  patient  was admitted due to 1.

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: S
>>>>> Phrase
s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603362:S' (S prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: a 38 y/o  patient
>>>>> Phrase
38 y o patient
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C0030705:*^patient (Patients) [Patient or Disabled Group]
<<<<< Mappings

Phrase: was
>>>>> Phrase
<<<<< Phrase

Phrase: admitted due to 1.
>>>>> Phrase
admitted due to 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (810):
   770   C0809949:Admitted (Admission activity) [Health Care Activity]
   833   C0678226:Due To (Due to) [Functional Concept]
<<<<< Mappings
Processing 00000000.tx.6: Highly suspect dense hypervascular sign induced acute large cerebral   infarction at right middle cerebral artery territory s/p t-PA and EVT    Because of Left limbs weakness,and walking disability,    ,we are consulted for evaluation and rehabilitation. 

Phrase: Highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign
>>>>> Phrase
dense hypervascular sign
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0439794:Dense [Qualitative Concept]
   660   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   827   C0311392:Sign (Physical findings) [Finding]
<<<<< Mappings

Phrase: induced
>>>>> Phrase
induced
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205263:Induced (Induce (action)) [Functional Concept]
<<<<< Mappings

Phrase: acute large cerebral   infarction at right middle cerebral artery territory s/p t-PA
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (709):
   568   C0205178:ACUTE (acute) [Temporal Concept]
   568   C0549177:LARGE (Large) [Quantitative Concept]
   568   C0205090:RIGHT (Right) [Spatial Concept]
   789   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   568   C1301808:Territory (Geographic state) [Geographic Area]
   568   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: EVT    Because of Left limbs weakness,
>>>>> Phrase
evt because of left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (624):
   586   C0205091:LEFT (Left) [Spatial Concept]
   637   C0587246:Weakness of limb (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: walking disability,
>>>>> Phrase
walking disability
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0311394:Walking disability (Difficulty walking) [Finding]
<<<<< Mappings

Phrase: ,
>>>>> Phrase
<<<<< Phrase

Phrase: we
>>>>> Phrase
<<<<< Phrase

Phrase: are
>>>>> Phrase
<<<<< Phrase

Phrase: consulted for evaluation
>>>>> Phrase
consulted for evaluation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0009818:consulted (Consultation) [Health Care Activity]
   790   C0220825:Evaluation [Health Care Activity]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: rehabilitation.
>>>>> Phrase
rehabilitation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0034992:rehabilitation (Rehabilitation aspects) [Functional Concept]
<<<<< Mappings
Processing 00000000.tx.7: O: conscious level : clear   communication:    comprehension: can obey simple order    articulation:mild   dysarthria,   swallowing: no significant choke,               NG(-), fair oral motor control   Muscle power: Lt upper limb :  proximal/ distal : 4/4               Lt Lower limb:  proximal/ distal : 4/4   brunnstrom's stage: Lt upper limb proximal/distal :V/V ,                  Lt lower limb: V  Lt hand function: poor dexterity, grasp (+) pinch (+) extension (+) balance: sit static/dynamic: fair/fair- , stand static/dynamic: poor ambulation: lying on bed transfer: bed-chair/toilet/ tub and shower:            depend/ depend / depend ADL: feeding /grooming /toileting /bathing:      set up/ depend / depend / depend      upper dressing/lower dressing:       depend / depend

Phrase: O
>>>>> Phrase
o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: conscious level
>>>>> Phrase
conscious level
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0456384:Conscious level [Qualitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: clear   communication
>>>>> Phrase
clear communication
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1709157:Clear (Negative Surgical Margin) [Finding]
   861   C0009452:COMMUNICATION (Communication) [Social Behavior]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: comprehension
>>>>> Phrase
comprehension
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0162340:Comprehension [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: can
>>>>> Phrase
<<<<< Phrase

Phrase: obey
>>>>> Phrase
obey
<<<<< Phrase

Phrase: simple order    articulation
>>>>> Phrase
simple order articulation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0205352:Simple [Qualitative Concept]
   660   C1705177:Order (Order (taxonomic)) [Classification]
   827   C0022417:Articulation (Joints) [Body Space or Junction]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: mild   dysarthria,
>>>>> Phrase
mild dysarthria
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3549475:Dysarthria, mild (Dysarthria (mild)) [Finding]
<<<<< Mappings

Phrase: swallowing
>>>>> Phrase
swallowing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0011167:Swallowing (Deglutition) [Organism Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: no significant choke,
>>>>> Phrase
significant choke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0750502:Significant [Idea or Concept]
   861 N C0008301:choke (Choking) [Pathologic Function]
<<<<< Mappings

Phrase: NG(-
>>>>> Phrase
ng
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0017887:NG (Nitroglycerin) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ,
>>>>> Phrase
<<<<< Phrase

Phrase: fair oral motor control   Muscle power
>>>>> Phrase
fair oral motor control muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (827):
   632   C2911689:Fair (Fair (qualifier)) [Qualitative Concept]
   632   C0442027:Oral [Spatial Concept]
   632   C1513492:Motor (motor movement) [Functional Concept]
   632   C2587213:Control (Control function) [Functional Concept]
   827 N C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Lt upper limb
>>>>> Phrase
lt upper limb
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0230426:LT (Structure of left thigh) [Body Part, Organ, or Organ Component]
   901   C1140618:LIMB, UPPER (Upper Extremity) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: proximal/ distal
>>>>> Phrase
proximal distal
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205107:PROXIMAL (Proximal) [Spatial Concept]
   861   C0205108:DISTAL (Distal (qualifier value)) [Spatial Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4/4               Lt Lower limb
>>>>> Phrase
4 4 lt lower limb
<<<<< Phrase
>>>>> Mappings
Meta Mapping (857):
   673   C4517761:4.4 [Quantitative Concept]
   637   C0230426:LT (Structure of left thigh) [Body Part, Organ, or Organ Component]
   840   C0023216:LIMB, LOWER (Lower Extremity) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: proximal/ distal
>>>>> Phrase
proximal distal
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205107:PROXIMAL (Proximal) [Spatial Concept]
   861   C0205108:DISTAL (Distal (qualifier value)) [Spatial Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4/4   brunnstrom's stage
>>>>> Phrase
4 4 brunnstrom stage
<<<<< Phrase
>>>>> Mappings
Meta Mapping (824):
   694   C4517761:4.4 [Quantitative Concept]
   812   C1306673:Stage [Temporal Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Lt upper limb proximal/distal
>>>>> Phrase
lt upper limb proximal distal
<<<<< Phrase
>>>>> Mappings
Meta Mapping (840):
   637   C0230426:LT (Structure of left thigh) [Body Part, Organ, or Organ Component]
   673   C1140618:LIMB, UPPER (Upper Extremity) [Body Part, Organ, or Organ Component]
   637   C0205107:PROXIMAL (Proximal) [Spatial Concept]
   804   C0205108:DISTAL (Distal (qualifier value)) [Spatial Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: V/V ,
>>>>> Phrase
v v
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3887614:%V/V (Percent Volume per Volume) [Quantitative Concept]
<<<<< Mappings

Phrase: Lt lower limb
>>>>> Phrase
lt lower limb
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0230426:LT (Structure of left thigh) [Body Part, Organ, or Organ Component]
   901   C0023216:LIMB, LOWER (Lower Extremity) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: V  Lt hand function
>>>>> Phrase
v lt hand function
<<<<< Phrase
>>>>> Mappings
Meta Mapping (824):
   645   C0230426:LT (Structure of left thigh) [Body Part, Organ, or Organ Component]
   861   C0562230:hand function (Hand functions) [Organism Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: poor dexterity,
>>>>> Phrase
poor dexterity
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0542537:Poor (Poor - grade value) [Qualitative Concept]
   861   C0565699:Dexterity (Ability to perform general manipulative activities) [Finding]
<<<<< Mappings

Phrase: grasp
>>>>> Phrase
grasp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0220843:Grasp (grasp) [Organism Function]
<<<<< Mappings

Phrase: (+
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: pinch
>>>>> Phrase
pinch
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1366510:PINCH (LIMS1 gene) [Gene or Genome]
<<<<< Mappings

Phrase: (+
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: extension
>>>>> Phrase
extension
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0231448:Extension [Functional Concept]
<<<<< Mappings

Phrase: (+
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: balance
>>>>> Phrase
balance
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0560184:Balance (Ability to balance) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: sit static/dynamic
>>>>> Phrase
sit static dynamic
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0277814:Sit (Sitting position) [Finding]
   660   C0441463:Static [Qualitative Concept]
   827   C0729333:Dynamic [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: fair/fair- ,
>>>>> Phrase
fair fair
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C2911689:Fair (Fair (qualifier)) [Qualitative Concept]
<<<<< Mappings

Phrase: stand static/dynamic
>>>>> Phrase
stand static dynamic
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0596013:stand (Does stand) [Finding]
   660   C0441463:Static [Qualitative Concept]
   827   C0729333:Dynamic [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: poor ambulation
>>>>> Phrase
poor ambulation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0542537:Poor (Poor - grade value) [Qualitative Concept]
   861   C0080331:Ambulation (Walking (activity)) [Daily or Recreational Activity]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: lying on bed transfer
>>>>> Phrase
lying on bed transfer
<<<<< Phrase
>>>>> Mappings
Meta Mapping (733):
   770   C0038846:Lying (Supine Position) [Spatial Concept]
   770   C0004916:Bed (Beds) [Manufactured Object]
   770   C1705822:Transfer (Transfer Technique) [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: bed-chair/toilet/ tub
>>>>> Phrase
bed chair toilet tub
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C0004916:Bed (Beds) [Manufactured Object]
   645   C1524106:Chair (Chairperson) [Professional or Occupational Group]
   645   C0184958:Toilet (Toilet procedure) [Therapeutic or Preventive Procedure]
   812   C2700086:Tub (Tub Dosing Unit) [Quantitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: shower
>>>>> Phrase
shower
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0541748:Shower (Shower (physical object)) [Manufactured Object]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: depend
>>>>> Phrase
depend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0725813:depend [Medical Device]
<<<<< Mappings

Phrase: /
>>>>> Phrase
<<<<< Phrase

Phrase: depend
>>>>> Phrase
depend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0725813:depend [Medical Device]
<<<<< Mappings

Phrase: /
>>>>> Phrase
<<<<< Phrase

Phrase: depend
>>>>> Phrase
depend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0725813:depend [Medical Device]
<<<<< Mappings

Phrase: ADL
>>>>> Phrase
adl
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0001288:ADL (Activities of Daily Living (activity)) [Daily or Recreational Activity]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: feeding
>>>>> Phrase
feeding
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0204695:Feeding (Feeding patient) [Health Care Activity]
<<<<< Mappings

Phrase: /grooming /toileting /bathing
>>>>> Phrase
grooming toileting bathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0018249:Grooming [Individual Behavior]
   660   C0150810:Toileting (Toileting activity) [Daily or Recreational Activity]
   827   C0150141:Bathing [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: set up/
>>>>> Phrase
set up
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1521827:Set Up (Preparation) [Activity]
<<<<< Mappings

Phrase: depend
>>>>> Phrase
depend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0725813:depend [Medical Device]
<<<<< Mappings

Phrase: /
>>>>> Phrase
<<<<< Phrase

Phrase: depend
>>>>> Phrase
depend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0725813:depend [Medical Device]
<<<<< Mappings

Phrase: /
>>>>> Phrase
<<<<< Phrase

Phrase: depend
>>>>> Phrase
depend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0725813:depend [Medical Device]
<<<<< Mappings

Phrase: upper dressing/lower dressing
>>>>> Phrase
upper dressing lower dressing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (608):
   645   C1282910:UPPER (Upper) [Spatial Concept]
   645   C0013119:DRESSING (Medical dressing) [Medical Device]
   645   C2003888:Lower (Lower (action)) [Activity]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: depend
>>>>> Phrase
depend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0725813:depend [Medical Device]
<<<<< Mappings

Phrase: /
>>>>> Phrase
<<<<< Phrase

Phrase: depend
>>>>> Phrase
depend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0725813:depend [Medical Device]
<<<<< Mappings
Processing 00000000.tx.1: ???? 

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: (A) : cerebral infarct with Lt hemiparesis Treatment goal: Prevention of falling good sit and stand balance, independent walking, improve transfer ability improve basic ADLs improve Lt hand function improve communication, safe swallowing

Phrase: (A
>>>>> Phrase
a
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: cerebral infarct with Lt hemiparesis Treatment goal
>>>>> Phrase
cerebral infarct with lt hemiparesis treatment goal
<<<<< Phrase
>>>>> Mappings
Meta Mapping (737):
   778   C0007785:CEREBRAL INFARCT (Cerebral Infarction) [Disease or Syndrome]
   581   C0023376:LT (Lesotho) [Geographic Area]
   581   C0018989:HEMIPARESIS (Hemiparesis) [Sign or Symptom]
   581   C0087111:Treatment (Therapeutic procedure) [Therapeutic or Preventive Procedure]
   581   C0018017:Goal (objective (goal)) [Intellectual Product]
Meta Mapping (737):
   607   C0278116:Cerebral hemiparesis [Disease or Syndrome]
   748   C0021308:INFARCT (Infarction) [Pathologic Function]
   581   C0023376:LT (Lesotho) [Geographic Area]
   581   C0087111:Treatment (Therapeutic procedure) [Therapeutic or Preventive Procedure]
   581   C0018017:Goal (objective (goal)) [Intellectual Product]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Prevention of falling good sit
>>>>> Phrase
prevention of falling good sit
<<<<< Phrase
>>>>> Mappings
Meta Mapping (752):
   781   C0150223:prevention fall (Fall prevention) [Therapeutic or Preventive Procedure]
   593   C0205170:Good [Qualitative Concept]
   593   C0728713:sit (Does sit) [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: stand balance,
>>>>> Phrase
stand balance
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0596013:stand (Does stand) [Finding]
   861   C0205415:Balance (Balanced - adjective) [Functional Concept]
<<<<< Mappings

Phrase: independent walking,
>>>>> Phrase
independent walking
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0429979:Independent walking [Finding]
<<<<< Mappings

Phrase: improve
>>>>> Phrase
improve
<<<<< Phrase

Phrase: transfer ability
>>>>> Phrase
transfer ability
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4319192:Transfer Ability [Intellectual Product]
<<<<< Mappings

Phrase: improve
>>>>> Phrase
improve
<<<<< Phrase

Phrase: basic ADLs
>>>>> Phrase
basic adls
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1527178:Basic (Basis - conceptual entity) [Functional Concept]
   861   C0001288:adls (Activities of Daily Living (activity)) [Daily or Recreational Activity]
<<<<< Mappings

Phrase: improve
>>>>> Phrase
improve
<<<<< Phrase

Phrase: Lt hand function
>>>>> Phrase
lt hand function
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0023376:LT (Lesotho) [Geographic Area]
   901   C0562230:hand function (Hand functions) [Organism Function]
<<<<< Mappings

Phrase: improve
>>>>> Phrase
improve
<<<<< Phrase

Phrase: communication,
>>>>> Phrase
communication
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0009452:COMMUNICATION (Communication) [Social Behavior]
<<<<< Mappings

Phrase: safe swallowing
>>>>> Phrase
safe swallowing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C2598159:Swallowing (Swallowing:-:Point in time:^Patient:-) [Clinical Attribute]
<<<<< Mappings
Processing 00000000.tx.1: ???? 

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: (P) :????: 

Phrase: (P) :????
>>>>> Phrase
p
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: PT:42014 (1)PTC2 balance training,15min (2)PTC6 ambulation training,15min    42016  PT evaluation OT:43030 (1)OT5 ADL training,10min(2)OT4 transfer training,10min(3)OT10 Lt hand function  training,10min    43026 OT evaluation ST:44014  ST9 oral motor training, ST8 tactile stimulation training,ST10 phonetic placement    44010 ST evaluation, ???? 

Phrase: PT
>>>>> Phrase
pt
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 42014
>>>>> Phrase
42014
<<<<< Phrase

Phrase: (1
>>>>> Phrase
1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2981698:1+ (1+ Score, WHO) [Classification]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: PTC2 balance training,
>>>>> Phrase
ptc2 balance training
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C1335369:PTC2 (PTCH2 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   660   C0205415:Balance (Balanced - adjective) [Functional Concept]
   827   C0220931:Training [Educational Activity]
<<<<< Mappings

Phrase: 15min
>>>>> Phrase
15min
<<<<< Phrase

Phrase: (2
>>>>> Phrase
2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2981700:2+ (2+ Score, WHO) [Classification]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: PTC6 ambulation training,
>>>>> Phrase
ptc6 ambulation training
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0906566:PTC6 (TRIM24 wt Allele) [Gene or Genome]
   901   C1276390:Ambulation training [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: 15min    42016  PT evaluation OT
>>>>> Phrase
15min 42016 pt evaluation ot
<<<<< Phrase
>>>>> Mappings
Meta Mapping (736):
   637   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]
   637   C0220825:Evaluation [Health Care Activity]
   804   C1318464:OT (Occupational therapy regime) [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 43030
>>>>> Phrase
43030
<<<<< Phrase

Phrase: (1
>>>>> Phrase
1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2981698:1+ (1+ Score, WHO) [Classification]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: OT5 ADL training,
>>>>> Phrase
ot5 adl training
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   660   C0001288:ADL (Activities of Daily Living (activity)) [Daily or Recreational Activity]
   827   C0220931:Training [Educational Activity]
<<<<< Mappings

Phrase: 10min
>>>>> Phrase
10min
<<<<< Phrase

Phrase: (2
>>>>> Phrase
2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2981700:2+ (2+ Score, WHO) [Classification]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: OT4 transfer training,
>>>>> Phrase
ot4 transfer training
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   660   C1705822:Transfer (Transfer Technique) [Functional Concept]
   827   C0220931:Training [Educational Activity]
<<<<< Mappings

Phrase: 10min
>>>>> Phrase
10min
<<<<< Phrase

Phrase: (3
>>>>> Phrase
3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439086:<3 (<3 (qualifier value)) [Quantitative Concept]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: OT10 Lt hand function  training,
>>>>> Phrase
ot10 lt hand function training
<<<<< Phrase
>>>>> Mappings
Meta Mapping (798):
   637   C0230426:LT (Structure of left thigh) [Body Part, Organ, or Organ Component]
   673   C0562230:hand function (Hand functions) [Organism Function]
   804   C0220931:Training [Educational Activity]
<<<<< Mappings

Phrase: 10min    43026 OT evaluation ST:44014  ST9 oral motor training,
>>>>> Phrase
10min 43026 ot evaluation st 44014 st9 oral motor training
<<<<< Phrase
>>>>> Mappings
Meta Mapping (703):
   623   C1318464:OT (Occupational therapy regime) [Therapeutic or Preventive Procedure]
   623   C0220825:Evaluation [Health Care Activity]
   623   C0036056:ST (Saint Lucia) [Geographic Area]
   623   C0450506:ST9 [Body Location or Region]
   623   C0442027:Oral [Spatial Concept]
   623   C1705994:Motor (Device Motor) [Manufactured Object]
   790   C0220931:Training [Educational Activity]
<<<<< Mappings

Phrase: ST8 tactile stimulation training,
>>>>> Phrase
st8 tactile stimulation training
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C1420446:ST8 (ST8 gene) [Gene or Genome]
   645   C0439815:Tactile [Qualitative Concept]
   645   C1292856:Stimulation (Stimulation procedure) [Therapeutic or Preventive Procedure]
   812   C0220931:Training [Educational Activity]
<<<<< Mappings

Phrase: ST10 phonetic placement    44010 ST evaluation,
>>>>> Phrase
st10 phonetic placement 44010 st evaluation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (769):
   632   C0450507:ST10 [Body Location or Region]
   632   C0031579:phonetic (Phonetics) [Occupation or Discipline]
   858   C0281949:Placement Evaluation [Health Care Activity]
   632   C0036056:ST (Saint Lucia) [Geographic Area]
<<<<< Mappings

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: Thank you for your  referral ????:????,????,??

Phrase: Thank
>>>>> Phrase
thank
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2986676:THANK (TNFSF13B wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: you for your  referral ????
>>>>> Phrase
you for your referral
<<<<< Phrase
>>>>> Mappings
Meta Mapping (770):
   770   C0034927:Referral (Patient referral) [Health Care Activity]
<<<<< Mappings

Phrase: :????,
>>>>> Phrase
<<<<< Phrase

Phrase: ????,
>>>>> Phrase
<<<<< Phrase

Phrase: ??
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ??????

Phrase: ??????
>>>>> Phrase
<<<<< Phrase
      