Processing 00000000.tx.1: ?????:        

Phrase: ?????
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ????????????? 

Phrase: ?????????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: ????:         

Phrase: ????
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: I63.9    ?? 

Phrase: I63.9    ??
>>>>> Phrase
i63 9
<<<<< Phrase
Processing 00000000.tx.5: ????:         

Phrase: ????
>>>>> Phrase
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?????????????????? 

Phrase: ??????????????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: ?????????????????? 

Phrase: ??????????????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.8: ??????????????????

Phrase: ??????????????????
>>>>> Phrase
<<<<< Phrase
      