Processing 00000000.tx.1: 2019-09-25  , CT-Brain (?????) 

Phrase: 2019-09-25  ,
>>>>> Phrase
2019 09 25
<<<<< Phrase

Phrase: CT-Brain
>>>>> Phrase
ct brain
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0412585:ct brain (CAT scan of brain) [Diagnostic Procedure]
<<<<< Mappings

Phrase: (?????
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: The transaxial non-contrast brain CT scan in slice thickness of 5 mm shows: 1.

Phrase: The transaxial non-contrast brain CT scan in slice thickness of 5 mm
>>>>> Phrase
the transaxial non contrast brain ct scan in slice thickness of 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (698):
   569   C2986831:Transaxial (Transaxial Plane) [Spatial Concept]
   569   C1518422:Non (Negation) [Functional Concept]
   569   C1979874:Contrast [Qualitative Concept]
   595   C0412585:CT of brain (CAT scan of brain) [Diagnostic Procedure]
   569   C0441633:Scan (Scanning) [Diagnostic Procedure]
   750   C3829566:Slice Thickness (Image Slice Thickness) [Quantitative Concept]
   569   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: shows
>>>>> Phrase
shows
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1547282:Show [Animal]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 1.
>>>>> Phrase
1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2981698:1+ (1+ Score, WHO) [Classification]
<<<<< Mappings
Processing 00000000.tx.3: Hyperdense of right middle cerebral artery (Ima 10 of series 2).   

Phrase: Hyperdense of right middle cerebral artery
>>>>> Phrase
hyperdense of right middle cerebral artery
<<<<< Phrase
>>>>> Mappings
Meta Mapping (716):
   716   C0226213:Right middle cerebral artery (Structure of right middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: (Ima 10 of series 2
>>>>> Phrase
ima 10 of series 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (686):
   760   C3842590:10% [Quantitative Concept]
   760   C2348044:Series (Series - set of composite instances) [Intellectual Product]
<<<<< Mappings

Phrase: ).
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: Dense hypervascular sign of thrombosis should be highly suspected. 

Phrase: Dense hypervascular sign of thrombosis
>>>>> Phrase
dense hypervascular sign of thrombosis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (733):
   593   C0439794:Dense [Qualitative Concept]
   593   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   760   C0311392:Sign (Physical findings) [Finding]
   593   C2586211:thrombosis (Thrombosis of blood vessel) [Pathologic Function]
<<<<< Mappings

Phrase: should
>>>>> Phrase
<<<<< Phrase

Phrase: be
>>>>> Phrase
<<<<< Phrase

Phrase: highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspected.
>>>>> Phrase
suspected
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:Suspected (Suspected qualifier) [Idea or Concept]
<<<<< Mappings
Processing 00000000.tx.5: 2.No evidence of intracranial hemorrhage. 

Phrase: 2.
>>>>> Phrase
2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2981700:2+ (2+ Score, WHO) [Classification]
<<<<< Mappings

Phrase: No evidence of intracranial hemorrhage.
>>>>> Phrase
no evidence of intracranial hemorrhage
<<<<< Phrase
>>>>> Mappings
Meta Mapping (745):
   760   C3887511:Evidence [Idea or Concept]
   640 N C0151699:Intracranial haemorrhage (Intracranial Hemorrhages) [Disease or Syndrome]
<<<<< Mappings
Processing 00000000.tx.6: 3.The midline structure and bilateral ventricular system   shows essentially normal. 

Phrase: 3.
>>>>> Phrase
3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439086:<3 (<3 (qualifier value)) [Quantitative Concept]
<<<<< Mappings

Phrase: The midline structure
>>>>> Phrase
midline structure
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1660780:midline (midline cell component) [Cell Component]
   861   C0678594:Structure (structure) [Spatial Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: bilateral ventricular system
>>>>> Phrase
bilateral ventricular system
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0238767:BILATERAL (Bilateral) [Spatial Concept]
   901   C0007799:ventricular system (Cerebral Ventricles) [Body Space or Junction]
<<<<< Mappings

Phrase: shows
>>>>> Phrase
shows
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1547282:Show [Animal]
<<<<< Mappings

Phrase: essentially normal.
>>>>> Phrase
essentially normal
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0205307:NORMAL (Normal) [Qualitative Concept]
<<<<< Mappings
Processing 00000000.tx.7: 4.No evidence of bony fracture or destruction. 

Phrase: 4.
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings

Phrase: No evidence of bony fracture
>>>>> Phrase
no evidence of bony fracture
<<<<< Phrase
>>>>> Mappings
Meta Mapping (825):
   760   C3887511:Evidence [Idea or Concept]
   653 N C0016658:Fracture of bones NOS (Fracture) [Injury or Poisoning]
<<<<< Mappings

Phrase: or
>>>>> Phrase
<<<<< Phrase

Phrase: destruction.
>>>>> Phrase
destruction
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261381:Destruction (Destructive procedure (surgical)) [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing 00000000.tx.8: 5.No evidence of abnormal density in bilateral cerebello-pontine angles   and pituitary fossa. 

Phrase: 5.
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings

Phrase: No evidence of abnormal density
>>>>> Phrase
no evidence of abnormal density
<<<<< Phrase
>>>>> Mappings
Meta Mapping (745):
   760   C3887511:Evidence [Idea or Concept]
   640 N C0544704:Abnormal density [Finding]
<<<<< Mappings

Phrase: in bilateral cerebello-pontine angles
>>>>> Phrase
bilateral cerebello pontine angles
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C0238767:BILATERAL (Bilateral) [Spatial Concept]
   812   C0007765:Cerebello- (Cerebellum) [Body Part, Organ, or Organ Component]
   812   C0032639:Pontine (Pontine structure) [Body Part, Organ, or Organ Component]
   812   C0205143:angles (Angular) [Spatial Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: pituitary fossa.
>>>>> Phrase
pituitary fossa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0036609:Pituitary fossa (Structure of pituitary fossa) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.9: IMP:Highly suspect dense hypervascular sign of right MCA.Advise     clinical to exclude acute thrombosis. 

Phrase: IMP
>>>>> Phrase
imp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1416425:IMP (IMPA1 gene) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign of right MCA.
>>>>> Phrase
dense hypervascular sign of right mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (723):
   586   C0439794:Dense [Qualitative Concept]
   586   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   753   C0311392:Sign (Physical findings) [Finding]
   586   C0205090:RIGHT (Right) [Spatial Concept]
   586   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: Advise
>>>>> Phrase
advise
<<<<< Phrase

Phrase: clinical
>>>>> Phrase
clinical
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205210:Clinical [Qualitative Concept]
<<<<< Mappings

Phrase: to
>>>>> Phrase
to
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]
<<<<< Mappings

Phrase: exclude
>>>>> Phrase
exclude
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332196:Exclude [Functional Concept]
<<<<< Mappings

Phrase: acute thrombosis.
>>>>> Phrase
acute thrombosis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205178:ACUTE (acute) [Temporal Concept]
   861 N C2586211:thrombosis (Thrombosis of blood vessel) [Pathologic Function]
<<<<< Mappings
Processing 00000000.tx.10: ------------------------------------------------------------------------------ 2019-09-25  , CT-Arteriogram-Brain Multi Phase ?/?? 

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 2019-09-25  ,
>>>>> Phrase
2019 09 25
<<<<< Phrase

Phrase: CT-Arteriogram-Brain
>>>>> Phrase
ct arteriogram brain
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0412585:ct brain (CAT scan of brain) [Diagnostic Procedure]
   660   C0918037:Arteriogram (arteriogram) [Diagnostic Procedure]
<<<<< Mappings

Phrase: Multi Phase ?/??
>>>>> Phrase
multi phase
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C0439064:Multi (Numerous) [Quantitative Concept]
   861   C0205390:Phase [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.11: Multiphase brain CTA with and without enhancement >A segmental occlusion at M1 segment of Rt MCA. 

Phrase: Multiphase brain CTA with
>>>>> Phrase
multiphase brain cta with
<<<<< Phrase
>>>>> Mappings
Meta Mapping (722):
   604   C0006104:BRAIN (Brain) [Body Part, Organ, or Organ Component]
   770   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: and without enhancement
>>>>> Phrase
and without enhancement
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C2349975:Enhancement (Enhance (action)) [Activity]
<<<<< Mappings

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: A segmental occlusion at M1 segment of Rt MCA.
>>>>> Phrase
a segmental occlusion at m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (664):
   575   C0205122:Segmental [Spatial Concept]
   742   C1947917:Occlusion (Occluded) [Functional Concept]
   575   C3815103:M1 (MRLN gene) [Gene or Genome]
   575   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   575   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   575   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.12: IMP >Large vessel occlusion, M1 segment of Rt MCA. 

Phrase: IMP
>>>>> Phrase
imp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1416425:IMP (IMPA1 gene) [Gene or Genome]
<<<<< Mappings

Phrase: >Large vessel occlusion,
>>>>> Phrase
large vessel occlusion
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0225990:Large vessel (Large blood vessel structure) [Body Part, Organ, or Organ Component]
   827   C1947917:Occlusion (Occluded) [Functional Concept]
Meta Mapping (901):
   660   C0549177:LARGE (Large) [Quantitative Concept]
   901   C1096458:Vessel occlusion (Vascular occlusion) [Disease or Syndrome]
<<<<< Mappings

Phrase: M1 segment of Rt MCA.
>>>>> Phrase
m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (724):
   593   C3815103:M1 (MRLN gene) [Gene or Genome]
   760   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   593   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   593   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.13: Please correlate clinically and recommend follow up regularly. 

Phrase: Please
>>>>> Phrase
please
<<<<< Phrase

Phrase: correlate
>>>>> Phrase
correlate
<<<<< Phrase

Phrase: clinically
>>>>> Phrase
clinically
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: recommend
>>>>> Phrase
recommend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0034866:recommend (Recommendation) [Idea or Concept]
<<<<< Mappings

Phrase: follow up regularly.
>>>>> Phrase
follow up regularly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C0589120:Follow-up (Follow-up status) [Finding]
Meta Mapping (901):
   901   C1522577:Followup (follow-up) [Health Care Activity]
<<<<< Mappings
Processing 00000000.tx.14: ------------------------------------------------------------------------------ 2019-09-25  , 4NEAIS ------------------------------------------------------------------------------ 2019-09-25  , Carotid a ------------------------------------------------------------------------------

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 2019-09-25  ,
>>>>> Phrase
2019 09 25
<<<<< Phrase

Phrase: 4NEAIS
>>>>> Phrase
4neais
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 2019-09-25  ,
>>>>> Phrase
2019 09 25
<<<<< Phrase

Phrase: Carotid a ----------------------------------------------------------------------------
>>>>> Phrase
carotid a
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C0741968:Carotid (carotid) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: Diagnosis / Problem list  1  Highly suspect dense hypervascular sign induced     acute large cerebral infarction at right middle cerebral     artery territory s/p t-PA and EVT

Phrase: Diagnosis / Problem list  1
>>>>> Phrase
diagnosis problem list 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (824):
   812   C1704656:DIAGNOSIS (Diagnosis Study) [Research Activity]
   861   C0552582:PROBLEM LIST [Intellectual Product]
<<<<< Mappings

Phrase: Highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign
>>>>> Phrase
dense hypervascular sign
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0439794:Dense [Qualitative Concept]
   660   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   827   C0311392:Sign (Physical findings) [Finding]
<<<<< Mappings

Phrase: induced
>>>>> Phrase
induced
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205263:Induced (Induce (action)) [Functional Concept]
<<<<< Mappings

Phrase: acute large cerebral infarction at right middle cerebral     artery territory s/p t-PA
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (709):
   568   C0205178:ACUTE (acute) [Temporal Concept]
   568   C0549177:LARGE (Large) [Quantitative Concept]
   568   C0444532:Right (Right sided) [Spatial Concept]
   789   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   568   C1301808:Territory (Geographic state) [Geographic Area]
   568   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: EVT
>>>>> Phrase
evt
<<<<< Phrase
Processing 00000000.tx.1: Assessment and Plan ? 

Phrase: Assessment
>>>>> Phrase
assessment
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: Plan ?
>>>>> Phrase
plan
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1301732:Plan (Planned) [Functional Concept]
<<<<< Mappings
Processing 00000000.tx.2: 1. 

Phrase: 1.
>>>>> Phrase
1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2827734:1+ (1+ Score) [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.3: Highly suspect dense hypervascular sign induced       acute large cerebral infarction at right middle cerebral       artery territory s/p t-PA and EVT    ?  

Phrase: Highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign
>>>>> Phrase
dense hypervascular sign
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0439794:Dense [Qualitative Concept]
   660   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   827   C0311392:Sign (Physical findings) [Finding]
<<<<< Mappings

Phrase: induced
>>>>> Phrase
induced
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205263:Induced (Induce (action)) [Functional Concept]
<<<<< Mappings

Phrase: acute large cerebral infarction at right middle cerebral       artery territory s/p t-PA
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (709):
   568   C0205178:ACUTE (acute) [Temporal Concept]
   568   C0549177:LARGE (Large) [Quantitative Concept]
   568   C0205090:RIGHT (Right) [Spatial Concept]
   789   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   568   C1301808:Territory (Geographic state) [Geographic Area]
   568   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: EVT    ?
>>>>> Phrase
evt
<<<<< Phrase
Processing 00000000.tx.4: Assessment           Sudden of trunk deviation to left side, left limbs weakness, then        right-ward looking, and slurred speech while having meeting with sitting        position at 08:30 this morning           Brain CT finding no ICH,favor right dense MCA sign s/p t-PA (NIHHS:21)           BTA was arranged done then showed highly suspect dense hypervascular sign        of right MCA post EVT.           

Phrase: Assessment
>>>>> Phrase
assessment
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]
<<<<< Mappings

Phrase: Sudden of trunk deviation
>>>>> Phrase
sudden of trunk deviation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (733):
   770   C1276802:Sudden (Sudden onset (attribute)) [Qualitative Concept]
   604   C0460005:TRUNK (Trunk structure) [Body Location or Region]
   604   C0205419:Deviation (Variant) [Qualitative Concept]
<<<<< Mappings

Phrase: to left side,
>>>>> Phrase
left side
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:Left side (Left) [Spatial Concept]
<<<<< Mappings

Phrase: left limbs weakness,
>>>>> Phrase
left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0205091:LEFT (Left) [Spatial Concept]
   901   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: then        right-ward looking,
>>>>> Phrase
then right ward looking
<<<<< Phrase
>>>>> Mappings
Meta Mapping (825):
   645   C1883708:Then [Temporal Concept]
   645   C0205090:RIGHT (Right) [Spatial Concept]
   645   C2355574:Ward (Ward (person)) [Population Group]
   779   C0233426:look (Personal appearance) [Organism Attribute]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: slurred speech
>>>>> Phrase
slurred speech
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234518:SLURRED SPEECH (Slurred speech) [Finding]
<<<<< Mappings

Phrase: while
>>>>> Phrase
<<<<< Phrase

Phrase: having
>>>>> Phrase
<<<<< Phrase

Phrase: meeting with sitting        position
>>>>> Phrase
meeting with sitting position
<<<<< Phrase
>>>>> Mappings
Meta Mapping (783):
   770   C0556656:Meeting (Meetings) [Activity]
   666   C0277814:Sitting Position (Sitting position) [Finding]
<<<<< Mappings

Phrase: at 08
>>>>> Phrase
08
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 30
>>>>> Phrase
30
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3842588:30% [Quantitative Concept]
<<<<< Mappings

Phrase: this morning           Brain CT
>>>>> Phrase
morning brain ct
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0332170:Morning [Temporal Concept]
   901   C0412585:brain ct (CAT scan of brain) [Diagnostic Procedure]
<<<<< Mappings

Phrase: finding
>>>>> Phrase
finding
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0037088:Finding (Signs and Symptoms) [Sign or Symptom]
<<<<< Mappings

Phrase: no ICH,
>>>>> Phrase
ich
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0019191:ICH (Infectious Canine Hepatitis) [Disease or Syndrome]
<<<<< Mappings

Phrase: favor
>>>>> Phrase
favor
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: right dense MCA sign s/p t-PA
>>>>> Phrase
right dense mca sign s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (740):
   626   C0205090:RIGHT (Right) [Spatial Concept]
   626   C0439794:Dense [Qualitative Concept]
   626   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
   626 N C0311392:Sign (Physical findings) [Finding]
   793   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: (NIHHS
>>>>> Phrase
nihhs
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 21
>>>>> Phrase
21
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: BTA
>>>>> Phrase
bta
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1519830:BTA (Urinary Bladder Tumor Antigen) [Amino Acid, Peptide, or Protein,Immunologic Factor,Pharmacologic Substance]
<<<<< Mappings

Phrase: was
>>>>> Phrase
<<<<< Phrase

Phrase: arranged
>>>>> Phrase
arranged
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1546854:Arranged (Arranged (transportation)) [Idea or Concept]
<<<<< Mappings

Phrase: done
>>>>> Phrase
<<<<< Phrase

Phrase: then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: showed
>>>>> Phrase
showed
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C1547282:Show [Animal]
<<<<< Mappings

Phrase: highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign        of right MCA post EVT.
>>>>> Phrase
dense hypervascular sign of right mca post evt
<<<<< Phrase
>>>>> Mappings
Meta Mapping (693):
   578   C0439794:Dense [Qualitative Concept]
   578   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   744   C0311392:Sign (Physical findings) [Finding]
   578   C0205090:RIGHT (Right) [Spatial Concept]
   578   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
   578   C0687676:Post [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.5: Highly suspect dense hypervascular sign induced acute large cerebral        infarction at right middle cerebral artery territory s/p t-PA and EVT    ?  

Phrase: Highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign
>>>>> Phrase
dense hypervascular sign
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0439794:Dense [Qualitative Concept]
   660   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   827   C0311392:Sign (Physical findings) [Finding]
<<<<< Mappings

Phrase: induced
>>>>> Phrase
induced
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205263:Induced (Induce (action)) [Functional Concept]
<<<<< Mappings

Phrase: acute large cerebral        infarction at right middle cerebral artery territory s/p t-PA
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (709):
   568   C0205178:ACUTE (acute) [Temporal Concept]
   568   C0549177:LARGE (Large) [Quantitative Concept]
   568   C0205090:RIGHT (Right) [Spatial Concept]
   789   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   568   C1301808:Territory (Geographic state) [Geographic Area]
   568   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: EVT    ?
>>>>> Phrase
evt
<<<<< Phrase
Processing 00000000.tx.6: Diagnostic plan        - Monitor consciousness level and neurological examinations        - Watch vital signs        - Arrange brain MRI-MRA for further stroke lesion survey        - Check lipid profile for stroke risk factor survey    ?  

Phrase: Diagnostic plan        - Monitor consciousness level
>>>>> Phrase
diagnostic plan monitor consciousness level
<<<<< Phrase
>>>>> Mappings
Meta Mapping (825):
   637   C0348026:Diagnostic [Functional Concept]
   637   C1301732:Plan (Planned) [Functional Concept]
   637   C0030695:monitor (Patient Monitoring) [Health Care Activity]
   804   C0456384:Conscious level [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: neurological examinations        - Watch vital signs        -
>>>>> Phrase
neurological examinations watch vital signs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (832):
   673   C0027853:Neurological Examinations (Neurologic Examination) [Diagnostic Procedure]
   537   C0043012:Watchfulness (Wakefulness) [Mental Process]
   840   C0150404:Vital signs (Taking vital signs) [Health Care Activity]
<<<<< Mappings

Phrase: Arrange
>>>>> Phrase
arrange
<<<<< Phrase

Phrase: brain MRI-MRA for further stroke lesion survey        - Check lipid profile
>>>>> Phrase
brain mri mra for further stroke lesion survey check lipid profile
<<<<< Phrase
>>>>> Mappings
Meta Mapping (731):
   589   C0412675:brain MRI (MRI brain procedure) [Diagnostic Procedure]
   738   C0243032:MRA (Magnetic Resonance Angiography) [Diagnostic Procedure]
   571   C1517331:Further [Spatial Concept]
   571   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
   571   C0221198:Lesion [Finding]
   571   C0038951:Survey (Surveys) [Intellectual Product]
   571   C1283174:Check (Checking (action)) [Activity]
   571   C0023779:Lipid (Lipids) [Organic Chemical]
   571   C1979963:Profile (Profile (lab procedure)) [Laboratory Procedure]
Meta Mapping (731):
   587   C0221505:brain lesion (Lesion of brain) [Disease or Syndrome]
   571   C0024485:MRI (Magnetic Resonance Imaging) [Diagnostic Procedure]
   738   C0243032:MRA (Magnetic Resonance Angiography) [Diagnostic Procedure]
   571   C1517331:Further [Spatial Concept]
   571   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
   571   C0038951:Survey (Surveys) [Intellectual Product]
   571   C1283174:Check (Checking (action)) [Activity]
   571   C0023779:Lipid (Lipids) [Organic Chemical]
   571   C1979963:Profile (Profile (lab procedure)) [Laboratory Procedure]
<<<<< Mappings

Phrase: for stroke risk factor survey    ?
>>>>> Phrase
stroke risk factor survey
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   694   C1277291:Stroke risk [Intellectual Product]
   645   C1521761:Factor [Functional Concept]
   812   C0038951:Survey (Surveys) [Intellectual Product]
Meta Mapping (861):
   645   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
   694   C0035648:Risk Factor (risk factors) [Finding]
   812   C0038951:Survey (Surveys) [Intellectual Product]
<<<<< Mappings
Processing 00000000.tx.7: Therapeutic plan        .Check vital signs and GCS q15 min x 2 hr, ?? 

Phrase: Therapeutic plan        .
>>>>> Phrase
therapeutic plan
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0087111:Therapeutic (Therapeutic procedure) [Therapeutic or Preventive Procedure]
   861   C1301732:Plan (Planned) [Functional Concept]
<<<<< Mappings

Phrase: Check
>>>>> Phrase
check
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1283174:Check (Checking (action)) [Activity]
<<<<< Mappings

Phrase: vital signs
>>>>> Phrase
vital signs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0150404:Vital signs (Taking vital signs) [Health Care Activity]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: GCS q15 min x 2 hr,
>>>>> Phrase
gcs q15 min x 2 hr
<<<<< Phrase
>>>>> Mappings
Meta Mapping (546):
   632   C4283742:GCS (Ceramide Glucosyltransferase, human) [Amino Acid, Peptide, or Protein,Enzyme]
   632   C1549865:Q15 [Intellectual Product]
   632   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: ??
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.8: q30 min x 6 hr,?? 

Phrase: q30 min x 6 hr,??
>>>>> Phrase
q30 min x 6 hr
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.9: q60 min         x 16 hr; ??? 

Phrase: q60 min         x 16 hr
>>>>> Phrase
q60 min x 16 hr
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: ; ???
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ICU routine        .?TICI ??2b?3,?????140??????????????? 

Phrase: ICU routine        .?TICI ??2b?3,
>>>>> Phrase
icu routine tici 2b 3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (740):
   804   C0021708:ICU (intensive care unit) [Health Care Related Organization,Manufactured Object]
   804   C0205547:Routine [Qualitative Concept]
   804   C0450354:2b [Intellectual Product]
<<<<< Mappings

Phrase: ?????140???????????????
>>>>> Phrase
140
<<<<< Phrase
Processing 00000000.tx.11: 15 ???         

Phrase: 15 ???
>>>>> Phrase
15
<<<<< Phrase
Processing 00000000.tx.12: check BP ??, ??????????, ????????        

Phrase: check BP ??,
>>>>> Phrase
check bp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1283174:Check (Checking (action)) [Activity]
   861   C0037623:BP (Solomon Islands) [Geographic Area]
<<<<< Mappings

Phrase: ??????????,
>>>>> Phrase
<<<<< Phrase

Phrase: ????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.13: .Record NIHSS Q4h with prn 24hrs then Q8h with prn        .If NIHSS ???????4?, ? call Dr, ???? 

Phrase: .Record NIHSS Q4h with prn 24hrs then Q8h
>>>>> Phrase
record nihss q4h with prn 24hrs then q8h
<<<<< Phrase
>>>>> Mappings
Meta Mapping (671):
   578   C0034869:Record (Records) [Intellectual Product]
   578   C3476804:NIHSS [Intellectual Product]
   744   C0585324:Q4H (Every four hours) [Temporal Concept]
   578   C1883708:Then [Temporal Concept]
   578   C0585326:Q8H (Every eight hours) [Temporal Concept]
<<<<< Mappings

Phrase: with prn        .
>>>>> Phrase
prn
<<<<< Phrase

Phrase: If
>>>>> Phrase
<<<<< Phrase

Phrase: NIHSS ???????4?,
>>>>> Phrase
nihss 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C3476804:NIHSS [Intellectual Product]
<<<<< Mappings

Phrase: ? call Dr,
>>>>> Phrase
call dr
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1292769:c all (Precursor B-cell lymphoblastic leukemia) [Neoplastic Process]
   861   C0031831:DR (Physicians) [Professional or Occupational Group]
Meta Mapping (888):
   694   C1947967:Call (Call (Instruction)) [Functional Concept]
   861   C0031831:DR (Physicians) [Professional or Occupational Group]
<<<<< Mappings

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.14: noncontrast head CT        .NPO for 24 hr (?? on NG for 24 hr)        .24 ????? 

Phrase: noncontrast head CT        .NPO for 24 hr (??
>>>>> Phrase
noncontrast head ct npo for 24 hr
<<<<< Phrase
>>>>> Mappings
Meta Mapping (715):
   612   C0202691:Head CT (CAT scan of head) [Diagnostic Procedure]
   748   C0029247:NPO (Nonprofit Organizations) [Organization]
<<<<< Mappings

Phrase: on NG for 24 hr)        .24 ?????
>>>>> Phrase
on ng for 24 hr 24
<<<<< Phrase
>>>>> Mappings
Meta Mapping (820):
   820   C1636666:ng/24 hr (ng/day) [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.15: Heparin, Coumadin, ASA, Bokey, Tapal, Aggrenox, Plavix,         Licodin, Persantin ??????????        

Phrase: Heparin,
>>>>> Phrase
heparin
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0019134:HEPARIN (heparin) [Biologically Active Substance,Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: Coumadin,
>>>>> Phrase
coumadin
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0699129:Coumadin [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: ASA,
>>>>> Phrase
asa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0004057:ASA (Aspirin) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: Bokey,
>>>>> Phrase
bokey
<<<<< Phrase

Phrase: Tapal,
>>>>> Phrase
tapal
<<<<< Phrase

Phrase: Aggrenox,
>>>>> Phrase
aggrenox
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0732282:Aggrenox [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: Plavix,
>>>>> Phrase
plavix
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0633084:Plavix [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: Licodin,
>>>>> Phrase
licodin
<<<<< Phrase

Phrase: Persantin ??????????
>>>>> Phrase
persantin
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0700020:Persantin (Persantine) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings
Processing 00000000.tx.16: .?EVT ??24 ? 

Phrase: .?EVT ??24 ?
>>>>> Phrase
evt 24
<<<<< Phrase
Processing 00000000.tx.17: 36 ?????? 

Phrase: 36 ??????
>>>>> Phrase
36
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4319606:36 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.18: noncontrast head CT        - Adequate intravensous fluid hydration          NS 0.9% 500cc                               500   Q6H  IVD        - H2 receptor antagonist for stress uler preventions          (?)Gaster 20mg inj(Famodine)                 1   Q12H IVP

Phrase: noncontrast head CT        - Adequate intravensous fluid hydration          NS 0.9% 500cc                               500   Q6H  IVD        - H2 receptor antagonist
>>>>> Phrase
noncontrast head ct adequate intravensous fluid hydration ns 0 9 500cc 500 q6h ivd h2 receptor antagonist
<<<<< Phrase
>>>>> Mappings
Meta Mapping (714):
   625   C0202691:Head CT (CAT scan of head) [Diagnostic Procedure]
   618   C0205410:Adequate (Sufficient) [Qualitative Concept]
   618   C0302908:fluid (Liquid substance) [Substance]
   618   C1321013:Hydration (Hydration status) [Finding]
   631   C1541397:NS-9 [Pharmacologic Substance]
   618   C3842591:0% [Quantitative Concept]
   618   C3816747:500 [Quantitative Concept]
   618   C0585325:Q6H (Every six hours) [Temporal Concept]
   618   C1416523:IVD (IVD gene) [Gene or Genome]
   800   C0019593:H2 Receptor Antagonist (Histamine H2 Antagonists) [Pharmacologic Substance]
Meta Mapping (714):
   625   C0202691:Head CT (CAT scan of head) [Diagnostic Procedure]
   618   C0205410:Adequate (Sufficient) [Qualitative Concept]
   618   C0302908:fluid (Liquid substance) [Substance]
   618   C1321013:Hydration (Hydration status) [Finding]
   618   C1112705:NS (Nuclear non-senile cataract) [Disease or Syndrome]
   625   C4068881:0.9 [Quantitative Concept]
   618   C3816747:500 [Quantitative Concept]
   618   C0585325:Q6H (Every six hours) [Temporal Concept]
   618   C1416523:IVD (IVD gene) [Gene or Genome]
   800   C0019593:H2 Receptor Antagonist (Histamine H2 Antagonists) [Pharmacologic Substance]
<<<<< Mappings

Phrase: for stress uler preventions
>>>>> Phrase
stress uler preventions
<<<<< Phrase
>>>>> Mappings
Meta Mapping (896):
   896   C0749073:STRESS Prevention [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: Gaster 20mg inj(Famodine
>>>>> Phrase
gaster 20mg inj famodine
<<<<< Phrase
>>>>> Mappings
Meta Mapping (597):
   645   C0038351:Gaster (Stomach) [Body Part, Organ, or Organ Component]
   645   C1272883:INJ (Injection) [Biomedical or Dental Material]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: 1   Q12H IVP
>>>>> Phrase
1 q12h ivp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C2827734:1+ (1+ Score) [Quantitative Concept]
   660   C0585327:Q12H (Every twelve hours) [Temporal Concept]
   827   C0203108:IVP (Intravenous pyelogram) [Diagnostic Procedure]
<<<<< Mappings
Processing 00000000.tx.1: Discharge planning

Phrase: Discharge planning
>>>>> Phrase
discharge planning
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0012622:Discharge Planning [Health Care Activity]
<<<<< Mappings
Processing 00000000.tx.1: ???????? 

Phrase: ????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ???????????????

Phrase: ???????????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: VS Comment keep current treatment

Phrase: VS
>>>>> Phrase
<<<<< Phrase

Phrase: Comment
>>>>> Phrase
comment
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0282411:Comment (Published Comment) [Intellectual Product]
<<<<< Mappings

Phrase: keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: current treatment
>>>>> Phrase
current treatment
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2827774:Current Treatment (Current Therapy) [Therapeutic or Preventive Procedure]
<<<<< Mappings
      
Processing 00000000.tx.1: Image Findings and Other Laboratory Examinations 2019-09-25  , Chest ------------------------------------------------------------------------------ 2019-09-25  , CT-Brain (?????) 

Phrase: Image Findings
>>>>> Phrase
image findings
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1704254:Image (Medical Image) [Intellectual Product]
   861   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: Other Laboratory Examinations 2019-09-25  ,
>>>>> Phrase
laboratory examinations 2019 09 25
<<<<< Phrase
>>>>> Mappings
Meta Mapping (823):
   823   C0260877:Laboratory examination (laboratory examination) [Finding]
<<<<< Mappings

Phrase: Chest
>>>>> Phrase
chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 2019-09-25  ,
>>>>> Phrase
2019 09 25
<<<<< Phrase

Phrase: CT-Brain
>>>>> Phrase
ct brain
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0412585:ct brain (CAT scan of brain) [Diagnostic Procedure]
<<<<< Mappings

Phrase: (?????
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: The transaxial non-contrast brain CT scan in slice thickness of 5 mm shows: 1.

Phrase: The transaxial non-contrast brain CT scan in slice thickness of 5 mm
>>>>> Phrase
the transaxial non contrast brain ct scan in slice thickness of 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (698):
   569   C2986831:Transaxial (Transaxial Plane) [Spatial Concept]
   569   C1518422:Non (Negation) [Functional Concept]
   569   C1979874:Contrast [Qualitative Concept]
   595   C0412585:CT of brain (CAT scan of brain) [Diagnostic Procedure]
   569   C0441633:Scan (Scanning) [Diagnostic Procedure]
   750   C3829566:Slice Thickness (Image Slice Thickness) [Quantitative Concept]
   569   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: shows
>>>>> Phrase
shows
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1547282:Show [Animal]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 1.
>>>>> Phrase
1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2827734:1+ (1+ Score) [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.3: Hyperdense of right middle cerebral artery (Ima 10 of series 2).   

Phrase: Hyperdense of right middle cerebral artery
>>>>> Phrase
hyperdense of right middle cerebral artery
<<<<< Phrase
>>>>> Mappings
Meta Mapping (716):
   716   C0226213:Right middle cerebral artery (Structure of right middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: (Ima 10 of series 2
>>>>> Phrase
ima 10 of series 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (686):
   760   C3842590:10% [Quantitative Concept]
   760   C2348044:Series (Series - set of composite instances) [Intellectual Product]
<<<<< Mappings

Phrase: ).
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: Dense hypervascular sign of thrombosis should be highly suspected. 

Phrase: Dense hypervascular sign of thrombosis
>>>>> Phrase
dense hypervascular sign of thrombosis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (733):
   593   C0439794:Dense [Qualitative Concept]
   593   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   760   C0311392:Sign (Physical findings) [Finding]
   593   C2586211:thrombosis (Thrombosis of blood vessel) [Pathologic Function]
<<<<< Mappings

Phrase: should
>>>>> Phrase
<<<<< Phrase

Phrase: be
>>>>> Phrase
<<<<< Phrase

Phrase: highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspected.
>>>>> Phrase
suspected
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:Suspected (Suspected qualifier) [Idea or Concept]
<<<<< Mappings
Processing 00000000.tx.5: 2.No evidence of intracranial hemorrhage. 

Phrase: 2.
>>>>> Phrase
2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2827735:2+ (2+ Score) [Quantitative Concept]
<<<<< Mappings

Phrase: No evidence of intracranial hemorrhage.
>>>>> Phrase
no evidence of intracranial hemorrhage
<<<<< Phrase
>>>>> Mappings
Meta Mapping (745):
   760   C3887511:Evidence [Idea or Concept]
   640 N C0151699:Intracranial haemorrhage (Intracranial Hemorrhages) [Disease or Syndrome]
<<<<< Mappings
Processing 00000000.tx.6: 3.The midline structure and bilateral ventricular system   shows essentially normal. 

Phrase: 3.
>>>>> Phrase
3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2827736:3+ (3+ Score) [Quantitative Concept]
<<<<< Mappings

Phrase: The midline structure
>>>>> Phrase
midline structure
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1660780:midline (midline cell component) [Cell Component]
   861   C0678594:Structure (structure) [Spatial Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: bilateral ventricular system
>>>>> Phrase
bilateral ventricular system
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0238767:BILATERAL (Bilateral) [Spatial Concept]
   901   C0007799:ventricular system (Cerebral Ventricles) [Body Space or Junction]
<<<<< Mappings

Phrase: shows
>>>>> Phrase
shows
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1547282:Show [Animal]
<<<<< Mappings

Phrase: essentially normal.
>>>>> Phrase
essentially normal
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0205307:NORMAL (Normal) [Qualitative Concept]
<<<<< Mappings
Processing 00000000.tx.7: 4.No evidence of bony fracture or destruction. 

Phrase: 4.
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings

Phrase: No evidence of bony fracture
>>>>> Phrase
no evidence of bony fracture
<<<<< Phrase
>>>>> Mappings
Meta Mapping (825):
   760   C3887511:Evidence [Idea or Concept]
   653 N C0016658:Fracture of bones NOS (Fracture) [Injury or Poisoning]
<<<<< Mappings

Phrase: or
>>>>> Phrase
<<<<< Phrase

Phrase: destruction.
>>>>> Phrase
destruction
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261381:Destruction (Destructive procedure (surgical)) [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing 00000000.tx.8: 5.No evidence of abnormal density in bilateral cerebello-pontine angles   and pituitary fossa. 

Phrase: 5.
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings

Phrase: No evidence of abnormal density
>>>>> Phrase
no evidence of abnormal density
<<<<< Phrase
>>>>> Mappings
Meta Mapping (745):
   760   C3887511:Evidence [Idea or Concept]
   640 N C0544704:Abnormal density [Finding]
<<<<< Mappings

Phrase: in bilateral cerebello-pontine angles
>>>>> Phrase
bilateral cerebello pontine angles
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C0238767:BILATERAL (Bilateral) [Spatial Concept]
   812   C0007765:Cerebello- (Cerebellum) [Body Part, Organ, or Organ Component]
   812   C0032639:Pontine (Pontine structure) [Body Part, Organ, or Organ Component]
   812   C0205143:angles (Angular) [Spatial Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: pituitary fossa.
>>>>> Phrase
pituitary fossa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0036609:Pituitary fossa (Structure of pituitary fossa) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.9: IMP:Highly suspect dense hypervascular sign of right MCA.Advise     clinical to exclude acute thrombosis. 

Phrase: IMP
>>>>> Phrase
imp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1416425:IMP (IMPA1 gene) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign of right MCA.
>>>>> Phrase
dense hypervascular sign of right mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (723):
   586   C0439794:Dense [Qualitative Concept]
   586   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   753   C0311392:Sign (Physical findings) [Finding]
   586   C0205090:RIGHT (Right) [Spatial Concept]
   586   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: Advise
>>>>> Phrase
advise
<<<<< Phrase

Phrase: clinical
>>>>> Phrase
clinical
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205210:Clinical [Qualitative Concept]
<<<<< Mappings

Phrase: to
>>>>> Phrase
to
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]
<<<<< Mappings

Phrase: exclude
>>>>> Phrase
exclude
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332196:Exclude [Functional Concept]
<<<<< Mappings

Phrase: acute thrombosis.
>>>>> Phrase
acute thrombosis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205178:ACUTE (acute) [Temporal Concept]
   861 N C2586211:thrombosis (Thrombosis of blood vessel) [Pathologic Function]
<<<<< Mappings
Processing 00000000.tx.10: ------------------------------------------------------------------------------ 2019-09-25  , CT-Arteriogram-Brain Multi Phase ?/?? 

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 2019-09-25  ,
>>>>> Phrase
2019 09 25
<<<<< Phrase

Phrase: CT-Arteriogram-Brain
>>>>> Phrase
ct arteriogram brain
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0412585:ct brain (CAT scan of brain) [Diagnostic Procedure]
   660   C0918037:Arteriogram (arteriogram) [Diagnostic Procedure]
<<<<< Mappings

Phrase: Multi Phase ?/??
>>>>> Phrase
multi phase
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C0439064:Multi (Numerous) [Quantitative Concept]
   861   C0205390:Phase [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.11: Multiphase brain CTA with and without enhancement >A segmental occlusion at M1 segment of Rt MCA. 

Phrase: Multiphase brain CTA with
>>>>> Phrase
multiphase brain cta with
<<<<< Phrase
>>>>> Mappings
Meta Mapping (722):
   604   C0006104:BRAIN (Brain) [Body Part, Organ, or Organ Component]
   770   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: and without enhancement
>>>>> Phrase
and without enhancement
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C2349975:Enhancement (Enhance (action)) [Activity]
<<<<< Mappings

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: A segmental occlusion at M1 segment of Rt MCA.
>>>>> Phrase
a segmental occlusion at m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (664):
   575   C0205122:Segmental [Spatial Concept]
   742   C1947917:Occlusion (Occluded) [Functional Concept]
   575   C3815103:M1 (MRLN gene) [Gene or Genome]
   575   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   575   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   575   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.12: IMP >Large vessel occlusion, M1 segment of Rt MCA. 

Phrase: IMP
>>>>> Phrase
imp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1416425:IMP (IMPA1 gene) [Gene or Genome]
<<<<< Mappings

Phrase: >Large vessel occlusion,
>>>>> Phrase
large vessel occlusion
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0225990:Large vessel (Large blood vessel structure) [Body Part, Organ, or Organ Component]
   827   C1947917:Occlusion (Occluded) [Functional Concept]
Meta Mapping (901):
   660   C0549177:LARGE (Large) [Quantitative Concept]
   901   C1096458:Vessel occlusion (Vascular occlusion) [Disease or Syndrome]
<<<<< Mappings

Phrase: M1 segment of Rt MCA.
>>>>> Phrase
m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (724):
   593   C3815103:M1 (MRLN gene) [Gene or Genome]
   760   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   593   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   593   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.13: Please correlate clinically and recommend follow up regularly. 

Phrase: Please
>>>>> Phrase
please
<<<<< Phrase

Phrase: correlate
>>>>> Phrase
correlate
<<<<< Phrase

Phrase: clinically
>>>>> Phrase
clinically
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: recommend
>>>>> Phrase
recommend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0034866:recommend (Recommendation) [Idea or Concept]
<<<<< Mappings

Phrase: follow up regularly.
>>>>> Phrase
follow up regularly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C0589120:Follow-up (Follow-up status) [Finding]
Meta Mapping (901):
   901   C1522577:Followup (follow-up) [Health Care Activity]
<<<<< Mappings
Processing 00000000.tx.14: ------------------------------------------------------------------------------ 2019-09-25  , 4NEAIS ------------------------------------------------------------------------------ 2019-09-25  , Carotid a ------------------------------------------------------------------------------

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 2019-09-25  ,
>>>>> Phrase
2019 09 25
<<<<< Phrase

Phrase: 4NEAIS
>>>>> Phrase
4neais
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 2019-09-25  ,
>>>>> Phrase
2019 09 25
<<<<< Phrase

Phrase: Carotid a ----------------------------------------------------------------------------
>>>>> Phrase
carotid a
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C0741968:Carotid (carotid) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: Diagnosis / Problem list  1  Highly suspect dense hypervascular sign induced     acute large cerebral infarction at right middle cerebral     artery territory s/p t-PA and EVT

Phrase: Diagnosis / Problem list  1
>>>>> Phrase
diagnosis problem list 1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (824):
   812   C1704656:DIAGNOSIS (Diagnosis Study) [Research Activity]
   861   C0552582:PROBLEM LIST [Intellectual Product]
<<<<< Mappings

Phrase: Highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign
>>>>> Phrase
dense hypervascular sign
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0439794:Dense [Qualitative Concept]
   660   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   827   C0311392:Sign (Physical findings) [Finding]
<<<<< Mappings

Phrase: induced
>>>>> Phrase
induced
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205263:Induced (Induce (action)) [Functional Concept]
<<<<< Mappings

Phrase: acute large cerebral infarction at right middle cerebral     artery territory s/p t-PA
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (709):
   568   C0205178:ACUTE (acute) [Temporal Concept]
   568   C0549177:LARGE (Large) [Quantitative Concept]
   568   C0444532:Right (Right sided) [Spatial Concept]
   789   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   568   C1301808:Territory (Geographic state) [Geographic Area]
   568   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: EVT
>>>>> Phrase
evt
<<<<< Phrase
Processing 00000000.tx.1: Assessment and Plan ? 

Phrase: Assessment
>>>>> Phrase
assessment
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: Plan ?
>>>>> Phrase
plan
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1301732:Plan (Planned) [Functional Concept]
<<<<< Mappings
Processing 00000000.tx.2: 1. 

Phrase: 1.
>>>>> Phrase
1
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2827734:1+ (1+ Score) [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.3: Highly suspect dense hypervascular sign induced       acute large cerebral infarction at right middle cerebral       artery territory s/p t-PA and EVT    ?  

Phrase: Highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign
>>>>> Phrase
dense hypervascular sign
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0439794:Dense [Qualitative Concept]
   660   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   827   C0311392:Sign (Physical findings) [Finding]
<<<<< Mappings

Phrase: induced
>>>>> Phrase
induced
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205263:Induced (Induce (action)) [Functional Concept]
<<<<< Mappings

Phrase: acute large cerebral infarction at right middle cerebral       artery territory s/p t-PA
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (709):
   568   C0205178:ACUTE (acute) [Temporal Concept]
   568   C0549177:LARGE (Large) [Quantitative Concept]
   568   C0205090:RIGHT (Right) [Spatial Concept]
   789   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   568   C1301808:Territory (Geographic state) [Geographic Area]
   568   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: EVT    ?
>>>>> Phrase
evt
<<<<< Phrase
Processing 00000000.tx.4: Assessment           Sudden of trunk deviation to left side, left limbs weakness, then        right-ward looking, and slurred speech while having meeting with sitting        position at 08:30 this morning           Brain CT finding no ICH,favor right dense MCA sign s/p t-PA (NIHHS:21)           BTA was arranged done then showed highly suspect dense hypervascular sign        of right MCA post EVT.           

Phrase: Assessment
>>>>> Phrase
assessment
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]
<<<<< Mappings

Phrase: Sudden of trunk deviation
>>>>> Phrase
sudden of trunk deviation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (733):
   770   C1276802:Sudden (Sudden onset (attribute)) [Qualitative Concept]
   604   C0460005:TRUNK (Trunk structure) [Body Location or Region]
   604   C0205419:Deviation (Variant) [Qualitative Concept]
<<<<< Mappings

Phrase: to left side,
>>>>> Phrase
left side
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:Left side (Left) [Spatial Concept]
<<<<< Mappings

Phrase: left limbs weakness,
>>>>> Phrase
left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0205091:LEFT (Left) [Spatial Concept]
   901   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: then        right-ward looking,
>>>>> Phrase
then right ward looking
<<<<< Phrase
>>>>> Mappings
Meta Mapping (825):
   645   C1883708:Then [Temporal Concept]
   645   C0205090:RIGHT (Right) [Spatial Concept]
   645   C2355574:Ward (Ward (person)) [Population Group]
   779   C0233426:look (Personal appearance) [Organism Attribute]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: slurred speech
>>>>> Phrase
slurred speech
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234518:SLURRED SPEECH (Slurred speech) [Finding]
<<<<< Mappings

Phrase: while
>>>>> Phrase
<<<<< Phrase

Phrase: having
>>>>> Phrase
<<<<< Phrase

Phrase: meeting with sitting        position
>>>>> Phrase
meeting with sitting position
<<<<< Phrase
>>>>> Mappings
Meta Mapping (783):
   770   C0556656:Meeting (Meetings) [Activity]
   666   C0277814:Sitting Position (Sitting position) [Finding]
<<<<< Mappings

Phrase: at 08
>>>>> Phrase
08
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 30
>>>>> Phrase
30
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3842588:30% [Quantitative Concept]
<<<<< Mappings

Phrase: this morning           Brain CT
>>>>> Phrase
morning brain ct
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0332170:Morning [Temporal Concept]
   901   C0412585:brain ct (CAT scan of brain) [Diagnostic Procedure]
<<<<< Mappings

Phrase: finding
>>>>> Phrase
finding
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0037088:Finding (Signs and Symptoms) [Sign or Symptom]
<<<<< Mappings

Phrase: no ICH,
>>>>> Phrase
ich
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0019191:ICH (Infectious Canine Hepatitis) [Disease or Syndrome]
<<<<< Mappings

Phrase: favor
>>>>> Phrase
favor
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: right dense MCA sign s/p t-PA
>>>>> Phrase
right dense mca sign s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (740):
   626   C0205090:RIGHT (Right) [Spatial Concept]
   626   C0439794:Dense [Qualitative Concept]
   626   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
   626 N C0311392:Sign (Physical findings) [Finding]
   793   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: (NIHHS
>>>>> Phrase
nihhs
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 21
>>>>> Phrase
21
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: BTA
>>>>> Phrase
bta
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1519830:BTA (Urinary Bladder Tumor Antigen) [Amino Acid, Peptide, or Protein,Immunologic Factor,Pharmacologic Substance]
<<<<< Mappings

Phrase: was
>>>>> Phrase
<<<<< Phrase

Phrase: arranged
>>>>> Phrase
arranged
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1546854:Arranged (Arranged (transportation)) [Idea or Concept]
<<<<< Mappings

Phrase: done
>>>>> Phrase
<<<<< Phrase

Phrase: then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: showed
>>>>> Phrase
showed
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C1547282:Show [Animal]
<<<<< Mappings

Phrase: highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign        of right MCA post EVT.
>>>>> Phrase
dense hypervascular sign of right mca post evt
<<<<< Phrase
>>>>> Mappings
Meta Mapping (693):
   578   C0439794:Dense [Qualitative Concept]
   578   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   744   C0311392:Sign (Physical findings) [Finding]
   578   C0205090:RIGHT (Right) [Spatial Concept]
   578   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
   578   C0687676:Post [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.5: Highly suspect dense hypervascular sign induced acute large cerebral        infarction at right middle cerebral artery territory s/p t-PA and EVT    ?  

Phrase: Highly
>>>>> Phrase
highly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205250:Highly (High) [Qualitative Concept]
<<<<< Mappings

Phrase: suspect
>>>>> Phrase
suspect
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0750491:suspect (Suspected qualifier) [Idea or Concept]
<<<<< Mappings

Phrase: dense hypervascular sign
>>>>> Phrase
dense hypervascular sign
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0439794:Dense [Qualitative Concept]
   660   C1512560:Hypervascular (hypervascular) [Qualitative Concept]
   827   C0311392:Sign (Physical findings) [Finding]
<<<<< Mappings

Phrase: induced
>>>>> Phrase
induced
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205263:Induced (Induce (action)) [Functional Concept]
<<<<< Mappings

Phrase: acute large cerebral        infarction at right middle cerebral artery territory s/p t-PA
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory s p t pa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (709):
   568   C0205178:ACUTE (acute) [Temporal Concept]
   568   C0549177:LARGE (Large) [Quantitative Concept]
   568   C0205090:RIGHT (Right) [Spatial Concept]
   789   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   568   C1301808:Territory (Geographic state) [Geographic Area]
   568   C0030428:PA (Paraguay) [Geographic Area]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: EVT    ?
>>>>> Phrase
evt
<<<<< Phrase
Processing 00000000.tx.6: Diagnostic plan        - Monitor consciousness level and neurological examinations        - Watch vital signs        - Arrange brain MRI-MRA for further stroke lesion survey        - Check lipid profile for stroke risk factor survey    ?  

Phrase: Diagnostic plan        - Monitor consciousness level
>>>>> Phrase
diagnostic plan monitor consciousness level
<<<<< Phrase
>>>>> Mappings
Meta Mapping (825):
   637   C0348026:Diagnostic [Functional Concept]
   637   C1301732:Plan (Planned) [Functional Concept]
   637   C0030695:monitor (Patient Monitoring) [Health Care Activity]
   804   C0456384:Conscious level [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: neurological examinations        - Watch vital signs        -
>>>>> Phrase
neurological examinations watch vital signs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (832):
   673   C0027853:Neurological Examinations (Neurologic Examination) [Diagnostic Procedure]
   537   C0043012:Watchfulness (Wakefulness) [Mental Process]
   840   C0150404:Vital signs (Taking vital signs) [Health Care Activity]
<<<<< Mappings

Phrase: Arrange
>>>>> Phrase
arrange
<<<<< Phrase

Phrase: brain MRI-MRA for further stroke lesion survey        - Check lipid profile
>>>>> Phrase
brain mri mra for further stroke lesion survey check lipid profile
<<<<< Phrase
>>>>> Mappings
Meta Mapping (731):
   589   C0412675:brain MRI (MRI brain procedure) [Diagnostic Procedure]
   738   C0243032:MRA (Magnetic Resonance Angiography) [Diagnostic Procedure]
   571   C1517331:Further [Spatial Concept]
   571   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
   571   C0221198:Lesion [Finding]
   571   C0038951:Survey (Surveys) [Intellectual Product]
   571   C1283174:Check (Checking (action)) [Activity]
   571   C0023779:Lipid (Lipids) [Organic Chemical]
   571   C1979963:Profile (Profile (lab procedure)) [Laboratory Procedure]
Meta Mapping (731):
   587   C0221505:brain lesion (Lesion of brain) [Disease or Syndrome]
   571   C0024485:MRI (Magnetic Resonance Imaging) [Diagnostic Procedure]
   738   C0243032:MRA (Magnetic Resonance Angiography) [Diagnostic Procedure]
   571   C1517331:Further [Spatial Concept]
   571   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
   571   C0038951:Survey (Surveys) [Intellectual Product]
   571   C1283174:Check (Checking (action)) [Activity]
   571   C0023779:Lipid (Lipids) [Organic Chemical]
   571   C1979963:Profile (Profile (lab procedure)) [Laboratory Procedure]
<<<<< Mappings

Phrase: for stroke risk factor survey    ?
>>>>> Phrase
stroke risk factor survey
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   694   C1277291:Stroke risk [Intellectual Product]
   645   C1521761:Factor [Functional Concept]
   812   C0038951:Survey (Surveys) [Intellectual Product]
Meta Mapping (861):
   645   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
   694   C0035648:Risk Factor (risk factors) [Finding]
   812   C0038951:Survey (Surveys) [Intellectual Product]
<<<<< Mappings
Processing 00000000.tx.7: Therapeutic plan        .Check vital signs and GCS q15 min x 2 hr, ?? 

Phrase: Therapeutic plan        .
>>>>> Phrase
therapeutic plan
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0087111:Therapeutic (Therapeutic procedure) [Therapeutic or Preventive Procedure]
   861   C1301732:Plan (Planned) [Functional Concept]
<<<<< Mappings

Phrase: Check
>>>>> Phrase
check
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1283174:Check (Checking (action)) [Activity]
<<<<< Mappings

Phrase: vital signs
>>>>> Phrase
vital signs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0150404:Vital signs (Taking vital signs) [Health Care Activity]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: GCS q15 min x 2 hr,
>>>>> Phrase
gcs q15 min x 2 hr
<<<<< Phrase
>>>>> Mappings
Meta Mapping (546):
   632   C4283742:GCS (Ceramide Glucosyltransferase, human) [Amino Acid, Peptide, or Protein,Enzyme]
   632   C1549865:Q15 [Intellectual Product]
   632   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: ??
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.8: q30 min x 6 hr,?? 

Phrase: q30 min x 6 hr,??
>>>>> Phrase
q30 min x 6 hr
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.9: q60 min         x 16 hr; ??? 

Phrase: q60 min         x 16 hr
>>>>> Phrase
q60 min x 16 hr
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0702093:/min (Per Minute) [Temporal Concept]
<<<<< Mappings

Phrase: ; ???
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ICU routine        .?TICI ??2b?3,?????140??????????????? 

Phrase: ICU routine        .?TICI ??2b?3,
>>>>> Phrase
icu routine tici 2b 3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (740):
   804   C0021708:ICU (intensive care unit) [Health Care Related Organization,Manufactured Object]
   804   C0205547:Routine [Qualitative Concept]
   804   C0450354:2b [Intellectual Product]
<<<<< Mappings

Phrase: ?????140???????????????
>>>>> Phrase
140
<<<<< Phrase
Processing 00000000.tx.11: 15 ???         

Phrase: 15 ???
>>>>> Phrase
15
<<<<< Phrase
Processing 00000000.tx.12: check BP ??, ??????????, ????????        

Phrase: check BP ??,
>>>>> Phrase
check bp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1283174:Check (Checking (action)) [Activity]
   861   C0037623:BP (Solomon Islands) [Geographic Area]
<<<<< Mappings

Phrase: ??????????,
>>>>> Phrase
<<<<< Phrase

Phrase: ????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.13: .Record NIHSS Q4h with prn 24hrs then Q8h with prn        .If NIHSS ???????4?, ? call Dr, ???? 

Phrase: .Record NIHSS Q4h with prn 24hrs then Q8h
>>>>> Phrase
record nihss q4h with prn 24hrs then q8h
<<<<< Phrase
>>>>> Mappings
Meta Mapping (671):
   578   C0034869:Record (Records) [Intellectual Product]
   578   C3476804:NIHSS [Intellectual Product]
   744   C0585324:Q4H (Every four hours) [Temporal Concept]
   578   C1883708:Then [Temporal Concept]
   578   C0585326:Q8H (Every eight hours) [Temporal Concept]
<<<<< Mappings

Phrase: with prn        .
>>>>> Phrase
prn
<<<<< Phrase

Phrase: If
>>>>> Phrase
<<<<< Phrase

Phrase: NIHSS ???????4?,
>>>>> Phrase
nihss 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C3476804:NIHSS [Intellectual Product]
<<<<< Mappings

Phrase: ? call Dr,
>>>>> Phrase
call dr
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1292769:c all (Precursor B-cell lymphoblastic leukemia) [Neoplastic Process]
   861   C0031831:DR (Physicians) [Professional or Occupational Group]
Meta Mapping (888):
   694   C1947967:Call (Call (Instruction)) [Functional Concept]
   861   C0031831:DR (Physicians) [Professional or Occupational Group]
<<<<< Mappings

Phrase: ????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.14: noncontrast head CT        .NPO for 24 hr (?? on NG for 24 hr)        .24 ????? 

Phrase: noncontrast head CT        .NPO for 24 hr (??
>>>>> Phrase
noncontrast head ct npo for 24 hr
<<<<< Phrase
>>>>> Mappings
Meta Mapping (715):
   612   C0202691:Head CT (CAT scan of head) [Diagnostic Procedure]
   748   C0029247:NPO (Nonprofit Organizations) [Organization]
<<<<< Mappings

Phrase: on NG for 24 hr)        .24 ?????
>>>>> Phrase
on ng for 24 hr 24
<<<<< Phrase
>>>>> Mappings
Meta Mapping (820):
   820   C1636666:ng/24 hr (ng/day) [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.15: Heparin, Coumadin, ASA, Bokey, Tapal, Aggrenox, Plavix,         Licodin, Persantin ??????????        

Phrase: Heparin,
>>>>> Phrase
heparin
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0019134:HEPARIN (heparin) [Biologically Active Substance,Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: Coumadin,
>>>>> Phrase
coumadin
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0699129:Coumadin [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: ASA,
>>>>> Phrase
asa
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0004057:ASA (Aspirin) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: Bokey,
>>>>> Phrase
bokey
<<<<< Phrase

Phrase: Tapal,
>>>>> Phrase
tapal
<<<<< Phrase

Phrase: Aggrenox,
>>>>> Phrase
aggrenox
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0732282:Aggrenox [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: Plavix,
>>>>> Phrase
plavix
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0633084:Plavix [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: Licodin,
>>>>> Phrase
licodin
<<<<< Phrase

Phrase: Persantin ??????????
>>>>> Phrase
persantin
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0700020:Persantin (Persantine) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings
Processing 00000000.tx.16: .?EVT ??24 ? 

Phrase: .?EVT ??24 ?
>>>>> Phrase
evt 24
<<<<< Phrase
Processing 00000000.tx.17: 36 ?????? 

Phrase: 36 ??????
>>>>> Phrase
36
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4319606:36 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.18: noncontrast head CT        - Adequate intravensous fluid hydration          NS 0.9% 500cc                               500   Q6H  IVD        - H2 receptor antagonist for stress uler preventions          (?)Gaster 20mg inj(Famodine)                 1   Q12H IVP

Phrase: noncontrast head CT        - Adequate intravensous fluid hydration          NS 0.9% 500cc                               500   Q6H  IVD        - H2 receptor antagonist
>>>>> Phrase
noncontrast head ct adequate intravensous fluid hydration ns 0 9 500cc 500 q6h ivd h2 receptor antagonist
<<<<< Phrase
>>>>> Mappings
Meta Mapping (714):
   625   C0202691:Head CT (CAT scan of head) [Diagnostic Procedure]
   618   C0205410:Adequate (Sufficient) [Qualitative Concept]
   618   C0302908:fluid (Liquid substance) [Substance]
   618   C1321013:Hydration (Hydration status) [Finding]
   631   C1541397:NS-9 [Pharmacologic Substance]
   618   C3842591:0% [Quantitative Concept]
   618   C3816747:500 [Quantitative Concept]
   618   C0585325:Q6H (Every six hours) [Temporal Concept]
   618   C1416523:IVD (IVD gene) [Gene or Genome]
   800   C0019593:H2 Receptor Antagonist (Histamine H2 Antagonists) [Pharmacologic Substance]
Meta Mapping (714):
   625   C0202691:Head CT (CAT scan of head) [Diagnostic Procedure]
   618   C0205410:Adequate (Sufficient) [Qualitative Concept]
   618   C0302908:fluid (Liquid substance) [Substance]
   618   C1321013:Hydration (Hydration status) [Finding]
   618   C1112705:NS (Nuclear non-senile cataract) [Disease or Syndrome]
   625   C4068881:0.9 [Quantitative Concept]
   618   C3816747:500 [Quantitative Concept]
   618   C0585325:Q6H (Every six hours) [Temporal Concept]
   618   C1416523:IVD (IVD gene) [Gene or Genome]
   800   C0019593:H2 Receptor Antagonist (Histamine H2 Antagonists) [Pharmacologic Substance]
<<<<< Mappings

Phrase: for stress uler preventions
>>>>> Phrase
stress uler preventions
<<<<< Phrase
>>>>> Mappings
Meta Mapping (896):
   896   C0749073:STRESS Prevention [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: Gaster 20mg inj(Famodine
>>>>> Phrase
gaster 20mg inj famodine
<<<<< Phrase
>>>>> Mappings
Meta Mapping (597):
   645   C0038351:Gaster (Stomach) [Body Part, Organ, or Organ Component]
   645   C1272883:INJ (Injection) [Biomedical or Dental Material]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: 1   Q12H IVP
>>>>> Phrase
1 q12h ivp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C2827734:1+ (1+ Score) [Quantitative Concept]
   660   C0585327:Q12H (Every twelve hours) [Temporal Concept]
   827   C0203108:IVP (Intravenous pyelogram) [Diagnostic Procedure]
<<<<< Mappings
Processing 00000000.tx.1: Discharge planning

Phrase: Discharge planning
>>>>> Phrase
discharge planning
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0012622:Discharge Planning [Health Care Activity]
<<<<< Mappings
Processing 00000000.tx.1: ???????? 

Phrase: ????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ???????????????

Phrase: ???????????????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: VS Comment keep current treatment

Phrase: VS
>>>>> Phrase
<<<<< Phrase

Phrase: Comment
>>>>> Phrase
comment
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0282411:Comment (Published Comment) [Intellectual Product]
<<<<< Mappings

Phrase: keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: current treatment
>>>>> Phrase
current treatment
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2827774:Current Treatment (Current Therapy) [Therapeutic or Preventive Procedure]
<<<<< Mappings
      