Processing 00000000.tx.1: Subjective No fever  Objective Consciousness: E4V5M6 V/S:BT36.8C(?);HR 57?/?;RR 24?/?;ABP 114/107mmHg

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: No fever  Objective Consciousness
>>>>> Phrase
fever objective consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660 N C0015967:FEVER (Fever) [Sign or Symptom]
   660   C1571702:Objective (Objective observation) [Qualitative Concept]
   827 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6 V/S
>>>>> Phrase
e4v5m6 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT36.8C
>>>>> Phrase
bt36 8c
<<<<< Phrase

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ;HR 57?/?
>>>>> Phrase
hr 57
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517815:57 [Quantitative Concept]
<<<<< Mappings

Phrase: ;RR 24?/?
>>>>> Phrase
rr 24
<<<<< Phrase

Phrase: ;ABP 114/107mmHg
>>>>> Phrase
abp 114 107mmhg
<<<<< Phrase
Processing 00000000.tx.1: EKG: Sinus rhythm Chest:Smooth pattern       breathing sound clear       cannula support, SpO2 94-96 % Abdomen: Soft EXT:  warm of limbs ; patting edema (+/+) ?

Phrase: EKG
>>>>> Phrase
ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Sinus rhythm Chest
>>>>> Phrase
sinus rhythm chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0232201:SINUS RHYTHM (Sinus rhythm) [Finding]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Smooth pattern
>>>>> Phrase
smooth pattern
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205357:Smooth [Qualitative Concept]
   861   C0449774:Pattern (Patterns) [Spatial Concept]
<<<<< Mappings

Phrase: breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound clear       cannula support,
>>>>> Phrase
sound clear cannula support
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   645   C1709157:Clear (Negative Surgical Margin) [Finding]
   645   C0520453:CANNULA (Cannula device) [Medical Device]
   812   C0183683:Support, NOS (Support, device) [Medical Device]
<<<<< Mappings

Phrase: SpO2 94-96 % Abdomen
>>>>> Phrase
spo2 94 96 abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (750):
   645   C4319625:96 [Quantitative Concept]
   812   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Soft EXT
>>>>> Phrase
soft ext
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C3542022:SOFT (SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS SYNDROME) [Disease or Syndrome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: warm of limbs
>>>>> Phrase
warm of limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (858):
   858   C0424742:Warm Limbs (Warm extremities) [Finding]
<<<<< Mappings

Phrase: ;
>>>>> Phrase
<<<<< Phrase

Phrase: patting
>>>>> Phrase
patting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C3897364:PAT (Thermoacoustic Computed Tomography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: edema
>>>>> Phrase
edema
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
<<<<< Mappings

Phrase: (+/+
>>>>> Phrase
<<<<< Phrase

Phrase: ) ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Implantation foley tube -------------------------------------------- Neurological Examination:  Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +        visual field :???? 

Phrase: Implantation foley tube
>>>>> Phrase
implantation foley tube
<<<<< Phrase
>>>>> Mappings
Meta Mapping (802):
   660   C0021107:Implantation (Implantation procedure) [Therapeutic or Preventive Procedure]
   827   C0175730:TUBE (biomedical tube device) [Medical Device]
<<<<< Mappings

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: Neurological Examination
>>>>> Phrase
neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +        visual field
>>>>> Phrase
left visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   827   C0205091:LEFT (Left) [Spatial Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: III,IV,VI                         O      O                    O      O                         ?      

Phrase: III,
>>>>> Phrase
iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.4: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: O???X???O            O???X???O                         ?      

Phrase: O???X???O            O???X???O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.8: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.11: O      O                    O      O  Muscle power:

Phrase: O      O                    O      O  Muscle power
>>>>> Phrase
o o o o muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (805):
   632   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   827   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 5?/??/4                    ?                  

Phrase: 5?/??/4                    ?
>>>>> Phrase
5 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4517792:5.4 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 5?  

Phrase: 5?
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.6: /4                  /  ?

Phrase: /4                  /  ?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
      
Processing 00000000.tx.1: Subjective No fever  Objective Consciousness: E4V5M6 V/S:BT36.8C(?);HR 57?/?;RR 24?/?;ABP 114/107mmHg

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: No fever  Objective Consciousness
>>>>> Phrase
fever objective consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660 N C0015967:FEVER (Fever) [Sign or Symptom]
   660   C1571702:Objective (Objective observation) [Qualitative Concept]
   827 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6 V/S
>>>>> Phrase
e4v5m6 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT36.8C
>>>>> Phrase
bt36 8c
<<<<< Phrase

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ;HR 57?/?
>>>>> Phrase
hr 57
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517815:57 [Quantitative Concept]
<<<<< Mappings

Phrase: ;RR 24?/?
>>>>> Phrase
rr 24
<<<<< Phrase

Phrase: ;ABP 114/107mmHg
>>>>> Phrase
abp 114 107mmhg
<<<<< Phrase
Processing 00000000.tx.1: EKG: Sinus rhythm Chest:Smooth pattern       breathing sound clear       cannula support, SpO2 94-96 % Abdomen: Soft EXT:  warm of limbs ; patting edema (+/+) ?

Phrase: EKG
>>>>> Phrase
ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Sinus rhythm Chest
>>>>> Phrase
sinus rhythm chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0232201:SINUS RHYTHM (Sinus rhythm) [Finding]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Smooth pattern
>>>>> Phrase
smooth pattern
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205357:Smooth [Qualitative Concept]
   861   C0449774:Pattern (Patterns) [Spatial Concept]
<<<<< Mappings

Phrase: breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound clear       cannula support,
>>>>> Phrase
sound clear cannula support
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   645   C1709157:Clear (Negative Surgical Margin) [Finding]
   645   C0520453:CANNULA (Cannula device) [Medical Device]
   812   C0183683:Support, NOS (Support, device) [Medical Device]
<<<<< Mappings

Phrase: SpO2 94-96 % Abdomen
>>>>> Phrase
spo2 94 96 abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (750):
   645   C4319625:96 [Quantitative Concept]
   812   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Soft EXT
>>>>> Phrase
soft ext
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C3542022:SOFT (SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS SYNDROME) [Disease or Syndrome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: warm of limbs
>>>>> Phrase
warm of limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (858):
   858   C0424742:Warm Limbs (Warm extremities) [Finding]
<<<<< Mappings

Phrase: ;
>>>>> Phrase
<<<<< Phrase

Phrase: patting
>>>>> Phrase
patting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C3897364:PAT (Thermoacoustic Computed Tomography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: edema
>>>>> Phrase
edema
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
<<<<< Mappings

Phrase: (+/+
>>>>> Phrase
<<<<< Phrase

Phrase: ) ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Implantation foley tube -------------------------------------------- Neurological Examination:  Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +        visual field :???? 

Phrase: Implantation foley tube
>>>>> Phrase
implantation foley tube
<<<<< Phrase
>>>>> Mappings
Meta Mapping (802):
   660   C0021107:Implantation (Implantation procedure) [Therapeutic or Preventive Procedure]
   827   C0175730:TUBE (biomedical tube device) [Medical Device]
<<<<< Mappings

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: Neurological Examination
>>>>> Phrase
neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +        visual field
>>>>> Phrase
left visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   827   C0205091:LEFT (Left) [Spatial Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: III,IV,VI                         O      O                    O      O                         ?      

Phrase: III,
>>>>> Phrase
iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.4: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: O???X???O            O???X???O                         ?      

Phrase: O???X???O            O???X???O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.8: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.11: O      O                    O      O  Muscle power:

Phrase: O      O                    O      O  Muscle power
>>>>> Phrase
o o o o muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (805):
   632   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   827   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 5?/??/4                    ?                  

Phrase: 5?/??/4                    ?
>>>>> Phrase
5 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4517792:5.4 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 5?  

Phrase: 5?
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.6: /4                  /  ?

Phrase: /4                  /  ?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
      
Processing 00000000.tx.1: Subjective No fever  Objective Consciousness: E4V5M6 V/S:BT36.8C(?);HR 57?/?;RR 24?/?;ABP 114/107mmHg

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: No fever  Objective Consciousness
>>>>> Phrase
fever objective consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660 N C0015967:FEVER (Fever) [Sign or Symptom]
   660   C1571702:Objective (Objective observation) [Qualitative Concept]
   827 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6 V/S
>>>>> Phrase
e4v5m6 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT36.8C
>>>>> Phrase
bt36 8c
<<<<< Phrase

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ;HR 57?/?
>>>>> Phrase
hr 57
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517815:57 [Quantitative Concept]
<<<<< Mappings

Phrase: ;RR 24?/?
>>>>> Phrase
rr 24
<<<<< Phrase

Phrase: ;ABP 114/107mmHg
>>>>> Phrase
abp 114 107mmhg
<<<<< Phrase
Processing 00000000.tx.1: EKG: Sinus rhythm Chest:Smooth pattern       breathing sound clear       cannula support, SpO2 94-96 % Abdomen: Soft EXT:  warm of limbs ; patting edema (+/+) ?

Phrase: EKG
>>>>> Phrase
ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Sinus rhythm Chest
>>>>> Phrase
sinus rhythm chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0232201:SINUS RHYTHM (Sinus rhythm) [Finding]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Smooth pattern
>>>>> Phrase
smooth pattern
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205357:Smooth [Qualitative Concept]
   861   C0449774:Pattern (Patterns) [Spatial Concept]
<<<<< Mappings

Phrase: breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound clear       cannula support,
>>>>> Phrase
sound clear cannula support
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   645   C1709157:Clear (Negative Surgical Margin) [Finding]
   645   C0520453:CANNULA (Cannula device) [Medical Device]
   812   C0183683:Support, NOS (Support, device) [Medical Device]
<<<<< Mappings

Phrase: SpO2 94-96 % Abdomen
>>>>> Phrase
spo2 94 96 abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (750):
   645   C4319625:96 [Quantitative Concept]
   812   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Soft EXT
>>>>> Phrase
soft ext
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C3542022:SOFT (SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS SYNDROME) [Disease or Syndrome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: warm of limbs
>>>>> Phrase
warm of limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (858):
   858   C0424742:Warm Limbs (Warm extremities) [Finding]
<<<<< Mappings

Phrase: ;
>>>>> Phrase
<<<<< Phrase

Phrase: patting
>>>>> Phrase
patting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C3897364:PAT (Thermoacoustic Computed Tomography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: edema
>>>>> Phrase
edema
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
<<<<< Mappings

Phrase: (+/+
>>>>> Phrase
<<<<< Phrase

Phrase: ) ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Implantation foley tube -------------------------------------------- Neurological Examination:  Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +        visual field :???? 

Phrase: Implantation foley tube
>>>>> Phrase
implantation foley tube
<<<<< Phrase
>>>>> Mappings
Meta Mapping (802):
   660   C0021107:Implantation (Implantation procedure) [Therapeutic or Preventive Procedure]
   827   C0175730:TUBE (biomedical tube device) [Medical Device]
<<<<< Mappings

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: Neurological Examination
>>>>> Phrase
neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +        visual field
>>>>> Phrase
left visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   827   C0205091:LEFT (Left) [Spatial Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: III,IV,VI                         O      O                    O      O                         ?      

Phrase: III,
>>>>> Phrase
iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.4: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: O???X???O            O???X???O                         ?      

Phrase: O???X???O            O???X???O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.8: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.11: O      O                    O      O  Muscle power:

Phrase: O      O                    O      O  Muscle power
>>>>> Phrase
o o o o muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (805):
   632   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   827   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 5?/??/4                    ?                  

Phrase: 5?/??/4                    ?
>>>>> Phrase
5 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4517792:5.4 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 5?  

Phrase: 5?
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.6: /4                  /  ?

Phrase: /4                  /  ?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
      
Processing 00000000.tx.1: Subjective No fever  Objective Consciousness: E4V5M6 V/S:BT36.8C(?);HR 57?/?;RR 24?/?;ABP 114/107mmHg

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: No fever  Objective Consciousness
>>>>> Phrase
fever objective consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660 N C0015967:FEVER (Fever) [Sign or Symptom]
   660   C1571702:Objective (Objective observation) [Qualitative Concept]
   827 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6 V/S
>>>>> Phrase
e4v5m6 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT36.8C
>>>>> Phrase
bt36 8c
<<<<< Phrase

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ;HR 57?/?
>>>>> Phrase
hr 57
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517815:57 [Quantitative Concept]
<<<<< Mappings

Phrase: ;RR 24?/?
>>>>> Phrase
rr 24
<<<<< Phrase

Phrase: ;ABP 114/107mmHg
>>>>> Phrase
abp 114 107mmhg
<<<<< Phrase
Processing 00000000.tx.1: EKG: Sinus rhythm Chest:Smooth pattern       breathing sound clear       cannula support, SpO2 94-96 % Abdomen: Soft EXT:  warm of limbs ; patting edema (+/+) ?

Phrase: EKG
>>>>> Phrase
ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Sinus rhythm Chest
>>>>> Phrase
sinus rhythm chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0232201:SINUS RHYTHM (Sinus rhythm) [Finding]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Smooth pattern
>>>>> Phrase
smooth pattern
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205357:Smooth [Qualitative Concept]
   861   C0449774:Pattern (Patterns) [Spatial Concept]
<<<<< Mappings

Phrase: breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound clear       cannula support,
>>>>> Phrase
sound clear cannula support
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   645   C1709157:Clear (Negative Surgical Margin) [Finding]
   645   C0520453:CANNULA (Cannula device) [Medical Device]
   812   C0183683:Support, NOS (Support, device) [Medical Device]
<<<<< Mappings

Phrase: SpO2 94-96 % Abdomen
>>>>> Phrase
spo2 94 96 abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (750):
   645   C4319625:96 [Quantitative Concept]
   812   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Soft EXT
>>>>> Phrase
soft ext
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C3542022:SOFT (SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS SYNDROME) [Disease or Syndrome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: warm of limbs
>>>>> Phrase
warm of limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (858):
   858   C0424742:Warm Limbs (Warm extremities) [Finding]
<<<<< Mappings

Phrase: ;
>>>>> Phrase
<<<<< Phrase

Phrase: patting
>>>>> Phrase
patting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C3897364:PAT (Thermoacoustic Computed Tomography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: edema
>>>>> Phrase
edema
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
<<<<< Mappings

Phrase: (+/+
>>>>> Phrase
<<<<< Phrase

Phrase: ) ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Implantation foley tube -------------------------------------------- Neurological Examination:  Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +        visual field :???? 

Phrase: Implantation foley tube
>>>>> Phrase
implantation foley tube
<<<<< Phrase
>>>>> Mappings
Meta Mapping (802):
   660   C0021107:Implantation (Implantation procedure) [Therapeutic or Preventive Procedure]
   827   C0175730:TUBE (biomedical tube device) [Medical Device]
<<<<< Mappings

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: Neurological Examination
>>>>> Phrase
neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +        visual field
>>>>> Phrase
left visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   827   C0205091:LEFT (Left) [Spatial Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: III,IV,VI                         O      O                    O      O                         ?      

Phrase: III,
>>>>> Phrase
iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.4: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: O???X???O            O???X???O                         ?      

Phrase: O???X???O            O???X???O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.8: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.11: O      O                    O      O  Muscle power:

Phrase: O      O                    O      O  Muscle power
>>>>> Phrase
o o o o muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (805):
   632   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   827   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 5?/??/4                    ?                  

Phrase: 5?/??/4                    ?
>>>>> Phrase
5 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4517792:5.4 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 5?  

Phrase: 5?
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.6: /4                  /  ?

Phrase: /4                  /  ?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
      
Processing 00000000.tx.1: Subjective No fever  Objective Consciousness: E4V5M6 V/S:BT36.8C(?);HR 57?/?;RR 24?/?;ABP 114/107mmHg

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: No fever  Objective Consciousness
>>>>> Phrase
fever objective consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660 N C0015967:FEVER (Fever) [Sign or Symptom]
   660   C1571702:Objective (Objective observation) [Qualitative Concept]
   827 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6 V/S
>>>>> Phrase
e4v5m6 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT36.8C
>>>>> Phrase
bt36 8c
<<<<< Phrase

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ;HR 57?/?
>>>>> Phrase
hr 57
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517815:57 [Quantitative Concept]
<<<<< Mappings

Phrase: ;RR 24?/?
>>>>> Phrase
rr 24
<<<<< Phrase

Phrase: ;ABP 114/107mmHg
>>>>> Phrase
abp 114 107mmhg
<<<<< Phrase
Processing 00000000.tx.1: EKG: Sinus rhythm Chest:Smooth pattern       breathing sound clear       cannula support, SpO2 94-96 % Abdomen: Soft EXT:  warm of limbs ; patting edema (+/+) ?

Phrase: EKG
>>>>> Phrase
ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Sinus rhythm Chest
>>>>> Phrase
sinus rhythm chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0232201:SINUS RHYTHM (Sinus rhythm) [Finding]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Smooth pattern
>>>>> Phrase
smooth pattern
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205357:Smooth [Qualitative Concept]
   861   C0449774:Pattern (Patterns) [Spatial Concept]
<<<<< Mappings

Phrase: breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound clear       cannula support,
>>>>> Phrase
sound clear cannula support
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   645   C1709157:Clear (Negative Surgical Margin) [Finding]
   645   C0520453:CANNULA (Cannula device) [Medical Device]
   812   C0183683:Support, NOS (Support, device) [Medical Device]
<<<<< Mappings

Phrase: SpO2 94-96 % Abdomen
>>>>> Phrase
spo2 94 96 abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (750):
   645   C4319625:96 [Quantitative Concept]
   812   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Soft EXT
>>>>> Phrase
soft ext
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C3542022:SOFT (SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS SYNDROME) [Disease or Syndrome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: warm of limbs
>>>>> Phrase
warm of limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (858):
   858   C0424742:Warm Limbs (Warm extremities) [Finding]
<<<<< Mappings

Phrase: ;
>>>>> Phrase
<<<<< Phrase

Phrase: patting
>>>>> Phrase
patting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C3897364:PAT (Thermoacoustic Computed Tomography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: edema
>>>>> Phrase
edema
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
<<<<< Mappings

Phrase: (+/+
>>>>> Phrase
<<<<< Phrase

Phrase: ) ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Implantation foley tube -------------------------------------------- Neurological Examination:  Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +        visual field :???? 

Phrase: Implantation foley tube
>>>>> Phrase
implantation foley tube
<<<<< Phrase
>>>>> Mappings
Meta Mapping (802):
   660   C0021107:Implantation (Implantation procedure) [Therapeutic or Preventive Procedure]
   827   C0175730:TUBE (biomedical tube device) [Medical Device]
<<<<< Mappings

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: Neurological Examination
>>>>> Phrase
neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +        visual field
>>>>> Phrase
left visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   827   C0205091:LEFT (Left) [Spatial Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: III,IV,VI                         O      O                    O      O                         ?      

Phrase: III,
>>>>> Phrase
iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.4: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: O???X???O            O???X???O                         ?      

Phrase: O???X???O            O???X???O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.8: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.11: O      O                    O      O  Muscle power:

Phrase: O      O                    O      O  Muscle power
>>>>> Phrase
o o o o muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (805):
   632   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   827   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 5?/??/4                    ?                  

Phrase: 5?/??/4                    ?
>>>>> Phrase
5 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4517792:5.4 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 5?  

Phrase: 5?
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.6: /4                  /  ?

Phrase: /4                  /  ?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
      