Processing 00000000.tx.1: Subjective No fever  Objective Consciousness: E4V5M6 V/S:BT36.8C(?);HR 83?/?;RR 21?/?;ABP 120/ 82mmHg EKG: Sinus rhythm Chest:Smooth of pattern then breathing sound with clear       Under N/C support Abdomen: Soft and distension, digestion well, norval active bowel sound EXT:  warm of limbs ; patting edema (+/+) ?

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: No fever  Objective Consciousness
>>>>> Phrase
fever objective consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660 N C0424755:Fever (Fever symptoms (finding)) [Finding]
   660   C0018017:Objective (objective (goal)) [Intellectual Product]
   827 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6 V/S
>>>>> Phrase
e4v5m6 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT36.8C
>>>>> Phrase
bt36 8c
<<<<< Phrase

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ;HR 83?/?
>>>>> Phrase
hr 83
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517888:83 [Quantitative Concept]
<<<<< Mappings

Phrase: ;RR 21?/?
>>>>> Phrase
rr 21
<<<<< Phrase

Phrase: ;ABP 120/ 82mmHg EKG
>>>>> Phrase
abp 120 82mmhg ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Sinus rhythm Chest
>>>>> Phrase
sinus rhythm chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0232201:SINUS RHYTHM (Sinus rhythm) [Finding]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Smooth of pattern
>>>>> Phrase
smooth of pattern
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0205357:Smooth [Qualitative Concept]
   623   C0449774:Pattern (Patterns) [Spatial Concept]
<<<<< Mappings

Phrase: then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound with clear
>>>>> Phrase
sound with clear
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   623   C1709157:Clear (Negative Surgical Margin) [Finding]
<<<<< Mappings

Phrase: Under N/C support Abdomen
>>>>> Phrase
n c support abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   694   C2349138:N/C (Volt per Meter) [Quantitative Concept]
   645   C0183683:Support, NOS (Support, device) [Medical Device]
   812   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Soft
>>>>> Phrase
soft
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205358:Soft [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: distension,
>>>>> Phrase
distension
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0012359:Distention, NOS (Pathological Dilatation) [Pathologic Function]
<<<<< Mappings

Phrase: digestion well,
>>>>> Phrase
digestion well
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C2349986:Digestion (Protein Digestion (research activity)) [Research Activity]
   694   C0205170:Well (Good) [Qualitative Concept]
<<<<< Mappings

Phrase: norval active bowel sound EXT
>>>>> Phrase
norval active bowel sound ext
<<<<< Phrase
>>>>> Mappings
Meta Mapping (619):
   637   C0205177:Active [Qualitative Concept]
   673   C0232693:bowel sound (Bowel sounds) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: warm of limbs
>>>>> Phrase
warm of limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (858):
   858   C0424742:Warm Limbs (Warm extremities) [Finding]
<<<<< Mappings

Phrase: ;
>>>>> Phrase
<<<<< Phrase

Phrase: patting
>>>>> Phrase
patting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C2825250:PAT (Fenamole) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: edema
>>>>> Phrase
edema
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
<<<<< Mappings

Phrase: (+/+
>>>>> Phrase
<<<<< Phrase

Phrase: ) ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Implantation foley tube w Neurological Examination:  Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +    ,        visual acuity: normal        visual field :???? 

Phrase: Implantation foley tube w Neurological Examination
>>>>> Phrase
implantation foley tube w neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (768):
   632   C0021107:Implantation (Implantation procedure) [Therapeutic or Preventive Procedure]
   632   C0175730:TUBE (biomedical tube device) [Medical Device]
   827   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +    ,
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: visual acuity
>>>>> Phrase
visual acuity
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0042812:Visual Acuity [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: normal        visual field
>>>>> Phrase
normal visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0205307:NORMAL (Normal) [Qualitative Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: III,IV,VI                         O      O                    O      O                         ?      

Phrase: III,
>>>>> Phrase
iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.4: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: O???X???O            O???X???O                         ?      

Phrase: O???X???O            O???X???O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.8: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.11: O      O                    O      O V - facial sensation :left central facial palsy                        (??????,????????) 

Phrase: O      O                    O      O V - facial sensation
>>>>> Phrase
o o o o v facial sensation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (801):
   629   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   818   C0517999:facial sensation [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: left central facial palsy
>>>>> Phrase
left central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (902):
   645   C0205091:LEFT (Left) [Spatial Concept]
   905   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: (??????,
>>>>> Phrase
<<<<< Phrase

Phrase: ????????
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.12: VII - facial expression:mild elevation of left side  Muscle power:

Phrase: VII - facial expression
>>>>> Phrase
vii facial expression
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0445385:VII (Roman numeral VII) [Intellectual Product]
   901   C0015457:Facial Expression [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: mild elevation of left side  Muscle power
>>>>> Phrase
mild elevation of left side muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (749):
   581   C2945599:MILD (Mild (qualifier value)) [Qualitative Concept]
   748   C0439775:Elevation (Elevation procedure) [Therapeutic or Preventive Procedure]
   612   C0205091:Left side (Left) [Spatial Concept]
   612   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 5?/??/4                    ?                  

Phrase: 5?/??/4                    ?
>>>>> Phrase
5 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4517792:5.4 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 5?  

Phrase: 5?
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.6: /4                  /  ?

Phrase: /4                  /  ?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
      
Processing 00000000.tx.1: Subjective No fever  Objective Consciousness: E4V5M6 V/S:BT36.8C(?);HR 83?/?;RR 21?/?;ABP 120/ 82mmHg EKG: Sinus rhythm Chest:Smooth of pattern then breathing sound with clear       Under N/C support Abdomen: Soft and distension, digestion well, norval active bowel sound EXT:  warm of limbs ; patting edema (+/+) ?

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: No fever  Objective Consciousness
>>>>> Phrase
fever objective consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660 N C0424755:Fever (Fever symptoms (finding)) [Finding]
   660   C0018017:Objective (objective (goal)) [Intellectual Product]
   827 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6 V/S
>>>>> Phrase
e4v5m6 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT36.8C
>>>>> Phrase
bt36 8c
<<<<< Phrase

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ;HR 83?/?
>>>>> Phrase
hr 83
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517888:83 [Quantitative Concept]
<<<<< Mappings

Phrase: ;RR 21?/?
>>>>> Phrase
rr 21
<<<<< Phrase

Phrase: ;ABP 120/ 82mmHg EKG
>>>>> Phrase
abp 120 82mmhg ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Sinus rhythm Chest
>>>>> Phrase
sinus rhythm chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0232201:SINUS RHYTHM (Sinus rhythm) [Finding]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Smooth of pattern
>>>>> Phrase
smooth of pattern
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0205357:Smooth [Qualitative Concept]
   623   C0449774:Pattern (Patterns) [Spatial Concept]
<<<<< Mappings

Phrase: then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound with clear
>>>>> Phrase
sound with clear
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   623   C1709157:Clear (Negative Surgical Margin) [Finding]
<<<<< Mappings

Phrase: Under N/C support Abdomen
>>>>> Phrase
n c support abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   694   C2349138:N/C (Volt per Meter) [Quantitative Concept]
   645   C0183683:Support, NOS (Support, device) [Medical Device]
   812   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Soft
>>>>> Phrase
soft
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205358:Soft [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: distension,
>>>>> Phrase
distension
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0012359:Distention, NOS (Pathological Dilatation) [Pathologic Function]
<<<<< Mappings

Phrase: digestion well,
>>>>> Phrase
digestion well
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C2349986:Digestion (Protein Digestion (research activity)) [Research Activity]
   694   C0205170:Well (Good) [Qualitative Concept]
<<<<< Mappings

Phrase: norval active bowel sound EXT
>>>>> Phrase
norval active bowel sound ext
<<<<< Phrase
>>>>> Mappings
Meta Mapping (619):
   637   C0205177:Active [Qualitative Concept]
   673   C0232693:bowel sound (Bowel sounds) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: warm of limbs
>>>>> Phrase
warm of limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (858):
   858   C0424742:Warm Limbs (Warm extremities) [Finding]
<<<<< Mappings

Phrase: ;
>>>>> Phrase
<<<<< Phrase

Phrase: patting
>>>>> Phrase
patting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C2825250:PAT (Fenamole) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: edema
>>>>> Phrase
edema
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
<<<<< Mappings

Phrase: (+/+
>>>>> Phrase
<<<<< Phrase

Phrase: ) ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Implantation foley tube w Neurological Examination:  Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +    ,        visual acuity: normal        visual field :???? 

Phrase: Implantation foley tube w Neurological Examination
>>>>> Phrase
implantation foley tube w neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (768):
   632   C0021107:Implantation (Implantation procedure) [Therapeutic or Preventive Procedure]
   632   C0175730:TUBE (biomedical tube device) [Medical Device]
   827   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +    ,
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: visual acuity
>>>>> Phrase
visual acuity
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0042812:Visual Acuity [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: normal        visual field
>>>>> Phrase
normal visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0205307:NORMAL (Normal) [Qualitative Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: III,IV,VI                         O      O                    O      O                         ?      

Phrase: III,
>>>>> Phrase
iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.4: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: O???X???O            O???X???O                         ?      

Phrase: O???X???O            O???X???O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.8: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.11: O      O                    O      O V - facial sensation :left central facial palsy                        (??????,????????) 

Phrase: O      O                    O      O V - facial sensation
>>>>> Phrase
o o o o v facial sensation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (801):
   629   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   818   C0517999:facial sensation [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: left central facial palsy
>>>>> Phrase
left central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (902):
   645   C0205091:LEFT (Left) [Spatial Concept]
   905   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: (??????,
>>>>> Phrase
<<<<< Phrase

Phrase: ????????
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.12: VII - facial expression:mild elevation of left side  Muscle power:

Phrase: VII - facial expression
>>>>> Phrase
vii facial expression
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0445385:VII (Roman numeral VII) [Intellectual Product]
   901   C0015457:Facial Expression [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: mild elevation of left side  Muscle power
>>>>> Phrase
mild elevation of left side muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (749):
   581   C2945599:MILD (Mild (qualifier value)) [Qualitative Concept]
   748   C0439775:Elevation (Elevation procedure) [Therapeutic or Preventive Procedure]
   612   C0205091:Left side (Left) [Spatial Concept]
   612   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 5?/??/4                    ?                  

Phrase: 5?/??/4                    ?
>>>>> Phrase
5 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4517792:5.4 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 5?  

Phrase: 5?
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.6: /4                  /  ?

Phrase: /4                  /  ?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
      
Processing 00000000.tx.1: Subjective No fever  Objective Consciousness: E4V5M6 V/S:BT36.8C(?);HR 83?/?;RR 21?/?;ABP 120/ 82mmHg EKG: Sinus rhythm Chest:Smooth of pattern then breathing sound with clear       Under N/C support Abdomen: Soft and distension, digestion well, norval active bowel sound EXT:  warm of limbs ; patting edema (+/+) ?

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: No fever  Objective Consciousness
>>>>> Phrase
fever objective consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660 N C0424755:Fever (Fever symptoms (finding)) [Finding]
   660   C0018017:Objective (objective (goal)) [Intellectual Product]
   827 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6 V/S
>>>>> Phrase
e4v5m6 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT36.8C
>>>>> Phrase
bt36 8c
<<<<< Phrase

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ;HR 83?/?
>>>>> Phrase
hr 83
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517888:83 [Quantitative Concept]
<<<<< Mappings

Phrase: ;RR 21?/?
>>>>> Phrase
rr 21
<<<<< Phrase

Phrase: ;ABP 120/ 82mmHg EKG
>>>>> Phrase
abp 120 82mmhg ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Sinus rhythm Chest
>>>>> Phrase
sinus rhythm chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0232201:SINUS RHYTHM (Sinus rhythm) [Finding]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Smooth of pattern
>>>>> Phrase
smooth of pattern
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0205357:Smooth [Qualitative Concept]
   623   C0449774:Pattern (Patterns) [Spatial Concept]
<<<<< Mappings

Phrase: then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound with clear
>>>>> Phrase
sound with clear
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   623   C1709157:Clear (Negative Surgical Margin) [Finding]
<<<<< Mappings

Phrase: Under N/C support Abdomen
>>>>> Phrase
n c support abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   694   C2349138:N/C (Volt per Meter) [Quantitative Concept]
   645   C0183683:Support, NOS (Support, device) [Medical Device]
   812   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Soft
>>>>> Phrase
soft
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205358:Soft [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: distension,
>>>>> Phrase
distension
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0012359:Distention, NOS (Pathological Dilatation) [Pathologic Function]
<<<<< Mappings

Phrase: digestion well,
>>>>> Phrase
digestion well
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C2349986:Digestion (Protein Digestion (research activity)) [Research Activity]
   694   C0205170:Well (Good) [Qualitative Concept]
<<<<< Mappings

Phrase: norval active bowel sound EXT
>>>>> Phrase
norval active bowel sound ext
<<<<< Phrase
>>>>> Mappings
Meta Mapping (619):
   637   C0205177:Active [Qualitative Concept]
   673   C0232693:bowel sound (Bowel sounds) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: warm of limbs
>>>>> Phrase
warm of limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (858):
   858   C0424742:Warm Limbs (Warm extremities) [Finding]
<<<<< Mappings

Phrase: ;
>>>>> Phrase
<<<<< Phrase

Phrase: patting
>>>>> Phrase
patting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C2825250:PAT (Fenamole) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: edema
>>>>> Phrase
edema
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
<<<<< Mappings

Phrase: (+/+
>>>>> Phrase
<<<<< Phrase

Phrase: ) ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Implantation foley tube w Neurological Examination:  Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +    ,        visual acuity: normal        visual field :???? 

Phrase: Implantation foley tube w Neurological Examination
>>>>> Phrase
implantation foley tube w neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (768):
   632   C0021107:Implantation (Implantation procedure) [Therapeutic or Preventive Procedure]
   632   C0175730:TUBE (biomedical tube device) [Medical Device]
   827   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +    ,
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: visual acuity
>>>>> Phrase
visual acuity
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0042812:Visual Acuity [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: normal        visual field
>>>>> Phrase
normal visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0205307:NORMAL (Normal) [Qualitative Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: III,IV,VI                         O      O                    O      O                         ?      

Phrase: III,
>>>>> Phrase
iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.4: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: O???X???O            O???X???O                         ?      

Phrase: O???X???O            O???X???O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.8: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.11: O      O                    O      O V - facial sensation :left central facial palsy                        (??????,????????) 

Phrase: O      O                    O      O V - facial sensation
>>>>> Phrase
o o o o v facial sensation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (801):
   629   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   818   C0517999:facial sensation [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: left central facial palsy
>>>>> Phrase
left central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (902):
   645   C0205091:LEFT (Left) [Spatial Concept]
   905   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: (??????,
>>>>> Phrase
<<<<< Phrase

Phrase: ????????
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.12: VII - facial expression:mild elevation of left side  Muscle power:

Phrase: VII - facial expression
>>>>> Phrase
vii facial expression
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0445385:VII (Roman numeral VII) [Intellectual Product]
   901   C0015457:Facial Expression [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: mild elevation of left side  Muscle power
>>>>> Phrase
mild elevation of left side muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (749):
   581   C2945599:MILD (Mild (qualifier value)) [Qualitative Concept]
   748   C0439775:Elevation (Elevation procedure) [Therapeutic or Preventive Procedure]
   612   C0205091:Left side (Left) [Spatial Concept]
   612   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 5?/??/4                    ?                  

Phrase: 5?/??/4                    ?
>>>>> Phrase
5 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4517792:5.4 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 5?  

Phrase: 5?
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.6: /4                  /  ?

Phrase: /4                  /  ?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
      
Processing 00000000.tx.1: Subjective No fever  Objective Consciousness: E4V5M6 V/S:BT36.8C(?);HR 83?/?;RR 21?/?;ABP 120/ 82mmHg EKG: Sinus rhythm Chest:Smooth of pattern then breathing sound with clear       Under N/C support Abdomen: Soft and distension, digestion well, norval active bowel sound EXT:  warm of limbs ; patting edema (+/+) ?

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: No fever  Objective Consciousness
>>>>> Phrase
fever objective consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660 N C0424755:Fever (Fever symptoms (finding)) [Finding]
   660   C0018017:Objective (objective (goal)) [Intellectual Product]
   827 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6 V/S
>>>>> Phrase
e4v5m6 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT36.8C
>>>>> Phrase
bt36 8c
<<<<< Phrase

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ;HR 83?/?
>>>>> Phrase
hr 83
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517888:83 [Quantitative Concept]
<<<<< Mappings

Phrase: ;RR 21?/?
>>>>> Phrase
rr 21
<<<<< Phrase

Phrase: ;ABP 120/ 82mmHg EKG
>>>>> Phrase
abp 120 82mmhg ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Sinus rhythm Chest
>>>>> Phrase
sinus rhythm chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0232201:SINUS RHYTHM (Sinus rhythm) [Finding]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Smooth of pattern
>>>>> Phrase
smooth of pattern
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0205357:Smooth [Qualitative Concept]
   623   C0449774:Pattern (Patterns) [Spatial Concept]
<<<<< Mappings

Phrase: then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound with clear
>>>>> Phrase
sound with clear
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   623   C1709157:Clear (Negative Surgical Margin) [Finding]
<<<<< Mappings

Phrase: Under N/C support Abdomen
>>>>> Phrase
n c support abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   694   C2349138:N/C (Volt per Meter) [Quantitative Concept]
   645   C0183683:Support, NOS (Support, device) [Medical Device]
   812   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Soft
>>>>> Phrase
soft
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205358:Soft [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: distension,
>>>>> Phrase
distension
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0012359:Distention, NOS (Pathological Dilatation) [Pathologic Function]
<<<<< Mappings

Phrase: digestion well,
>>>>> Phrase
digestion well
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C2349986:Digestion (Protein Digestion (research activity)) [Research Activity]
   694   C0205170:Well (Good) [Qualitative Concept]
<<<<< Mappings

Phrase: norval active bowel sound EXT
>>>>> Phrase
norval active bowel sound ext
<<<<< Phrase
>>>>> Mappings
Meta Mapping (619):
   637   C0205177:Active [Qualitative Concept]
   673   C0232693:bowel sound (Bowel sounds) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: warm of limbs
>>>>> Phrase
warm of limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (858):
   858   C0424742:Warm Limbs (Warm extremities) [Finding]
<<<<< Mappings

Phrase: ;
>>>>> Phrase
<<<<< Phrase

Phrase: patting
>>>>> Phrase
patting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C2825250:PAT (Fenamole) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: edema
>>>>> Phrase
edema
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
<<<<< Mappings

Phrase: (+/+
>>>>> Phrase
<<<<< Phrase

Phrase: ) ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Implantation foley tube w Neurological Examination:  Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +    ,        visual acuity: normal        visual field :???? 

Phrase: Implantation foley tube w Neurological Examination
>>>>> Phrase
implantation foley tube w neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (768):
   632   C0021107:Implantation (Implantation procedure) [Therapeutic or Preventive Procedure]
   632   C0175730:TUBE (biomedical tube device) [Medical Device]
   827   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +    ,
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: visual acuity
>>>>> Phrase
visual acuity
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0042812:Visual Acuity [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: normal        visual field
>>>>> Phrase
normal visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0205307:NORMAL (Normal) [Qualitative Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: III,IV,VI                         O      O                    O      O                         ?      

Phrase: III,
>>>>> Phrase
iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.4: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: O???X???O            O???X???O                         ?      

Phrase: O???X???O            O???X???O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.8: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.11: O      O                    O      O V - facial sensation :left central facial palsy                        (??????,????????) 

Phrase: O      O                    O      O V - facial sensation
>>>>> Phrase
o o o o v facial sensation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (801):
   629   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   818   C0517999:facial sensation [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: left central facial palsy
>>>>> Phrase
left central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (902):
   645   C0205091:LEFT (Left) [Spatial Concept]
   905   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: (??????,
>>>>> Phrase
<<<<< Phrase

Phrase: ????????
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.12: VII - facial expression:mild elevation of left side  Muscle power:

Phrase: VII - facial expression
>>>>> Phrase
vii facial expression
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0445385:VII (Roman numeral VII) [Intellectual Product]
   901   C0015457:Facial Expression [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: mild elevation of left side  Muscle power
>>>>> Phrase
mild elevation of left side muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (749):
   581   C2945599:MILD (Mild (qualifier value)) [Qualitative Concept]
   748   C0439775:Elevation (Elevation procedure) [Therapeutic or Preventive Procedure]
   612   C0205091:Left side (Left) [Spatial Concept]
   612   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 5?/??/4                    ?                  

Phrase: 5?/??/4                    ?
>>>>> Phrase
5 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4517792:5.4 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 5?  

Phrase: 5?
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.6: /4                  /  ?

Phrase: /4                  /  ?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
      
Processing 00000000.tx.1: Subjective No fever  Objective Consciousness: E4V5M6 V/S:BT36.8C(?);HR 83?/?;RR 21?/?;ABP 120/ 82mmHg EKG: Sinus rhythm Chest:Smooth of pattern then breathing sound with clear       Under N/C support Abdomen: Soft and distension, digestion well, norval active bowel sound EXT:  warm of limbs ; patting edema (+/+) ?

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: No fever  Objective Consciousness
>>>>> Phrase
fever objective consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660 N C0424755:Fever (Fever symptoms (finding)) [Finding]
   660   C0018017:Objective (objective (goal)) [Intellectual Product]
   827 N C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6 V/S
>>>>> Phrase
e4v5m6 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT36.8C
>>>>> Phrase
bt36 8c
<<<<< Phrase

Phrase: (?
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ;HR 83?/?
>>>>> Phrase
hr 83
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C4517888:83 [Quantitative Concept]
<<<<< Mappings

Phrase: ;RR 21?/?
>>>>> Phrase
rr 21
<<<<< Phrase

Phrase: ;ABP 120/ 82mmHg EKG
>>>>> Phrase
abp 120 82mmhg ekg
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Sinus rhythm Chest
>>>>> Phrase
sinus rhythm chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0232201:SINUS RHYTHM (Sinus rhythm) [Finding]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Smooth of pattern
>>>>> Phrase
smooth of pattern
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0205357:Smooth [Qualitative Concept]
   623   C0449774:Pattern (Patterns) [Spatial Concept]
<<<<< Mappings

Phrase: then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound with clear
>>>>> Phrase
sound with clear
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   623   C1709157:Clear (Negative Surgical Margin) [Finding]
<<<<< Mappings

Phrase: Under N/C support Abdomen
>>>>> Phrase
n c support abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   694   C2349138:N/C (Volt per Meter) [Quantitative Concept]
   645   C0183683:Support, NOS (Support, device) [Medical Device]
   812   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Soft
>>>>> Phrase
soft
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205358:Soft [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: distension,
>>>>> Phrase
distension
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0012359:Distention, NOS (Pathological Dilatation) [Pathologic Function]
<<<<< Mappings

Phrase: digestion well,
>>>>> Phrase
digestion well
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C2349986:Digestion (Protein Digestion (research activity)) [Research Activity]
   694   C0205170:Well (Good) [Qualitative Concept]
<<<<< Mappings

Phrase: norval active bowel sound EXT
>>>>> Phrase
norval active bowel sound ext
<<<<< Phrase
>>>>> Mappings
Meta Mapping (619):
   637   C0205177:Active [Qualitative Concept]
   673   C0232693:bowel sound (Bowel sounds) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: warm of limbs
>>>>> Phrase
warm of limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (858):
   858   C0424742:Warm Limbs (Warm extremities) [Finding]
<<<<< Mappings

Phrase: ;
>>>>> Phrase
<<<<< Phrase

Phrase: patting
>>>>> Phrase
patting
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C2825250:PAT (Fenamole) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: edema
>>>>> Phrase
edema
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
<<<<< Mappings

Phrase: (+/+
>>>>> Phrase
<<<<< Phrase

Phrase: ) ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Implantation foley tube w Neurological Examination:  Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +    ,        visual acuity: normal        visual field :???? 

Phrase: Implantation foley tube w Neurological Examination
>>>>> Phrase
implantation foley tube w neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (768):
   632   C0021107:Implantation (Implantation procedure) [Therapeutic or Preventive Procedure]
   632   C0175730:TUBE (biomedical tube device) [Medical Device]
   827   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +    ,
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: visual acuity
>>>>> Phrase
visual acuity
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0042812:Visual Acuity [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: normal        visual field
>>>>> Phrase
normal visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0205307:NORMAL (Normal) [Qualitative Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :????
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: III,IV,VI                         O      O                    O      O                         ?      

Phrase: III,
>>>>> Phrase
iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.4: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.6: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.7: O???X???O            O???X???O                         ?      

Phrase: O???X???O            O???X???O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.8: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.11: O      O                    O      O V - facial sensation :left central facial palsy                        (??????,????????) 

Phrase: O      O                    O      O V - facial sensation
>>>>> Phrase
o o o o v facial sensation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (801):
   629   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
   818   C0517999:facial sensation [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: left central facial palsy
>>>>> Phrase
left central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (902):
   645   C0205091:LEFT (Left) [Spatial Concept]
   905   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: (??????,
>>>>> Phrase
<<<<< Phrase

Phrase: ????????
>>>>> Phrase
<<<<< Phrase

Phrase: )
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.12: VII - facial expression:mild elevation of left side  Muscle power:

Phrase: VII - facial expression
>>>>> Phrase
vii facial expression
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0445385:VII (Roman numeral VII) [Intellectual Product]
   901   C0015457:Facial Expression [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: mild elevation of left side  Muscle power
>>>>> Phrase
mild elevation of left side muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (749):
   581   C2945599:MILD (Mild (qualifier value)) [Qualitative Concept]
   748   C0439775:Elevation (Elevation procedure) [Therapeutic or Preventive Procedure]
   612   C0205091:Left side (Left) [Spatial Concept]
   612   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 5?/??/4                    ?                  

Phrase: 5?/??/4                    ?
>>>>> Phrase
5 4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4517792:5.4 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 5?  

Phrase: 5?
>>>>> Phrase
5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439084:>5 [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.6: /4                  /  ?

Phrase: /4                  /  ?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
      