Processing 00000000.tx.1: 1.Item  CT of gbrain 2.

Phrase: 1.Item  CT of gbrain 2.
>>>>> Phrase
1 item ct of gbrain 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (734):
   586   C1551338:Item (Entity) [Entity]
   783   C1707158:CT-1 (CTF1 wt Allele) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.2: Indication  left side weakness 3.

Phrase: Indication
>>>>> Phrase
indication
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3146298:Indication [Idea or Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0443246:Left (Left sided) [Spatial Concept]
<<<<< Mappings

Phrase: side weakness 3.
>>>>> Phrase
side weakness 3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C0441987:Side [Spatial Concept]
   827   C3714552:WEAKNESS (Weakness) [Sign or Symptom]
<<<<< Mappings
Processing 00000000.tx.3: Result 2019-09-25  , CT-Arteriogram-Brain Multi Phase ?/??

Phrase: Result 2019-09-25  ,
>>>>> Phrase
result 2019 09 25
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C1546471:Result (What subject filter - Result) [Idea or Concept]
<<<<< Mappings

Phrase: CT-Arteriogram-Brain
>>>>> Phrase
ct arteriogram brain
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0412585:ct brain (CAT scan of brain) [Diagnostic Procedure]
   660   C0918037:Arteriogram (arteriogram) [Diagnostic Procedure]
<<<<< Mappings

Phrase: Multi Phase ?/??
>>>>> Phrase
multi phase
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C0439064:Multi (Numerous) [Quantitative Concept]
   861   C0205390:Phase [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.1: Multiphase brain CTA with and without enhancement

Phrase: Multiphase brain CTA with
>>>>> Phrase
multiphase brain cta with
<<<<< Phrase
>>>>> Mappings
Meta Mapping (722):
   604   C0006104:BRAIN (Brain) [Body Part, Organ, or Organ Component]
   770   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: and without enhancement
>>>>> Phrase
and without enhancement
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C2349975:Enhancement (Enhance (action)) [Activity]
<<<<< Mappings
Processing 00000000.tx.1: >A segmental occlusion at M1 segment of Rt MCA.

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: A segmental occlusion at M1 segment of Rt MCA.
>>>>> Phrase
a segmental occlusion at m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (664):
   575   C0205122:Segmental [Spatial Concept]
   742   C1947917:Occlusion (Occluded) [Functional Concept]
   575   C3815103:M1 (MRLN gene) [Gene or Genome]
   575   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   575   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   575   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.1: IMP >Large vessel occlusion, M1 segment of Rt MCA. 

Phrase: IMP
>>>>> Phrase
imp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1416425:IMP (IMPA1 gene) [Gene or Genome]
<<<<< Mappings

Phrase: >Large vessel occlusion,
>>>>> Phrase
large vessel occlusion
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0225990:Large vessel (Large blood vessel structure) [Body Part, Organ, or Organ Component]
   827   C1947917:Occlusion (Occluded) [Functional Concept]
Meta Mapping (901):
   660   C0549177:LARGE (Large) [Quantitative Concept]
   901   C1096458:Vessel occlusion (Vascular occlusion) [Disease or Syndrome]
<<<<< Mappings

Phrase: M1 segment of Rt MCA.
>>>>> Phrase
m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (724):
   593   C3815103:M1 (MRLN gene) [Gene or Genome]
   760   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   593   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   593   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.2: Please correlate clinically and recommend follow up regularly. 

Phrase: Please
>>>>> Phrase
please
<<<<< Phrase

Phrase: correlate
>>>>> Phrase
correlate
<<<<< Phrase

Phrase: clinically
>>>>> Phrase
clinically
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: recommend
>>>>> Phrase
recommend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0034866:recommend (Recommendation) [Idea or Concept]
<<<<< Mappings

Phrase: follow up regularly.
>>>>> Phrase
follow up regularly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C0589120:Follow-up (Follow-up status) [Finding]
Meta Mapping (901):
   901   C1522577:Followup (follow-up) [Health Care Activity]
<<<<< Mappings
Processing 00000000.tx.3: ------------------------------------------------------------------------------ 4.Plan: MONitor GCS and NPO

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 4.Plan
>>>>> Phrase
4 plan
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C3838679:4+ (4+ Answer to question) [Finding]
   861   C1301732:Plan (Planned) [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: MONitor GCS
>>>>> Phrase
monitor gcs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1521743:Monitor (Monitor, occupation) [Professional or Occupational Group]
   861   C4283742:GCS (Ceramide Glucosyltransferase, human) [Amino Acid, Peptide, or Protein,Enzyme]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: NPO
>>>>> Phrase
npo
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0029247:NPO (Nonprofit Organizations) [Organization]
<<<<< Mappings
      
Processing 00000000.tx.1: 1.Item  CT of gbrain 2.

Phrase: 1.Item  CT of gbrain 2.
>>>>> Phrase
1 item ct of gbrain 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (734):
   586   C1551338:Item (Entity) [Entity]
   783   C1707158:CT-1 (CTF1 wt Allele) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.2: Indication  left side weakness 3.

Phrase: Indication
>>>>> Phrase
indication
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3146298:Indication [Idea or Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0443246:Left (Left sided) [Spatial Concept]
<<<<< Mappings

Phrase: side weakness 3.
>>>>> Phrase
side weakness 3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C0441987:Side [Spatial Concept]
   827   C3714552:WEAKNESS (Weakness) [Sign or Symptom]
<<<<< Mappings
Processing 00000000.tx.3: Result 2019-09-25  , CT-Arteriogram-Brain Multi Phase ?/??

Phrase: Result 2019-09-25  ,
>>>>> Phrase
result 2019 09 25
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C1546471:Result (What subject filter - Result) [Idea or Concept]
<<<<< Mappings

Phrase: CT-Arteriogram-Brain
>>>>> Phrase
ct arteriogram brain
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0412585:ct brain (CAT scan of brain) [Diagnostic Procedure]
   660   C0918037:Arteriogram (arteriogram) [Diagnostic Procedure]
<<<<< Mappings

Phrase: Multi Phase ?/??
>>>>> Phrase
multi phase
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C0439064:Multi (Numerous) [Quantitative Concept]
   861   C0205390:Phase [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.1: Multiphase brain CTA with and without enhancement

Phrase: Multiphase brain CTA with
>>>>> Phrase
multiphase brain cta with
<<<<< Phrase
>>>>> Mappings
Meta Mapping (722):
   604   C0006104:BRAIN (Brain) [Body Part, Organ, or Organ Component]
   770   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: and without enhancement
>>>>> Phrase
and without enhancement
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C2349975:Enhancement (Enhance (action)) [Activity]
<<<<< Mappings
Processing 00000000.tx.1: >A segmental occlusion at M1 segment of Rt MCA.

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: A segmental occlusion at M1 segment of Rt MCA.
>>>>> Phrase
a segmental occlusion at m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (664):
   575   C0205122:Segmental [Spatial Concept]
   742   C1947917:Occlusion (Occluded) [Functional Concept]
   575   C3815103:M1 (MRLN gene) [Gene or Genome]
   575   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   575   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   575   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.1: IMP >Large vessel occlusion, M1 segment of Rt MCA. 

Phrase: IMP
>>>>> Phrase
imp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1416425:IMP (IMPA1 gene) [Gene or Genome]
<<<<< Mappings

Phrase: >Large vessel occlusion,
>>>>> Phrase
large vessel occlusion
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0225990:Large vessel (Large blood vessel structure) [Body Part, Organ, or Organ Component]
   827   C1947917:Occlusion (Occluded) [Functional Concept]
Meta Mapping (901):
   660   C0549177:LARGE (Large) [Quantitative Concept]
   901   C1096458:Vessel occlusion (Vascular occlusion) [Disease or Syndrome]
<<<<< Mappings

Phrase: M1 segment of Rt MCA.
>>>>> Phrase
m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (724):
   593   C3815103:M1 (MRLN gene) [Gene or Genome]
   760   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   593   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   593   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.2: Please correlate clinically and recommend follow up regularly. 

Phrase: Please
>>>>> Phrase
please
<<<<< Phrase

Phrase: correlate
>>>>> Phrase
correlate
<<<<< Phrase

Phrase: clinically
>>>>> Phrase
clinically
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: recommend
>>>>> Phrase
recommend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0034866:recommend (Recommendation) [Idea or Concept]
<<<<< Mappings

Phrase: follow up regularly.
>>>>> Phrase
follow up regularly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C0589120:Follow-up (Follow-up status) [Finding]
Meta Mapping (901):
   901   C1522577:Followup (follow-up) [Health Care Activity]
<<<<< Mappings
Processing 00000000.tx.3: ------------------------------------------------------------------------------ 4.Plan: MONitor GCS and NPO

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 4.Plan
>>>>> Phrase
4 plan
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C3838679:4+ (4+ Answer to question) [Finding]
   861   C1301732:Plan (Planned) [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: MONitor GCS
>>>>> Phrase
monitor gcs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1521743:Monitor (Monitor, occupation) [Professional or Occupational Group]
   861   C4283742:GCS (Ceramide Glucosyltransferase, human) [Amino Acid, Peptide, or Protein,Enzyme]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: NPO
>>>>> Phrase
npo
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0029247:NPO (Nonprofit Organizations) [Organization]
<<<<< Mappings
      
Processing 00000000.tx.1: 1.Item  CT of gbrain 2.

Phrase: 1.Item  CT of gbrain 2.
>>>>> Phrase
1 item ct of gbrain 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (734):
   586   C1551338:Item (Entity) [Entity]
   783   C1707158:CT-1 (CTF1 wt Allele) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.2: Indication  left side weakness 3.

Phrase: Indication
>>>>> Phrase
indication
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3146298:Indication [Idea or Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0443246:Left (Left sided) [Spatial Concept]
<<<<< Mappings

Phrase: side weakness 3.
>>>>> Phrase
side weakness 3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C0441987:Side [Spatial Concept]
   827   C3714552:WEAKNESS (Weakness) [Sign or Symptom]
<<<<< Mappings
Processing 00000000.tx.3: Result 2019-09-25  , CT-Arteriogram-Brain Multi Phase ?/??

Phrase: Result 2019-09-25  ,
>>>>> Phrase
result 2019 09 25
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C1546471:Result (What subject filter - Result) [Idea or Concept]
<<<<< Mappings

Phrase: CT-Arteriogram-Brain
>>>>> Phrase
ct arteriogram brain
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0412585:ct brain (CAT scan of brain) [Diagnostic Procedure]
   660   C0918037:Arteriogram (arteriogram) [Diagnostic Procedure]
<<<<< Mappings

Phrase: Multi Phase ?/??
>>>>> Phrase
multi phase
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C0439064:Multi (Numerous) [Quantitative Concept]
   861   C0205390:Phase [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.1: Multiphase brain CTA with and without enhancement

Phrase: Multiphase brain CTA with
>>>>> Phrase
multiphase brain cta with
<<<<< Phrase
>>>>> Mappings
Meta Mapping (722):
   604   C0006104:BRAIN (Brain) [Body Part, Organ, or Organ Component]
   770   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: and without enhancement
>>>>> Phrase
and without enhancement
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C2349975:Enhancement (Enhance (action)) [Activity]
<<<<< Mappings
Processing 00000000.tx.1: >A segmental occlusion at M1 segment of Rt MCA.

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: A segmental occlusion at M1 segment of Rt MCA.
>>>>> Phrase
a segmental occlusion at m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (664):
   575   C0205122:Segmental [Spatial Concept]
   742   C1947917:Occlusion (Occluded) [Functional Concept]
   575   C3815103:M1 (MRLN gene) [Gene or Genome]
   575   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   575   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   575   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.1: IMP >Large vessel occlusion, M1 segment of Rt MCA. 

Phrase: IMP
>>>>> Phrase
imp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1416425:IMP (IMPA1 gene) [Gene or Genome]
<<<<< Mappings

Phrase: >Large vessel occlusion,
>>>>> Phrase
large vessel occlusion
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0225990:Large vessel (Large blood vessel structure) [Body Part, Organ, or Organ Component]
   827   C1947917:Occlusion (Occluded) [Functional Concept]
Meta Mapping (901):
   660   C0549177:LARGE (Large) [Quantitative Concept]
   901   C1096458:Vessel occlusion (Vascular occlusion) [Disease or Syndrome]
<<<<< Mappings

Phrase: M1 segment of Rt MCA.
>>>>> Phrase
m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (724):
   593   C3815103:M1 (MRLN gene) [Gene or Genome]
   760   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   593   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   593   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.2: Please correlate clinically and recommend follow up regularly. 

Phrase: Please
>>>>> Phrase
please
<<<<< Phrase

Phrase: correlate
>>>>> Phrase
correlate
<<<<< Phrase

Phrase: clinically
>>>>> Phrase
clinically
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: recommend
>>>>> Phrase
recommend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0034866:recommend (Recommendation) [Idea or Concept]
<<<<< Mappings

Phrase: follow up regularly.
>>>>> Phrase
follow up regularly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C0589120:Follow-up (Follow-up status) [Finding]
Meta Mapping (901):
   901   C1522577:Followup (follow-up) [Health Care Activity]
<<<<< Mappings
Processing 00000000.tx.3: ------------------------------------------------------------------------------ 4.Plan: MONitor GCS and NPO

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 4.Plan
>>>>> Phrase
4 plan
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C3838679:4+ (4+ Answer to question) [Finding]
   861   C1301732:Plan (Planned) [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: MONitor GCS
>>>>> Phrase
monitor gcs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1521743:Monitor (Monitor, occupation) [Professional or Occupational Group]
   861   C4283742:GCS (Ceramide Glucosyltransferase, human) [Amino Acid, Peptide, or Protein,Enzyme]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: NPO
>>>>> Phrase
npo
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0029247:NPO (Nonprofit Organizations) [Organization]
<<<<< Mappings
      
Processing 00000000.tx.1: 1.Item  CT of gbrain 2.

Phrase: 1.Item  CT of gbrain 2.
>>>>> Phrase
1 item ct of gbrain 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (734):
   586   C1551338:Item (Entity) [Entity]
   783   C1707158:CT-1 (CTF1 wt Allele) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.2: Indication  left side weakness 3.

Phrase: Indication
>>>>> Phrase
indication
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3146298:Indication [Idea or Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0443246:Left (Left sided) [Spatial Concept]
<<<<< Mappings

Phrase: side weakness 3.
>>>>> Phrase
side weakness 3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C0441987:Side [Spatial Concept]
   827   C3714552:WEAKNESS (Weakness) [Sign or Symptom]
<<<<< Mappings
Processing 00000000.tx.3: Result 2019-09-25  , CT-Arteriogram-Brain Multi Phase ?/??

Phrase: Result 2019-09-25  ,
>>>>> Phrase
result 2019 09 25
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C1546471:Result (What subject filter - Result) [Idea or Concept]
<<<<< Mappings

Phrase: CT-Arteriogram-Brain
>>>>> Phrase
ct arteriogram brain
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0412585:ct brain (CAT scan of brain) [Diagnostic Procedure]
   660   C0918037:Arteriogram (arteriogram) [Diagnostic Procedure]
<<<<< Mappings

Phrase: Multi Phase ?/??
>>>>> Phrase
multi phase
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C0439064:Multi (Numerous) [Quantitative Concept]
   861   C0205390:Phase [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.1: Multiphase brain CTA with and without enhancement

Phrase: Multiphase brain CTA with
>>>>> Phrase
multiphase brain cta with
<<<<< Phrase
>>>>> Mappings
Meta Mapping (722):
   604   C0006104:BRAIN (Brain) [Body Part, Organ, or Organ Component]
   770   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: and without enhancement
>>>>> Phrase
and without enhancement
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C2349975:Enhancement (Enhance (action)) [Activity]
<<<<< Mappings
Processing 00000000.tx.1: >A segmental occlusion at M1 segment of Rt MCA.

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: A segmental occlusion at M1 segment of Rt MCA.
>>>>> Phrase
a segmental occlusion at m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (664):
   575   C0205122:Segmental [Spatial Concept]
   742   C1947917:Occlusion (Occluded) [Functional Concept]
   575   C3815103:M1 (MRLN gene) [Gene or Genome]
   575   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   575   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   575   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.1: IMP >Large vessel occlusion, M1 segment of Rt MCA. 

Phrase: IMP
>>>>> Phrase
imp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1416425:IMP (IMPA1 gene) [Gene or Genome]
<<<<< Mappings

Phrase: >Large vessel occlusion,
>>>>> Phrase
large vessel occlusion
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0225990:Large vessel (Large blood vessel structure) [Body Part, Organ, or Organ Component]
   827   C1947917:Occlusion (Occluded) [Functional Concept]
Meta Mapping (901):
   660   C0549177:LARGE (Large) [Quantitative Concept]
   901   C1096458:Vessel occlusion (Vascular occlusion) [Disease or Syndrome]
<<<<< Mappings

Phrase: M1 segment of Rt MCA.
>>>>> Phrase
m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (724):
   593   C3815103:M1 (MRLN gene) [Gene or Genome]
   760   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   593   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   593   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.2: Please correlate clinically and recommend follow up regularly. 

Phrase: Please
>>>>> Phrase
please
<<<<< Phrase

Phrase: correlate
>>>>> Phrase
correlate
<<<<< Phrase

Phrase: clinically
>>>>> Phrase
clinically
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: recommend
>>>>> Phrase
recommend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0034866:recommend (Recommendation) [Idea or Concept]
<<<<< Mappings

Phrase: follow up regularly.
>>>>> Phrase
follow up regularly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C0589120:Follow-up (Follow-up status) [Finding]
Meta Mapping (901):
   901   C1522577:Followup (follow-up) [Health Care Activity]
<<<<< Mappings
Processing 00000000.tx.3: ------------------------------------------------------------------------------ 4.Plan: MONitor GCS and NPO

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 4.Plan
>>>>> Phrase
4 plan
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C3838679:4+ (4+ Answer to question) [Finding]
   861   C1301732:Plan (Planned) [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: MONitor GCS
>>>>> Phrase
monitor gcs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1521743:Monitor (Monitor, occupation) [Professional or Occupational Group]
   861   C4283742:GCS (Ceramide Glucosyltransferase, human) [Amino Acid, Peptide, or Protein,Enzyme]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: NPO
>>>>> Phrase
npo
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0029247:NPO (Nonprofit Organizations) [Organization]
<<<<< Mappings
      
Processing 00000000.tx.1: 1.Item  CT of gbrain 2.

Phrase: 1.Item  CT of gbrain 2.
>>>>> Phrase
1 item ct of gbrain 2
<<<<< Phrase
>>>>> Mappings
Meta Mapping (734):
   586   C1551338:Item (Entity) [Entity]
   783   C1707158:CT-1 (CTF1 wt Allele) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.2: Indication  left side weakness 3.

Phrase: Indication
>>>>> Phrase
indication
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3146298:Indication [Idea or Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0443246:Left (Left sided) [Spatial Concept]
<<<<< Mappings

Phrase: side weakness 3.
>>>>> Phrase
side weakness 3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   827   C0441987:Side [Spatial Concept]
   827   C3714552:WEAKNESS (Weakness) [Sign or Symptom]
<<<<< Mappings
Processing 00000000.tx.3: Result 2019-09-25  , CT-Arteriogram-Brain Multi Phase ?/??

Phrase: Result 2019-09-25  ,
>>>>> Phrase
result 2019 09 25
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C1546471:Result (What subject filter - Result) [Idea or Concept]
<<<<< Mappings

Phrase: CT-Arteriogram-Brain
>>>>> Phrase
ct arteriogram brain
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0412585:ct brain (CAT scan of brain) [Diagnostic Procedure]
   660   C0918037:Arteriogram (arteriogram) [Diagnostic Procedure]
<<<<< Mappings

Phrase: Multi Phase ?/??
>>>>> Phrase
multi phase
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   861   C0439064:Multi (Numerous) [Quantitative Concept]
   861   C0205390:Phase [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.1: Multiphase brain CTA with and without enhancement

Phrase: Multiphase brain CTA with
>>>>> Phrase
multiphase brain cta with
<<<<< Phrase
>>>>> Mappings
Meta Mapping (722):
   604   C0006104:BRAIN (Brain) [Body Part, Organ, or Organ Component]
   770   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: and without enhancement
>>>>> Phrase
and without enhancement
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C2349975:Enhancement (Enhance (action)) [Activity]
<<<<< Mappings
Processing 00000000.tx.1: >A segmental occlusion at M1 segment of Rt MCA.

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: A segmental occlusion at M1 segment of Rt MCA.
>>>>> Phrase
a segmental occlusion at m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (664):
   575   C0205122:Segmental [Spatial Concept]
   742   C1947917:Occlusion (Occluded) [Functional Concept]
   575   C3815103:M1 (MRLN gene) [Gene or Genome]
   575   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   575   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   575   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.1: IMP >Large vessel occlusion, M1 segment of Rt MCA. 

Phrase: IMP
>>>>> Phrase
imp
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1416425:IMP (IMPA1 gene) [Gene or Genome]
<<<<< Mappings

Phrase: >Large vessel occlusion,
>>>>> Phrase
large vessel occlusion
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C0225990:Large vessel (Large blood vessel structure) [Body Part, Organ, or Organ Component]
   827   C1947917:Occlusion (Occluded) [Functional Concept]
Meta Mapping (901):
   660   C0549177:LARGE (Large) [Quantitative Concept]
   901   C1096458:Vessel occlusion (Vascular occlusion) [Disease or Syndrome]
<<<<< Mappings

Phrase: M1 segment of Rt MCA.
>>>>> Phrase
m1 segment of rt mca
<<<<< Phrase
>>>>> Mappings
Meta Mapping (724):
   593   C3815103:M1 (MRLN gene) [Gene or Genome]
   760   C0441635:SEGMENT (Anatomical segmentation) [Spatial Concept]
   593   C0230425:RT (Structure of right thigh) [Body Part, Organ, or Organ Component]
   593   C0149566:MCA (Structure of middle cerebral artery) [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing 00000000.tx.2: Please correlate clinically and recommend follow up regularly. 

Phrase: Please
>>>>> Phrase
please
<<<<< Phrase

Phrase: correlate
>>>>> Phrase
correlate
<<<<< Phrase

Phrase: clinically
>>>>> Phrase
clinically
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: recommend
>>>>> Phrase
recommend
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0034866:recommend (Recommendation) [Idea or Concept]
<<<<< Mappings

Phrase: follow up regularly.
>>>>> Phrase
follow up regularly
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C0589120:Follow-up (Follow-up status) [Finding]
Meta Mapping (901):
   901   C1522577:Followup (follow-up) [Health Care Activity]
<<<<< Mappings
Processing 00000000.tx.3: ------------------------------------------------------------------------------ 4.Plan: MONitor GCS and NPO

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: 4.Plan
>>>>> Phrase
4 plan
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C3838679:4+ (4+ Answer to question) [Finding]
   861   C1301732:Plan (Planned) [Functional Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: MONitor GCS
>>>>> Phrase
monitor gcs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1521743:Monitor (Monitor, occupation) [Professional or Occupational Group]
   861   C4283742:GCS (Ceramide Glucosyltransferase, human) [Amino Acid, Peptide, or Protein,Enzyme]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: NPO
>>>>> Phrase
npo
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0029247:NPO (Nonprofit Organizations) [Organization]
<<<<< Mappings
      