Processing 00000000.tx.1: Subjective  Much improved left limbs weakness  improved EOM limitation gradually since last evening time  Objective 2019-09-26 08:39 V/S:BT -        ;HR 91?/?;RR 23?/?;ABP 136/ 57mmHg Consciousness:E4V5M6, clear and aleart improved left hemineglect of attention pupil size R/L:3/3, light reflex: +/+ improved EOM limitation, 0 --X-- -1 , 0 --X-- -1 still left central facial palsy , improved dysarthria MP  RUL P/D:5/5  , LUL P/D:4/4  RLL P/D:5/5  , LLL P/D:4/4 FNF:left dysmetria, and overshooting

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: Much
>>>>> Phrase
much
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4281574:Much [Finding]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: left limbs weakness
>>>>> Phrase
left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0205091:LEFT (Left) [Spatial Concept]
   901   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: EOM limitation gradually since last evening time  Objective 2019-09-26 08
>>>>> Phrase
eom limitation gradually since last evening time objective 2019 09 26 08
<<<<< Phrase
>>>>> Mappings
Meta Mapping (687):
   787   C0241886:EOM (extraocular) [Functional Concept]
   799   C0332186:Limited time (Definite time) [Temporal Concept]
   787   C0587117:Evening [Temporal Concept]
   787   C0018017:Objective (objective (goal)) [Intellectual Product]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 39 V/S
>>>>> Phrase
39 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT -
>>>>> Phrase
bt
<<<<< Phrase

Phrase: ;HR 91?/?
>>>>> Phrase
hr 91
<<<<< Phrase

Phrase: ;RR 23?/?
>>>>> Phrase
rr 23
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0450348:23 [Quantitative Concept]
<<<<< Mappings

Phrase: ;ABP 136/ 57mmHg Consciousness
>>>>> Phrase
abp 136 57mmhg consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6,
>>>>> Phrase
e4v5m6
<<<<< Phrase

Phrase: clear
>>>>> Phrase
clear
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1709157:Clear (Negative Surgical Margin) [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: aleart
>>>>> Phrase
aleart
<<<<< Phrase

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: left hemineglect of attention pupil size R/L:3/3,
>>>>> Phrase
left hemineglect of attention pupil size r l 3 3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (726):
   573   C0205091:LEFT (Left) [Spatial Concept]
   739   C0150088:Hemi-neglect [Finding]
   573   C0004268:Attention [Mental Process]
   608   C0517965:Size of pupil [Clinical Attribute]
   573   C0205090:R- (Right) [Spatial Concept]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: +/+ improved EOM limitation,
>>>>> Phrase
improved eom limitation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0332272:Improved (Better) [Qualitative Concept]
   660   C0241886:EOM (extraocular) [Functional Concept]
   827   C0449295:Limitation [Functional Concept]
<<<<< Mappings

Phrase: 0
>>>>> Phrase
0
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3842591:0% [Quantitative Concept]
<<<<< Mappings

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: X-- -1 ,
>>>>> Phrase
x 1
<<<<< Phrase

Phrase: 0
>>>>> Phrase
0
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3842591:0% [Quantitative Concept]
<<<<< Mappings

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: X-- -1
>>>>> Phrase
x 1
<<<<< Phrase

Phrase: still
>>>>> Phrase
still
<<<<< Phrase

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: central facial palsy ,
>>>>> Phrase
central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (981):
   981   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: improved dysarthria MP  RUL
>>>>> Phrase
improved dysarthria mp rul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C0332272:Improved (Better) [Qualitative Concept]
   645   C0013362:DYSARTHRIA (Dysarthria) [Mental or Behavioral Dysfunction]
   645   C0024944:MP (Mauritius) [Geographic Area]
   812   C1261074:RUL (Structure of right upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: P/D
>>>>> Phrase
p d
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5/5  ,
>>>>> Phrase
5 5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3844008:5.5 [Quantitative Concept]
<<<<< Mappings

Phrase: LUL
>>>>> Phrase
lul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261076:LUL (Structure of left upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: P/D
>>>>> Phrase
p d
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4/4  RLL
>>>>> Phrase
4 4 rll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C4517761:4.4 [Quantitative Concept]
   827   C1261075:RLL (Structure of right lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: P/D
>>>>> Phrase
p d
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5/5  ,
>>>>> Phrase
5 5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3844008:5.5 [Quantitative Concept]
<<<<< Mappings

Phrase: LLL
>>>>> Phrase
lll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261077:LLL (Structure of left lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: P/D
>>>>> Phrase
p d
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4/4 FNF
>>>>> Phrase
4 4 fnf
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C4517761:4.4 [Quantitative Concept]
   827   C0033228:FNF (Fenofibrate) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: left dysmetria,
>>>>> Phrase
left dysmetria
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205091:LEFT (Left) [Spatial Concept]
   861   C0234162:DYSMETRIA (Cerebellar Dysmetria) [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: overshooting
>>>>> Phrase
overshooting
<<<<< Phrase
Processing 00000000.tx.1: 9/26 Brain MRA scans:  no ICH,  Acute large cerebral infarction at right middle cerebral artery territory  especially in right parietal region

Phrase: 9/26 Brain MRA scans
>>>>> Phrase
9 26 brain mra scans
<<<<< Phrase
>>>>> Mappings
Meta Mapping (785):
   853   C0596217:brain scans (Brain scan) [Diagnostic Procedure]
   804   C0243032:MRA (Magnetic Resonance Angiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: no ICH,
>>>>> Phrase
ich
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0019191:ICH (Infectious Canine Hepatitis) [Disease or Syndrome]
<<<<< Mappings

Phrase: Acute large cerebral infarction at right middle cerebral artery territory  especially
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory especially
<<<<< Phrase
>>>>> Mappings
Meta Mapping (753):
   571   C0205178:ACUTE (acute) [Temporal Concept]
   571   C0549177:LARGE (Large) [Quantitative Concept]
   571   C0205090:RIGHT (Right) [Spatial Concept]
   809 N C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   571   C1301808:Territory (Geographic state) [Geographic Area]
<<<<< Mappings

Phrase: in right parietal region
>>>>> Phrase
right parietal region
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0932003:Right parietal region (Right parietal part of head) [Body Location or Region]
<<<<< Mappings
      
Processing 00000000.tx.1: Subjective  Much improved left limbs weakness  improved EOM limitation gradually since last evening time  Objective 2019-09-26 08:39 V/S:BT -        ;HR 91?/?;RR 23?/?;ABP 136/ 57mmHg Consciousness:E4V5M6, clear and aleart improved left hemineglect of attention pupil size R/L:3/3, light reflex: +/+ improved EOM limitation, 0 --X-- -1 , 0 --X-- -1 still left central facial palsy , improved dysarthria MP  RUL P/D:5/5  , LUL P/D:4/4  RLL P/D:5/5  , LLL P/D:4/4 FNF:left dysmetria, and overshooting

Phrase: Subjective
>>>>> Phrase
subjective
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: Much
>>>>> Phrase
much
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4281574:Much [Finding]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: left limbs weakness
>>>>> Phrase
left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0205091:LEFT (Left) [Spatial Concept]
   901   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: EOM limitation gradually since last evening time  Objective 2019-09-26 08
>>>>> Phrase
eom limitation gradually since last evening time objective 2019 09 26 08
<<<<< Phrase
>>>>> Mappings
Meta Mapping (687):
   787   C0241886:EOM (extraocular) [Functional Concept]
   799   C0332186:Limited time (Definite time) [Temporal Concept]
   787   C0587117:Evening [Temporal Concept]
   787   C0018017:Objective (objective (goal)) [Intellectual Product]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 39 V/S
>>>>> Phrase
39 v s
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C3642225:V/s (Volt Per Second) [Quantitative Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: BT -
>>>>> Phrase
bt
<<<<< Phrase

Phrase: ;HR 91?/?
>>>>> Phrase
hr 91
<<<<< Phrase

Phrase: ;RR 23?/?
>>>>> Phrase
rr 23
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0450348:23 [Quantitative Concept]
<<<<< Mappings

Phrase: ;ABP 136/ 57mmHg Consciousness
>>>>> Phrase
abp 136 57mmhg consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C0234421:Consciousness (Conscious) [Mental Process]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6,
>>>>> Phrase
e4v5m6
<<<<< Phrase

Phrase: clear
>>>>> Phrase
clear
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1709157:Clear (Negative Surgical Margin) [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: aleart
>>>>> Phrase
aleart
<<<<< Phrase

Phrase: improved
>>>>> Phrase
improved
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332272:Improved (Better) [Qualitative Concept]
<<<<< Mappings

Phrase: left hemineglect of attention pupil size R/L:3/3,
>>>>> Phrase
left hemineglect of attention pupil size r l 3 3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (726):
   573   C0205091:LEFT (Left) [Spatial Concept]
   739   C0150088:Hemi-neglect [Finding]
   573   C0004268:Attention [Mental Process]
   608   C0517965:Size of pupil [Clinical Attribute]
   573   C0205090:R- (Right) [Spatial Concept]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: +/+ improved EOM limitation,
>>>>> Phrase
improved eom limitation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0332272:Improved (Better) [Qualitative Concept]
   660   C0241886:EOM (extraocular) [Functional Concept]
   827   C0449295:Limitation [Functional Concept]
<<<<< Mappings

Phrase: 0
>>>>> Phrase
0
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3842591:0% [Quantitative Concept]
<<<<< Mappings

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: X-- -1 ,
>>>>> Phrase
x 1
<<<<< Phrase

Phrase: 0
>>>>> Phrase
0
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3842591:0% [Quantitative Concept]
<<<<< Mappings

Phrase: --
>>>>> Phrase
<<<<< Phrase

Phrase: X-- -1
>>>>> Phrase
x 1
<<<<< Phrase

Phrase: still
>>>>> Phrase
still
<<<<< Phrase

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: central facial palsy ,
>>>>> Phrase
central facial palsy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (981):
   981   C0751141:Paralysis, Central Facial (Facial Palsy, Upper Motor Neuron) [Sign or Symptom]
<<<<< Mappings

Phrase: improved dysarthria MP  RUL
>>>>> Phrase
improved dysarthria mp rul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (833):
   645   C0332272:Improved (Better) [Qualitative Concept]
   645   C0013362:DYSARTHRIA (Dysarthria) [Mental or Behavioral Dysfunction]
   645   C0024944:MP (Mauritius) [Geographic Area]
   812   C1261074:RUL (Structure of right upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: P/D
>>>>> Phrase
p d
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5/5  ,
>>>>> Phrase
5 5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3844008:5.5 [Quantitative Concept]
<<<<< Mappings

Phrase: LUL
>>>>> Phrase
lul
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261076:LUL (Structure of left upper lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: P/D
>>>>> Phrase
p d
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4/4  RLL
>>>>> Phrase
4 4 rll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C4517761:4.4 [Quantitative Concept]
   827   C1261075:RLL (Structure of right lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: P/D
>>>>> Phrase
p d
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 5/5  ,
>>>>> Phrase
5 5
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3844008:5.5 [Quantitative Concept]
<<<<< Mappings

Phrase: LLL
>>>>> Phrase
lll
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1261077:LLL (Structure of left lower lobe of lung) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: P/D
>>>>> Phrase
p d
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C2603361:P' (P prime) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 4/4 FNF
>>>>> Phrase
4 4 fnf
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   734   C4517761:4.4 [Quantitative Concept]
   827   C0033228:FNF (Fenofibrate) [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: left dysmetria,
>>>>> Phrase
left dysmetria
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205091:LEFT (Left) [Spatial Concept]
   861   C0234162:DYSMETRIA (Cerebellar Dysmetria) [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: overshooting
>>>>> Phrase
overshooting
<<<<< Phrase
Processing 00000000.tx.1: 9/26 Brain MRA scans:  no ICH,  Acute large cerebral infarction at right middle cerebral artery territory  especially in right parietal region

Phrase: 9/26 Brain MRA scans
>>>>> Phrase
9 26 brain mra scans
<<<<< Phrase
>>>>> Mappings
Meta Mapping (785):
   853   C0596217:brain scans (Brain scan) [Diagnostic Procedure]
   804   C0243032:MRA (Magnetic Resonance Angiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: no ICH,
>>>>> Phrase
ich
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0019191:ICH (Infectious Canine Hepatitis) [Disease or Syndrome]
<<<<< Mappings

Phrase: Acute large cerebral infarction at right middle cerebral artery territory  especially
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory especially
<<<<< Phrase
>>>>> Mappings
Meta Mapping (753):
   571   C0205178:ACUTE (acute) [Temporal Concept]
   571   C0549177:LARGE (Large) [Quantitative Concept]
   571   C0205090:RIGHT (Right) [Spatial Concept]
   809 N C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   571   C1301808:Territory (Geographic state) [Geographic Area]
<<<<< Mappings

Phrase: in right parietal region
>>>>> Phrase
right parietal region
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0932003:Right parietal region (Right parietal part of head) [Body Location or Region]
<<<<< Mappings
      