Processing 00000000.tx.1: Subjective Left limbs weakness  Objective Physical Examination:   ? 

Phrase: Subjective Left limbs weakness  Objective Physical Examination
>>>>> Phrase
subjective left limbs weakness objective physical examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (827):
   629   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
   629   C0205091:LEFT (Left) [Spatial Concept]
   651   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
   629   C1571702:Objective (Objective observation) [Qualitative Concept]
   818   C0031809:PHYSICAL EXAMINATION (Physical Examination) [Health Care Activity]
<<<<< Mappings

Phrase: :   ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Consciousness:E4V5M6   ? 

Phrase: Consciousness
>>>>> Phrase
consciousness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0009791:consciousness (Consciousness related finding) [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: E4V5M6   ?
>>>>> Phrase
e4v5m6
<<<<< Phrase
Processing 00000000.tx.3: Chest        :symmetric expansion,                     Breathing sound clear   ? 

Phrase: Chest
>>>>> Phrase
chest
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: symmetric expansion,
>>>>> Phrase
symmetric expansion
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C2699744:Symmetric (Symmetric Relationship) [Conceptual Entity]
<<<<< Mappings

Phrase: Breathing
>>>>> Phrase
breathing
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0035203:Breathing (Respiration) [Physiologic Function]
<<<<< Mappings

Phrase: sound clear   ?
>>>>> Phrase
sound clear
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   861   C1709157:Clear (Negative Surgical Margin) [Finding]
<<<<< Mappings
Processing 00000000.tx.4: Heart        :regular heart beat                     no murmurs   ? 

Phrase: Heart
>>>>> Phrase
heart
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: regular heart beat
>>>>> Phrase
regular heart beat
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   660   C0205272:Regular [Qualitative Concept]
   901   C0425583:heartbeat (Heart beat) [Organ or Tissue Function]
<<<<< Mappings

Phrase: no murmurs   ?
>>>>> Phrase
murmurs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]
<<<<< Mappings
Processing 00000000.tx.5: Abdomen     : soft and flat, no tenderness                    bowel sounds :normoactive   ? 

Phrase: Abdomen
>>>>> Phrase
abdomen
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0000726:ABDOMEN (Abdomen) [Body Location or Region]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: soft
>>>>> Phrase
soft
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205358:Soft [Qualitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: flat,
>>>>> Phrase
flat
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205324:Flat (Flat shape) [Spatial Concept]
<<<<< Mappings

Phrase: no tenderness                    bowel sounds
>>>>> Phrase
tenderness bowel sounds
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660 N C0234233:TENDERNESS (NOS) (Sore to touch) [Sign or Symptom]
   901 N C0232693:Bowel sounds [Finding]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: normoactive   ?
>>>>> Phrase
normoactive
<<<<< Phrase
Processing 00000000.tx.6: Extremity    :freely movable, no pedal edema Neurological Examination: Cranial nerves:   II - isocoric:right  3.5  mm, left   3.5  mm,        light reflex :right   +    , left   +    ,        visual acuity: normal        visual field :intact III,IV,VI                         O      O                    O      O                         ?      

Phrase: Extremity
>>>>> Phrase
extremity
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0015385:Extremity (Limb structure) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: freely movable,
>>>>> Phrase
freely movable
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1879743:Freely (As Much as Desired) [Qualitative Concept]
   861   C0577537:Moveable [Functional Concept]
<<<<< Mappings

Phrase: no pedal edema Neurological Examination
>>>>> Phrase
pedal edema neurological examination
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694 N C0574002:Pedal oedema (Edema of foot (finding)) [Sign or Symptom]
   861   C0027853:Neurological Examination (Neurologic Examination) [Diagnostic Procedure]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: Cranial nerves
>>>>> Phrase
cranial nerves
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0010268:CRANIAL NERVES (Cranial Nerves) [Body Part, Organ, or Organ Component]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: II - isocoric
>>>>> Phrase
ii isocoric
<<<<< Phrase
>>>>> Mappings
Meta Mapping (694):
   694   C1710602:II (VIPR1 wt Allele) [Gene or Genome]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right  3.5  mm,
>>>>> Phrase
right 3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (791):
   645   C0205090:RIGHT (Right) [Spatial Concept]
   812   C4330985:/mm (Per Millimeter) [Quantitative Concept]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: 3.5  mm,
>>>>> Phrase
3 5 mm
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C3842088:3 mm [Finding]
<<<<< Mappings

Phrase: light reflex
>>>>> Phrase
light reflex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0234671:Light reflex (Pupil afferent light reaction) [Organ or Tissue Function]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right   +    ,
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205090:RIGHT (Right) [Spatial Concept]
<<<<< Mappings

Phrase: left   +    ,
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: visual acuity
>>>>> Phrase
visual acuity
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0042812:Visual Acuity [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: normal        visual field
>>>>> Phrase
normal visual field
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   660   C0205307:NORMAL (Normal) [Qualitative Concept]
   901   C0042826:Visual Field (Visual Fields) [Spatial Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: intact III,
>>>>> Phrase
intact iii
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0205266:Intact [Qualitative Concept]
   861   C1705160:III (III (suffix)) [Qualitative Concept]
<<<<< Mappings

Phrase: IV,
>>>>> Phrase
iv
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0022326:IV (Ivory Coast) [Geographic Area]
<<<<< Mappings

Phrase: VI                         O      O                    O      O                         ?
>>>>> Phrase
vi o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (637):
   637   C0205999:VI (British Virgin Islands) [Geographic Area]
<<<<< Mappings
Processing 00000000.tx.7: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.8: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.9: ?                     

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: O??X????O            O??X????O                         ?      

Phrase: O??X????O            O??X????O                         ?
>>>>> Phrase
o x o o x o
<<<<< Phrase
Processing 00000000.tx.11: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.12: ?      

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.13: ?                         

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.14: O      O                    O      O

Phrase: O      O                    O      O
>>>>> Phrase
o o o o
<<<<< Phrase
>>>>> Mappings
Meta Mapping (645):
   645   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]
<<<<< Mappings
Processing 00000000.tx.1: Muscle power and deep tendon reflexes:

Phrase: Muscle power
>>>>> Phrase
muscle power
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0427052:Muscle power (Finding of power of skeletal muscle) [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: deep tendon reflexes
>>>>> Phrase
deep tendon reflexes
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0489815:Deep tendon reflexes (Deep Tendon Reflex) [Clinical Attribute]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.1: ?                    

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: ?               

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: 4?/??/3                    ?                  

Phrase: 4?/??/3                    ?
>>>>> Phrase
4 3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
Processing 00000000.tx.4: /  ?                 

Phrase: /  ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.5: 4?  

Phrase: 4?
>>>>> Phrase
4
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]
<<<<< Mappings
Processing 00000000.tx.6: /3                  /  ?

Phrase: /3                  /  ?
>>>>> Phrase
3
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0439086:<3 (<3 (qualifier value)) [Quantitative Concept]
<<<<< Mappings
Processing 00000000.tx.1: NF: right :no dysmetria, left: too weak to perform Pinprick: favor anaesthesia in left limbs

Phrase: NF
>>>>> Phrase
nf
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: right
>>>>> Phrase
right
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0444532:Right (Right sided) [Spatial Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: no dysmetria,
>>>>> Phrase
dysmetria
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0234162:DYSMETRIA (Cerebellar Dysmetria) [Finding]
<<<<< Mappings

Phrase: left
>>>>> Phrase
left
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: too weak
>>>>> Phrase
too weak
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C1762617:Weak [Qualitative Concept]
<<<<< Mappings

Phrase: to
>>>>> Phrase
to
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0040363:TO (Togo) [Geographic Area]
<<<<< Mappings

Phrase: perform
>>>>> Phrase
perform
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2947996:Perform [Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: Pinprick
>>>>> Phrase
pinprick
<<<<< Phrase

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: favor anaesthesia in left limbs
>>>>> Phrase
favor anaesthesia in left limbs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (724):
   593   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
   760   C0002903:anaesthesia (Anesthesia procedures) [Therapeutic or Preventive Procedure]
   593   C0205091:LEFT (Left) [Spatial Concept]
   593   C0015385:Limbs (Limb structure) [Body Part, Organ, or Organ Component]
<<<<< Mappings
      