Processing 00000000.tx.1: ?

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Diagnosis: .

Phrase: Diagnosis
>>>>> Phrase
diagnosis
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1704338:diagnosis (diagnosis aspect) [Qualitative Concept]
<<<<< Mappings

Phrase: : .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.3: Acute large cerebral infarction at right middle cerebral artery territory,  young stroke, with acute left limbs weakness,  status post  intravenous thrombolytic therapy and endovascular thrombectomy  (on 2019/9/25) .

Phrase: Acute large cerebral infarction at right middle cerebral artery territory,
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory
<<<<< Phrase
>>>>> Mappings
Meta Mapping (775):
   573   C0205178:ACUTE (acute) [Temporal Concept]
   573   C0549177:LARGE (Large) [Quantitative Concept]
   573   C0444532:Right (Right sided) [Spatial Concept]
   820   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   573   C1301808:Territory (Geographic state) [Geographic Area]
<<<<< Mappings

Phrase: young stroke,
>>>>> Phrase
young stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0332239:Young [Temporal Concept]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: with acute left limbs weakness,
>>>>> Phrase
acute left limbs weakness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0205178:ACUTE (acute) [Temporal Concept]
   645   C0205091:LEFT (Left) [Spatial Concept]
   861   C0587246:limbs weakness (Muscle weakness of limb) [Finding]
<<<<< Mappings

Phrase: status post  intravenous thrombolytic therapy
>>>>> Phrase
intravenous thrombolytic therapy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   913   C0455142:Intravenous therapy [Therapeutic or Preventive Procedure]
   827   C0520997:Thrombolytic (Thrombolysis, function) [Clinical Attribute]
Meta Mapping (901):
   660   C0348016:Intravenous [Spatial Concept]
   901   C0040044:Thrombolytic Therapy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: endovascular thrombectomy
>>>>> Phrase
endovascular thrombectomy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0524425:Endovascular (inside the blood vessel) [Body Location or Region]
   861   C0162578:Thrombectomy [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/25
>>>>> Phrase
2019 9 25
<<<<< Phrase

Phrase: ) .
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.4: Paroxysmal atrial fibrillation (on 2019/9/27) .Fever case to be determined etiology? favor suspected nosocomial  aspiration pneumonia .

Phrase: Paroxysmal atrial fibrillation
>>>>> Phrase
paroxysmal atrial fibrillation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0235480:ATRIAL FIBRILLATION, PAROXYSMAL (Paroxysmal atrial fibrillation) [Disease or Syndrome]
<<<<< Mappings

Phrase: (
>>>>> Phrase
<<<<< Phrase

Phrase: on 2019/9/27
>>>>> Phrase
2019 9 27
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C1312248:9-27 (IFITM1 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
<<<<< Mappings

Phrase: ) .Fever case
>>>>> Phrase
fever case
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0424755:Fever (Fever symptoms (finding)) [Finding]
   861   C0868928:Case (Case (situation)) [Functional Concept]
<<<<< Mappings

Phrase: to
>>>>> Phrase
to
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]
<<<<< Mappings

Phrase: be
>>>>> Phrase
<<<<< Phrase

Phrase: determined etiology?
>>>>> Phrase
determined etiology
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0521095:Determined (Determined by) [Qualitative Concept]
   861   C0015127:etiology (Etiology aspects) [Functional Concept]
<<<<< Mappings

Phrase: favor
>>>>> Phrase
favor
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0309049:FAVOR (favor) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: suspected nosocomial  aspiration pneumonia .
>>>>> Phrase
suspected nosocomial aspiration pneumonia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0332147:Suspected (Suspected diagnosis) [Qualitative Concept]
   875   C0949083:Nosocomial Pneumonia (Hospital acquired pneumonia) [Disease or Syndrome]
   812   C0700198:ASPIRATION (Pulmonary aspiration) [Pathologic Function]
<<<<< Mappings
Processing 00000000.tx.5: Mild hyperuricemia and Gout history .

Phrase: Mild hyperuricemia
>>>>> Phrase
mild hyperuricemia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C4313942:Hyperuricemia, mild [Finding]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: Gout history .
>>>>> Phrase
gout history
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0018099:GOUT (Gout) [Disease or Syndrome]
   861   C2004062:History (History of previous events) [Finding]
<<<<< Mappings
Processing 00000000.tx.6: Hyperhomocysteinemia with decifiency of folic acid and vitamin B12

Phrase: Hyperhomocysteinemia with decifiency of folic acid
>>>>> Phrase
hyperhomocysteinemia with decifiency of folic acid
<<<<< Phrase
>>>>> Mappings
Meta Mapping (722):
   753   C0598608:hyperhomocysteinaemia (Hyperhomocysteinemia) [Disease or Syndrome]
   623   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: vitamin B12
>>>>> Phrase
vitamin b12
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2936883:Vitamin B12 (Vitamin B12 [EPC]) [Pharmacologic Substance]
<<<<< Mappings
Processing 00000000.tx.1: ?

Phrase: ?
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.2: Treatment course:   After admission to ICU, we recored NIHHS and consciousness with neurological examintions as post-tPA protocal. 

Phrase: Treatment course
>>>>> Phrase
treatment course
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0087111:Treatment (Therapeutic procedure) [Therapeutic or Preventive Procedure]
   861   C0750729:Course [Temporal Concept]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: After
>>>>> Phrase
<<<<< Phrase

Phrase: admission to ICU,
>>>>> Phrase
admission to icu
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0184666:Admission (Hospital admission) [Health Care Activity]
   623   C0021708:ICU (intensive care unit) [Health Care Related Organization,Manufactured Object]
<<<<< Mappings

Phrase: we recored NIHHS
>>>>> Phrase
recored nihhs
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: consciousness with neurological examintions
>>>>> Phrase
consciousness with neurological examintions
<<<<< Phrase
>>>>> Mappings
Meta Mapping (708):
   770   C0009791:consciousness (Consciousness related finding) [Finding]
   604   C0205494:NEUROLOGICAL (Neurologic (qualifier value)) [Qualitative Concept]
<<<<< Mappings

Phrase: as
>>>>> Phrase
<<<<< Phrase

Phrase: post-tPA protocal.
>>>>> Phrase
post tpa protocal
<<<<< Phrase
>>>>> Mappings
Meta Mapping (635):
   660   C0687676:Post [Temporal Concept]
   660   C0032143:T-PA (alteplase) [Amino Acid, Peptide, or Protein,Enzyme,Pharmacologic Substance]
<<<<< Mappings
Processing 00000000.tx.3: H2-blocker with Gaster 1Amp Q12h was also given for stress ulcer prevention. 

Phrase: H2-blocker with Gaster 1Amp Q12h
>>>>> Phrase
h2 blocker with gaster 1amp q12h
<<<<< Phrase
>>>>> Mappings
Meta Mapping (712):
   790   C0019593:H2 Blocker (Histamine H2 Antagonists) [Pharmacologic Substance]
   586   C0038351:Gaster (Stomach) [Body Part, Organ, or Organ Component]
   586   C0585327:Q12H (Every twelve hours) [Temporal Concept]
<<<<< Mappings

Phrase: was
>>>>> Phrase
<<<<< Phrase

Phrase: also
>>>>> Phrase
also
<<<<< Phrase

Phrase: given for stress ulcer prevention.
>>>>> Phrase
given for stress ulcer prevention
<<<<< Phrase
>>>>> Mappings
Meta Mapping (761):
   760   C1442162:GIVEN [Conceptual Entity]
   806   C0400807:stress ulcer (Stress ulcer of stomach) [Disease or Syndrome]
   760   C0199176:Prevention (Prophylactic treatment) [Therapeutic or Preventive Procedure]
Meta Mapping (761):
   760   C1442162:GIVEN [Conceptual Entity]
   797   C0749073:STRESS Prevention [Therapeutic or Preventive Procedure]
   760   C0041582:ULCER (Ulcer) [Disease or Syndrome]
<<<<< Mappings
Processing 00000000.tx.4: The patient also received NPO with IVF hydration. 

Phrase: The patient also received NPO with IVF hydration.
>>>>> Phrase
the patient also received npo with ivf hydration
<<<<< Phrase
>>>>> Mappings
Meta Mapping (664):
   578   C0030705:*^patient (Patients) [Patient or Disabled Group]
   578   C1514756:RECEIVED (Receive) [Qualitative Concept]
   744   C0419179:NPO (NPO - Nothing by mouth) [Therapeutic or Preventive Procedure]
   578   C2751898:IVF (Ventricular Fibrillation, Paroxysmal Familial, 1) [Disease or Syndrome]
   578   C1321013:Hydration (Hydration status) [Finding]
<<<<< Mappings
Processing 00000000.tx.5: Followed Brain MRA scans showed acute large cerebral infarction at right middle cerebral artery territory (especially right parieto-temporal region), and no hemorrhage, so we added Bokey for secondary prevention of stroke. 

Phrase: Followed Brain MRA scans
>>>>> Phrase
followed brain mra scans
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   645   C0332283:followed (Followed by) [Temporal Concept]
   875   C0596217:brain scans (Brain scan) [Diagnostic Procedure]
   812   C0243032:MRA (Magnetic Resonance Angiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: showed
>>>>> Phrase
showed
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C1547282:Show [Animal]
<<<<< Mappings

Phrase: acute large cerebral infarction at right middle cerebral artery territory
>>>>> Phrase
acute large cerebral infarction at right middle cerebral artery territory
<<<<< Phrase
>>>>> Mappings
Meta Mapping (775):
   573   C0205178:ACUTE (acute) [Temporal Concept]
   573   C0549177:LARGE (Large) [Quantitative Concept]
   573   C0205090:RIGHT (Right) [Spatial Concept]
   820   C0740392:Cerebral Infarction, Middle Cerebral Artery (Infarction, Middle Cerebral Artery) [Disease or Syndrome]
   573   C1301808:Territory (Geographic state) [Geographic Area]
<<<<< Mappings

Phrase: (especially right parieto-temporal region
>>>>> Phrase
especially right parieto temporal region
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   888   C1184320:Right temporal region (Right temporal part of head) [Body Location or Region]
<<<<< Mappings

Phrase: )
>>>>> Phrase
<<<<< Phrase

Phrase: ,
>>>>> Phrase
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: no hemorrhage,
>>>>> Phrase
hemorrhage
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000 N C0019080:HEMORRHAGE (Hemorrhage) [Pathologic Function]
<<<<< Mappings

Phrase: so
>>>>> Phrase
<<<<< Phrase

Phrase: we
>>>>> Phrase
<<<<< Phrase

Phrase: added
>>>>> Phrase
added
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1524062:Added (Additional) [Functional Concept]
<<<<< Mappings

Phrase: Bokey for secondary prevention of stroke.
>>>>> Phrase
bokey for secondary prevention of stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (555):
   623   C0679699:SECONDARY PREVENTION (Secondary Prevention) [Therapeutic or Preventive Procedure]
   586 N C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
Meta Mapping (555):
   586   C0175668:Secondary (Secondary to) [Qualitative Concept]
   617   C1277289:prevention stroke (Stroke prevention) [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing 00000000.tx.6: Because of his transient consciousness drowsiness accompanied with fever , we added empiric antibiotic with Cravit for cover suspected nosocomial aspiration pneumonia control. 

Phrase: Because of his transient consciousness drowsiness
>>>>> Phrase
transient consciousness drowsiness
<<<<< Phrase
>>>>> Mappings
Meta Mapping (851):
   660   C0205374:Transient (Transitory) [Temporal Concept]
   660   C0009791:consciousness (Consciousness related finding) [Finding]
   827   C0013144:DROWSINESS (Drowsiness) [Finding]
<<<<< Mappings

Phrase: accompanied with fever ,
>>>>> Phrase
accompanied with fever
<<<<< Phrase
>>>>> Mappings
Meta Mapping (790):
   790   C0015967:FEVER (Fever) [Sign or Symptom]
<<<<< Mappings

Phrase: we
>>>>> Phrase
<<<<< Phrase

Phrase: added
>>>>> Phrase
added
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1524062:Added (Additional) [Functional Concept]
<<<<< Mappings

Phrase: empiric antibiotic with Cravit
>>>>> Phrase
empiric antibiotic with cravit
<<<<< Phrase
>>>>> Mappings
Meta Mapping (722):
   604   C1880496:Empiric [Qualitative Concept]
   770   C0003232:Antibiotic (Antibiotics) [Antibiotic]
<<<<< Mappings

Phrase: for cover
>>>>> Phrase
cover
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0180153:cover (Covers (device)) [Medical Device]
<<<<< Mappings

Phrase: suspected
>>>>> Phrase
suspected
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0332147:Suspected (Suspected diagnosis) [Qualitative Concept]
<<<<< Mappings

Phrase: nosocomial aspiration pneumonia control.
>>>>> Phrase
nosocomial aspiration pneumonia control
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   708   C0949083:Nosocomial Pneumonia (Hospital acquired pneumonia) [Disease or Syndrome]
   645   C0700198:ASPIRATION (Pulmonary aspiration) [Pathologic Function]
   812   C0243148:control (control aspects) [Qualitative Concept]
<<<<< Mappings
Processing 00000000.tx.7: Electroencephalography was performed and showed no epileptiform discharges. 

Phrase: Electroencephalography
>>>>> Phrase
electroencephalography
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0013819:ELECTROENCEPHALOGRAPHY (Electroencephalography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: was
>>>>> Phrase
<<<<< Phrase

Phrase: performed
>>>>> Phrase
performed
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0884358:PERFORMED (Performed) [Functional Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: showed
>>>>> Phrase
showed
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C1547282:Show [Animal]
<<<<< Mappings

Phrase: no epileptiform discharges.
>>>>> Phrase
epileptiform discharges
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0012621:Discharges (Body Fluid Discharge) [Body Substance]
<<<<< Mappings
Processing 00000000.tx.8: Because of his young stroke, we did complete workup for young strok survey for cardiologic, hematologic, vascular, metabolic etiololgies evaluation. 

Phrase: Because of his young stroke,
>>>>> Phrase
young stroke
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0332239:Young [Temporal Concept]
   861   C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]
<<<<< Mappings

Phrase: we
>>>>> Phrase
<<<<< Phrase

Phrase: did
>>>>> Phrase
<<<<< Phrase

Phrase: complete
>>>>> Phrase
complete
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205197:COMPLETE (Complete) [Qualitative Concept]
<<<<< Mappings

Phrase: workup for young strok survey
>>>>> Phrase
workup for young strok survey
<<<<< Phrase
>>>>> Mappings
Meta Mapping (696):
   760   C0750430:Work-up (work up) [Diagnostic Procedure]
   593   C0332239:Young [Temporal Concept]
   593   C0038951:Survey (Surveys) [Intellectual Product]
<<<<< Mappings

Phrase: for cardiologic, hematologic, vascular, metabolic etiololgies evaluation.
>>>>> Phrase
cardiologic hematologic vascular metabolic etiololgies evaluation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (767):
   561   C0007189:Cardiology (Cardiology discipline) [Biomedical Occupation or Discipline]
   632   C0018943:Hematologic (Hematology (discipline)) [Biomedical Occupation or Discipline]
   858   C0846601:Vascular Evaluation (vascular assessment) [Diagnostic Procedure]
   632   C1524026:Metabolic (Metabolic Process, Cellular) [Cell Function]
<<<<< Mappings
Processing 00000000.tx.9: Bedside EKG monitor showed paroxysmal atrial fibrillation (esp on 2019/9/27 06:56, by nursing record). 

Phrase: Bedside EKG monitor
>>>>> Phrase
bedside ekg monitor
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C0553601:ekg monitor (Electrocardiographic monitors) [Medical Device]
<<<<< Mappings

Phrase: showed
>>>>> Phrase
showed
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C1547282:Show [Animal]
<<<<< Mappings

Phrase: paroxysmal atrial fibrillation
>>>>> Phrase
paroxysmal atrial fibrillation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0235480:ATRIAL FIBRILLATION, PAROXYSMAL (Paroxysmal atrial fibrillation) [Disease or Syndrome]
<<<<< Mappings

Phrase: (esp on 2019/9/27 06
>>>>> Phrase
esp on 2019 9 27 06
<<<<< Phrase
>>>>> Mappings
Meta Mapping (623):
   623   C1312248:9-27 (IFITM1 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
<<<<< Mappings

Phrase: :
>>>>> Phrase
<<<<< Phrase

Phrase: 56,
>>>>> Phrase
56
<<<<< Phrase

Phrase: by nursing record
>>>>> Phrase
nursing record
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0028694:Record, Nursing (Nursing Records) [Intellectual Product,Manufactured Object]
<<<<< Mappings

Phrase: ).
>>>>> Phrase
<<<<< Phrase
Processing 00000000.tx.10: Echocardiography showed not remarkable findings. 

Phrase: Echocardiography
>>>>> Phrase
echocardiography
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0013516:ECHOCARDIOGRAPHY (Echocardiography) [Diagnostic Procedure]
<<<<< Mappings

Phrase: showed
>>>>> Phrase
showed
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C1547282:Show [Animal]
<<<<< Mappings

Phrase: not remarkable findings.
>>>>> Phrase
not remarkable findings
<<<<< Phrase
>>>>> Mappings
Meta Mapping (802):
   660   C1518422:Not (Negation) [Functional Concept]
   827   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
<<<<< Mappings
Processing 00000000.tx.11: We also early consulted our physiatrist for arranging rehabilitation. 

Phrase: We also
>>>>> Phrase
also
<<<<< Phrase

Phrase: early
>>>>> Phrase
early
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1279919:Early [Temporal Concept]
<<<<< Mappings

Phrase: consulted
>>>>> Phrase
consulted
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0009818:consulted (Consultation) [Health Care Activity]
<<<<< Mappings

Phrase: our physiatrist for arranging rehabilitation.
>>>>> Phrase
our physiatrist for arranging rehabilitation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (686):
   760   C0260138:Physiatrist (Physiatrists) [Professional or Occupational Group]
   593   C0034992:rehabilitation (Rehabilitation aspects) [Functional Concept]
<<<<< Mappings
Processing 00000000.tx.12: Then he was transffered to the general ward for further evaluation and treatment.   

Phrase: Then
>>>>> Phrase
then
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]
<<<<< Mappings

Phrase: he
>>>>> Phrase
<<<<< Phrase

Phrase: was
>>>>> Phrase
<<<<< Phrase

Phrase: transffered to the general ward
>>>>> Phrase
transffered to the general ward
<<<<< Phrase
>>>>> Mappings
Meta Mapping (640):
   640   C0043030:Ward, General (Wards, General) [Manufactured Object]
<<<<< Mappings

Phrase: for further evaluation
>>>>> Phrase
further evaluation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C1517331:Further [Spatial Concept]
   861   C0220825:Evaluation [Health Care Activity]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: treatment.
>>>>> Phrase
treatment
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0087111:Treatment (Therapeutic procedure) [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing 00000000.tx.13: At ward, because lab data showed mild hyperhomocysteinemia with decifiency of folic acid and vitamin B12, so we added FA and KoBal for supply. 

Phrase: At ward,
>>>>> Phrase
ward
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2355574:Ward (Ward (person)) [Population Group]
<<<<< Mappings

Phrase: because
>>>>> Phrase
<<<<< Phrase

Phrase: lab data
>>>>> Phrase
lab data
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0745590:lab data [Conceptual Entity]
<<<<< Mappings

Phrase: showed
>>>>> Phrase
showed
<<<<< Phrase
>>>>> Mappings
Meta Mapping (966):
   966   C1547282:Show [Animal]
<<<<< Mappings

Phrase: mild hyperhomocysteinemia with decifiency of folic acid
>>>>> Phrase
mild hyperhomocysteinemia with decifiency of folic acid
<<<<< Phrase
>>>>> Mappings
Meta Mapping (696):
   581   C2945599:MILD (Mild (qualifier value)) [Qualitative Concept]
   748   C0598608:hyperhomocysteinaemia (Hyperhomocysteinemia) [Disease or Syndrome]
   612   C0016410:FOLIC ACID (Folic Acid) [Organic Chemical,Pharmacologic Substance,Vitamin]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: vitamin B12,
>>>>> Phrase
vitamin b12
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2936883:Vitamin B12 (Vitamin B12 [EPC]) [Pharmacologic Substance]
<<<<< Mappings

Phrase: so
>>>>> Phrase
<<<<< Phrase

Phrase: we
>>>>> Phrase
<<<<< Phrase

Phrase: added
>>>>> Phrase
added
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1524062:Added (Additional) [Functional Concept]
<<<<< Mappings

Phrase: FA
>>>>> Phrase
fa
<<<<< Phrase

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: KoBal for supply.
>>>>> Phrase
kobal for supply
<<<<< Phrase
>>>>> Mappings
Meta Mapping (623):
   623   C1314650:SUPPLY, NOT OTHERWISE SPECIFIED [Medical Device]
<<<<< Mappings
Processing 00000000.tx.14: Carotid duplex and TCD were performed for stoke survey. 

Phrase: Carotid duplex
>>>>> Phrase
carotid duplex
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0741968:Carotid (carotid) [Body Part, Organ, or Organ Component]
   861   C0444916:Duplex [Spatial Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: TCD
>>>>> Phrase
tcd
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0206077:TCD (Ultrasonography, Doppler, Transcranial) [Diagnostic Procedure]
<<<<< Mappings

Phrase: were
>>>>> Phrase
<<<<< Phrase

Phrase: performed for stoke survey.
>>>>> Phrase
performed for stoke survey
<<<<< Phrase
>>>>> Mappings
Meta Mapping (708):
   770   C0884358:PERFORMED (Performed) [Functional Concept]
   770   C0038951:Survey (Surveys) [Intellectual Product]
<<<<< Mappings
Processing 00000000.tx.15: We arranged Holter study for pAf frequency and burden evaluation. 

Phrase: We
>>>>> Phrase
<<<<< Phrase

Phrase: arranged
>>>>> Phrase
arranged
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1546854:Arranged (Arranged (transportation)) [Idea or Concept]
<<<<< Mappings

Phrase: Holter study for pAf frequency
>>>>> Phrase
holter study for paf frequency
<<<<< Phrase
>>>>> Mappings
Meta Mapping (696):
   760   C2603343:Study [Research Activity]
   593   C3811388:PAF (Platelet Activating Factor Measurement) [Laboratory Procedure]
   593   C0871396:Frequency (Spatial Frequency) [Quantitative Concept]
<<<<< Mappings

Phrase: and
>>>>> Phrase
<<<<< Phrase

Phrase: burden evaluation.
>>>>> Phrase
burden evaluation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C2828008:Burden [Idea or Concept]
   861   C0220825:Evaluation [Health Care Activity]
<<<<< Mappings
Processing 00000000.tx.16: We also formally consulted for ophthalmologist for evaluation his visual field by perimetry exams.

Phrase: We also
>>>>> Phrase
also
<<<<< Phrase

Phrase: formally
>>>>> Phrase
formally
<<<<< Phrase

Phrase: consulted for ophthalmologist
>>>>> Phrase
consulted for ophthalmologist
<<<<< Phrase
>>>>> Mappings
Meta Mapping (746):
   790   C0009818:consulted (Consultation) [Health Care Activity]
   790   C1704292:OPHTHALMOLOGIST (Ophthalmologist (occupation)) [Professional or Occupational Group]
<<<<< Mappings

Phrase: for evaluation
>>>>> Phrase
evaluation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0220825:Evaluation [Health Care Activity]
<<<<< Mappings

Phrase: his visual field by perimetry exams.
>>>>> Phrase
his visual field by perimetry exams
<<<<< Phrase
>>>>> Mappings
Meta Mapping (774):
   820   C0042825:Visual Field Exams (Visual field study) [Diagnostic Procedure]
   586   C0031061:Perimetry [Diagnostic Procedure]
<<<<< Mappings
Processing 00000000.tx.1: ?Plan - Keep anti-platate agent with Bokey 1# po qd. 

Phrase: ?Plan -
>>>>> Phrase
plan
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]
<<<<< Mappings

Phrase: Keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: anti-platate agent with Bokey 1# po qd.
>>>>> Phrase
anti platate agent with bokey 1 po qd
<<<<< Phrase
>>>>> Mappings
Meta Mapping (684):
   744   C1254351:Agent (Pharmacologic Substance) [Pharmacologic Substance]
   600   C0297198:PO-1 [Organic Chemical]
   578   C0332173:QD (Daily) [Temporal Concept]
<<<<< Mappings
Processing 00000000.tx.2: - Adequate intravensous fluid hydration with NS 0.9% 500cc Q12H IVD. 

Phrase: - Adequate intravensous fluid hydration with NS 0.9% 500cc Q12H IVD.
>>>>> Phrase
adequate intravensous fluid hydration with ns 0 9 500cc q12h ivd
<<<<< Phrase
>>>>> Mappings
Meta Mapping (672):
   571   C0205410:Adequate (Sufficient) [Qualitative Concept]
   571   C0302908:fluid (Liquid substance) [Substance]
   738   C1321013:Hydration (Hydration status) [Finding]
   587   C1541397:NS-9 [Pharmacologic Substance]
   571   C3842591:0% [Quantitative Concept]
   571   C0585327:Q12H (Every twelve hours) [Temporal Concept]
   571   C1416523:IVD (IVD gene) [Gene or Genome]
Meta Mapping (672):
   571   C0205410:Adequate (Sufficient) [Qualitative Concept]
   571   C0302908:fluid (Liquid substance) [Substance]
   738   C1321013:Hydration (Hydration status) [Finding]
   571   C1705982:NS (KRAS wt Allele) [Gene or Genome]
   589   C4068881:0.9 [Quantitative Concept]
   571   C0585327:Q12H (Every twelve hours) [Temporal Concept]
   571   C1416523:IVD (IVD gene) [Gene or Genome]
<<<<< Mappings
Processing 00000000.tx.3: - Monitor neurological sign. 

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: Monitor
>>>>> Phrase
monitor
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0030695:monitor (Patient Monitoring) [Health Care Activity]
<<<<< Mappings

Phrase: neurological sign.
>>>>> Phrase
neurological sign
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C2707261:Neurological (Neurological:-:Point in time:^Patient:-) [Clinical Attribute]
   861   C0311392:Sign (Physical findings) [Finding]
<<<<< Mappings
Processing 00000000.tx.4: - Keep rehabilitation.

Phrase: -
>>>>> Phrase
<<<<< Phrase

Phrase: Keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: rehabilitation.
>>>>> Phrase
rehabilitation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1306847:Rehabilitation (Rehabilitation - specialty) [Biomedical Occupation or Discipline]
<<<<< Mappings
Processing 00000000.tx.1: VS Comment   Keep rehabilitation since staying at our ICH Simplify his medications May consult our ophthalmologist for formal perimetry for his VF

Phrase: VS
>>>>> Phrase
<<<<< Phrase

Phrase: Comment
>>>>> Phrase
comment
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0282411:Comment (Published Comment) [Intellectual Product]
<<<<< Mappings

Phrase: Keep
>>>>> Phrase
keep
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0333118:Keep (Retained) [Functional Concept]
<<<<< Mappings

Phrase: rehabilitation
>>>>> Phrase
rehabilitation
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0034991:Rehabilitation (Rehabilitation therapy) [Therapeutic or Preventive Procedure]
<<<<< Mappings

Phrase: since
>>>>> Phrase
<<<<< Phrase

Phrase: staying at our ICH
>>>>> Phrase
staying at our ich
<<<<< Phrase
>>>>> Mappings
Meta Mapping (770):
   770   C0019191:ICH (Infectious Canine Hepatitis) [Disease or Syndrome]
<<<<< Mappings

Phrase: Simplify
>>>>> Phrase
simplify
<<<<< Phrase

Phrase: his medications May
>>>>> Phrase
medications may
<<<<< Phrase
>>>>> Mappings
Meta Mapping (888):
   694   C0013227:Medications (Pharmaceutical Preparations) [Pharmacologic Substance]
   861   C3812381:May (Month of May) [Temporal Concept]
<<<<< Mappings

Phrase: consult
>>>>> Phrase
consult
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0009818:Consult (Consultation) [Health Care Activity]
<<<<< Mappings

Phrase: our ophthalmologist for formal perimetry
>>>>> Phrase
our ophthalmologist for formal perimetry
<<<<< Phrase
>>>>> Mappings
Meta Mapping (672):
   760   C1704292:OPHTHALMOLOGIST (Ophthalmologist (occupation)) [Professional or Occupational Group]
   521   C0376315:Forms (Manufactured form) [Manufactured Object]
   593   C0031061:Perimetry [Diagnostic Procedure]
<<<<< Mappings

Phrase: for his VF
>>>>> Phrase
vf
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1428933:VF (NAMPT gene) [Gene or Genome]
<<<<< Mappings
      